Starting simulation 
curr_vel: [0. 0.]   des_vel:  [1.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.18]    time_action 0.002294778823852539    step_time 0.1
curr_vel: [1.   0.09]   des_vel:  [ 1.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.1 0. ]   robot_ori: 0.09   action: [ 0.99 -0.6 ]    time_action 0.018293380737304688    step_time 0.1
curr_vel: [ 1.36 -0.16]   des_vel:  [ 1.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.24 0.  ]   robot_ori: -0.12   action: [0.82 0.04]    time_action 0.0016741752624511719    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [ 0.39 -0.02]   robot_ori: -0.12   action: [0.6  0.04]    time_action 0.001466512680053711    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.0   radius: 0.4   robot_pose: [ 0.53 -0.03]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.023537635803222656    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.68 -0.05]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.0016131401062011719    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.83 -0.07]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.001856088638305664    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.02]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.98 -0.09]   robot_ori: -0.12   action: [0.6  0.11]    time_action 0.0022935867309570312    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.02]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.13 -0.11]   robot_ori: -0.12   action: [0.6  0.11]    time_action 0.0015323162078857422    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.03]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.28 -0.12]   robot_ori: -0.12   action: [0.59 0.14]    time_action 0.001955747604370117    step_time 0.1
curr_vel: [ 1.48 -0.18]   des_vel:  [1.5  0.03]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.43 -0.14]   robot_ori: -0.12   action: [0.62 0.14]    time_action 0.0019099712371826172    step_time 0.1
curr_vel: [ 1.48 -0.18]   des_vel:  [1.5  0.04]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.57 -0.16]   robot_ori: -0.12   action: [0.61 0.18]    time_action 0.0022661685943603516    step_time 0.1
curr_vel: [ 1.49 -0.09]   des_vel:  [1.5  0.04]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 1.72 -0.17]   robot_ori: -0.06   action: [ 0.61 -0.12]    time_action 0.002019643783569336    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.04]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 1.87 -0.18]   robot_ori: -0.06   action: [ 0.59 -0.13]    time_action 0.0015511512756347656    step_time 0.1
curr_vel: [ 1.49 -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 2.02 -0.19]   robot_ori: -0.06   action: [ 0.61 -0.09]    time_action 0.0017838478088378906    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 2.17 -0.2 ]   robot_ori: -0.06   action: [ 0.59 -0.09]    time_action 0.003580808639526367    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.32 -0.21]   robot_ori: -0.06   action: [ 0.59 -0.09]    time_action 0.0031585693359375    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.06]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.47 -0.22]   robot_ori: -0.06   action: [ 0.58 -0.06]    time_action 0.0038466453552246094    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.06]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.62 -0.23]   robot_ori: -0.06   action: [ 0.58 -0.06]    time_action 0.0018291473388671875    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.07]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.77 -0.23]   robot_ori: -0.06   action: [ 0.58 -0.03]    time_action 0.032479047775268555    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.07]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 2.92 -0.24]   robot_ori: -0.06   action: [ 0.58 -0.03]    time_action 0.03347587585449219    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.08]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 3.07 -0.25]   robot_ori: -0.06   action: [0.58 0.  ]    time_action 0.0036847591400146484    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.08]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 3.22 -0.26]   robot_ori: -0.06   action: [0.58 0.  ]    time_action 0.027593612670898438    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.09]    ori_goal: 0.06   radius: 0.4   robot_pose: [ 3.37 -0.27]   robot_ori: -0.06   action: [0.58 0.04]    time_action 0.0019545555114746094    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.09]    ori_goal: 0.06   radius: 0.4   robot_pose: [ 3.52 -0.28]   robot_ori: -0.06   action: [0.58 0.04]    time_action 0.0034873485565185547    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5 0.1]    ori_goal: 0.07   radius: 0.4   robot_pose: [ 3.67 -0.29]   robot_ori: -0.06   action: [0.57 0.07]    time_action 0.005766391754150391    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.11]    ori_goal: 0.07   radius: 0.4   robot_pose: [ 3.82 -0.3 ]   robot_ori: -0.06   action: [0.57 0.1 ]    time_action 0.06213545799255371    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.11]    ori_goal: 0.08   radius: 0.4   robot_pose: [ 3.97 -0.3 ]   robot_ori: -0.06   action: [0.57 0.1 ]    time_action 0.027350187301635742    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.12]    ori_goal: 0.08   radius: 0.4   robot_pose: [ 4.12 -0.31]   robot_ori: -0.06   action: [0.57 0.14]    time_action 0.02245497703552246    step_time 0.1
curr_vel: [ 1.49 -0.09]   des_vel:  [1.49 0.13]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.27 -0.32]   robot_ori: -0.06   action: [0.57 0.18]    time_action 0.02463841438293457    step_time 0.1
curr_vel: [1.49 0.  ]   des_vel:  [1.49 0.14]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.42 -0.33]   robot_ori: 0.0   action: [ 0.58 -0.08]    time_action 0.02642226219177246    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.14]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.57 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.09]    time_action 0.024242162704467773    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.15]    ori_goal: 0.1   radius: 0.4   robot_pose: [ 4.72 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.05]    time_action 0.0018415451049804688    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.16]    ori_goal: 0.1   radius: 0.4   robot_pose: [ 4.87 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.02]    time_action 0.02688312530517578    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.16]    ori_goal: 0.11   radius: 0.4   robot_pose: [ 5.02 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.02]    time_action 0.028293371200561523    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.17]    ori_goal: 0.11   radius: 0.4   robot_pose: [ 5.17 -0.33]   robot_ori: 0.0   action: [0.55 0.02]    time_action 0.0024023056030273438    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.18]    ori_goal: 0.12   radius: 0.4   robot_pose: [ 5.32 -0.33]   robot_ori: 0.0   action: [0.55 0.05]    time_action 0.009013891220092773    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.19]    ori_goal: 0.13   radius: 0.4   robot_pose: [ 5.47 -0.33]   robot_ori: 0.0   action: [0.55 0.09]    time_action 0.0018358230590820312    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.2 ]    ori_goal: 0.14   radius: 0.4   robot_pose: [ 5.62 -0.33]   robot_ori: 0.0   action: [0.55 0.12]    time_action 0.004256248474121094    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.48 0.22]    ori_goal: 0.14   radius: 0.4   robot_pose: [ 5.77 -0.33]   robot_ori: 0.0   action: [0.52 0.19]    time_action 0.046155452728271484    step_time 0.1
curr_vel: [1.49 0.1 ]   des_vel:  [1.48 0.23]    ori_goal: 0.15   radius: 0.4   robot_pose: [ 5.91 -0.32]   robot_ori: 0.06   action: [ 0.56 -0.09]    time_action 0.019695520401000977    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.48 0.24]    ori_goal: 0.16   radius: 0.4   robot_pose: [ 6.06 -0.31]   robot_ori: 0.06   action: [ 0.54 -0.06]    time_action 0.001573801040649414    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.48 0.25]    ori_goal: 0.17   radius: 0.4   robot_pose: [ 6.21 -0.3 ]   robot_ori: 0.06   action: [ 0.54 -0.02]    time_action 0.0037691593170166016    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.48 0.26]    ori_goal: 0.18   radius: 0.4   robot_pose: [ 6.36 -0.29]   robot_ori: 0.06   action: [0.53 0.01]    time_action 0.0021364688873291016    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.47 0.28]    ori_goal: 0.19   radius: 0.4   robot_pose: [ 6.51 -0.28]   robot_ori: 0.06   action: [0.51 0.08]    time_action 0.0025942325592041016    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.47 0.3 ]    ori_goal: 0.2   radius: 0.4   robot_pose: [ 6.66 -0.27]   robot_ori: 0.06   action: [0.51 0.15]    time_action 0.007527351379394531    step_time 0.1
curr_vel: [1.49 0.1 ]   des_vel:  [1.46 0.32]    ori_goal: 0.22   radius: 0.4   robot_pose: [ 6.81 -0.26]   robot_ori: 0.06   action: [0.51 0.23]    time_action 0.0371699333190918    step_time 0.1
curr_vel: [1.47 0.21]   des_vel:  [1.46 0.35]    ori_goal: 0.23   radius: 0.4   robot_pose: [ 6.96 -0.25]   robot_ori: 0.14   action: [ 0.57 -0.02]    time_action 0.06200432777404785    step_time 0.1
curr_vel: [1.49 0.21]   des_vel:  [1.45 0.37]    ori_goal: 0.25   radius: 0.4   robot_pose: [ 7.11 -0.23]   robot_ori: 0.14   action: [0.5  0.05]    time_action 0.03042006492614746    step_time 0.1
curr_vel: [1.49 0.21]   des_vel:  [1.45 0.4 ]    ori_goal: 0.27   radius: 0.4   robot_pose: [ 7.26 -0.21]   robot_ori: 0.14   action: [0.49 0.15]    time_action 0.0018727779388427734    step_time 0.1
curr_vel: [1.48 0.21]   des_vel:  [1.43 0.45]    ori_goal: 0.3   radius: 0.4   robot_pose: [ 7.4  -0.19]   robot_ori: 0.14   action: [0.46 0.32]    time_action 0.001842498779296875    step_time 0.1
curr_vel: [1.43 0.35]   des_vel:  [1.42 0.5 ]    ori_goal: 0.34   radius: 0.4   robot_pose: [ 7.55 -0.16]   robot_ori: 0.24   action: [0.57 0.08]    time_action 0.022824525833129883    step_time 0.1
curr_vel: [1.46 0.35]   des_vel:  [1.39 0.56]    ori_goal: 0.38   radius: 0.4   robot_pose: [ 7.69 -0.12]   robot_ori: 0.24   action: [0.42 0.27]    time_action 0.10384058952331543    step_time 0.1
