Starting simulation 
curr_vel: [0. 0.]   des_vel:  [1.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.18]    time_action 0.0030570030212402344    step_time 0.1
curr_vel: [1.   0.09]   des_vel:  [ 1.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.1 0. ]   robot_ori: 0.09   action: [ 0.99 -0.6 ]    time_action 0.001882314682006836    step_time 0.1
curr_vel: [ 1.36 -0.16]   des_vel:  [ 1.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.24 0.  ]   robot_ori: -0.12   action: [0.82 0.04]    time_action 0.0014531612396240234    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [ 0.39 -0.02]   robot_ori: -0.12   action: [0.6  0.04]    time_action 0.0016009807586669922    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.0   radius: 0.4   robot_pose: [ 0.53 -0.03]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.0015325546264648438    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.68 -0.05]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.001451730728149414    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.83 -0.07]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.001580953598022461    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.02]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.98 -0.09]   robot_ori: -0.12   action: [0.6  0.11]    time_action 0.001451730728149414    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.02]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.13 -0.11]   robot_ori: -0.12   action: [0.6  0.11]    time_action 0.0014958381652832031    step_time 0.1
curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.03]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.28 -0.12]   robot_ori: -0.12   action: [0.59 0.14]    time_action 0.001504659652709961    step_time 0.1
curr_vel: [ 1.48 -0.18]   des_vel:  [1.5  0.03]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.43 -0.14]   robot_ori: -0.12   action: [0.62 0.14]    time_action 0.0016710758209228516    step_time 0.1
curr_vel: [ 1.48 -0.18]   des_vel:  [1.5  0.04]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.57 -0.16]   robot_ori: -0.12   action: [0.61 0.18]    time_action 0.001508474349975586    step_time 0.1
curr_vel: [ 1.49 -0.09]   des_vel:  [1.5  0.04]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 1.72 -0.17]   robot_ori: -0.06   action: [ 0.61 -0.12]    time_action 0.0014560222625732422    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.04]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 1.87 -0.18]   robot_ori: -0.06   action: [ 0.59 -0.13]    time_action 0.0014407634735107422    step_time 0.1
curr_vel: [ 1.49 -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 2.02 -0.19]   robot_ori: -0.06   action: [ 0.61 -0.09]    time_action 0.0015079975128173828    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 2.17 -0.2 ]   robot_ori: -0.06   action: [ 0.59 -0.09]    time_action 0.001500844955444336    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.32 -0.21]   robot_ori: -0.06   action: [ 0.59 -0.09]    time_action 0.0014908313751220703    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.06]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.47 -0.22]   robot_ori: -0.06   action: [ 0.58 -0.06]    time_action 0.0015497207641601562    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.06]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.62 -0.23]   robot_ori: -0.06   action: [ 0.58 -0.06]    time_action 0.0014510154724121094    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.07]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.77 -0.23]   robot_ori: -0.06   action: [ 0.58 -0.03]    time_action 0.0015540122985839844    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.07]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 2.92 -0.24]   robot_ori: -0.06   action: [ 0.58 -0.03]    time_action 0.001695871353149414    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.08]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 3.07 -0.25]   robot_ori: -0.06   action: [0.58 0.  ]    time_action 0.001535654067993164    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.08]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 3.22 -0.26]   robot_ori: -0.06   action: [0.58 0.  ]    time_action 0.001434326171875    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.09]    ori_goal: 0.06   radius: 0.4   robot_pose: [ 3.37 -0.27]   robot_ori: -0.06   action: [0.58 0.04]    time_action 0.0018012523651123047    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.09]    ori_goal: 0.06   radius: 0.4   robot_pose: [ 3.52 -0.28]   robot_ori: -0.06   action: [0.58 0.04]    time_action 0.0016522407531738281    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5 0.1]    ori_goal: 0.07   radius: 0.4   robot_pose: [ 3.67 -0.29]   robot_ori: -0.06   action: [0.57 0.07]    time_action 0.0014040470123291016    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.11]    ori_goal: 0.07   radius: 0.4   robot_pose: [ 3.82 -0.3 ]   robot_ori: -0.06   action: [0.57 0.1 ]    time_action 0.0017180442810058594    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.11]    ori_goal: 0.08   radius: 0.4   robot_pose: [ 3.97 -0.3 ]   robot_ori: -0.06   action: [0.57 0.1 ]    time_action 0.0014548301696777344    step_time 0.1
curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.12]    ori_goal: 0.08   radius: 0.4   robot_pose: [ 4.12 -0.31]   robot_ori: -0.06   action: [0.57 0.14]    time_action 0.0014355182647705078    step_time 0.1
curr_vel: [ 1.49 -0.09]   des_vel:  [1.49 0.13]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.27 -0.32]   robot_ori: -0.06   action: [0.57 0.18]    time_action 0.0014803409576416016    step_time 0.1
curr_vel: [1.49 0.  ]   des_vel:  [1.49 0.14]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.42 -0.33]   robot_ori: 0.0   action: [ 0.58 -0.08]    time_action 0.0018458366394042969    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.14]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.57 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.09]    time_action 0.0017862319946289062    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.15]    ori_goal: 0.1   radius: 0.4   robot_pose: [ 4.72 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.05]    time_action 0.0018990039825439453    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.16]    ori_goal: 0.1   radius: 0.4   robot_pose: [ 4.87 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.02]    time_action 0.0014958381652832031    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.16]    ori_goal: 0.11   radius: 0.4   robot_pose: [ 5.02 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.02]    time_action 0.0014629364013671875    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.17]    ori_goal: 0.11   radius: 0.4   robot_pose: [ 5.17 -0.33]   robot_ori: 0.0   action: [0.55 0.02]    time_action 0.0017452239990234375    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.18]    ori_goal: 0.12   radius: 0.4   robot_pose: [ 5.32 -0.33]   robot_ori: 0.0   action: [0.55 0.05]    time_action 0.0013668537139892578    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.19]    ori_goal: 0.13   radius: 0.4   robot_pose: [ 5.47 -0.33]   robot_ori: 0.0   action: [0.55 0.09]    time_action 0.0013568401336669922    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.49 0.2 ]    ori_goal: 0.14   radius: 0.4   robot_pose: [ 5.62 -0.33]   robot_ori: 0.0   action: [0.55 0.12]    time_action 0.0013992786407470703    step_time 0.1
curr_vel: [1.5 0. ]   des_vel:  [1.48 0.22]    ori_goal: 0.14   radius: 0.4   robot_pose: [ 5.77 -0.33]   robot_ori: 0.0   action: [0.52 0.19]    time_action 0.0015456676483154297    step_time 0.1
curr_vel: [1.49 0.1 ]   des_vel:  [1.48 0.23]    ori_goal: 0.15   radius: 0.4   robot_pose: [ 5.91 -0.32]   robot_ori: 0.06   action: [ 0.56 -0.09]    time_action 0.0015027523040771484    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.48 0.24]    ori_goal: 0.16   radius: 0.4   robot_pose: [ 6.06 -0.31]   robot_ori: 0.06   action: [ 0.54 -0.06]    time_action 0.0014710426330566406    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.48 0.25]    ori_goal: 0.17   radius: 0.4   robot_pose: [ 6.21 -0.3 ]   robot_ori: 0.06   action: [ 0.54 -0.02]    time_action 0.0014469623565673828    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.48 0.26]    ori_goal: 0.18   radius: 0.4   robot_pose: [ 6.36 -0.29]   robot_ori: 0.06   action: [0.53 0.01]    time_action 0.001508474349975586    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.47 0.28]    ori_goal: 0.19   radius: 0.4   robot_pose: [ 6.51 -0.28]   robot_ori: 0.06   action: [0.51 0.08]    time_action 0.0015342235565185547    step_time 0.1
curr_vel: [1.5 0.1]   des_vel:  [1.47 0.3 ]    ori_goal: 0.2   radius: 0.4   robot_pose: [ 6.66 -0.27]   robot_ori: 0.06   action: [0.51 0.15]    time_action 0.0015003681182861328    step_time 0.1
curr_vel: [1.49 0.1 ]   des_vel:  [1.46 0.32]    ori_goal: 0.22   radius: 0.4   robot_pose: [ 6.81 -0.26]   robot_ori: 0.06   action: [0.51 0.23]    time_action 0.001726388931274414    step_time 0.1
curr_vel: [1.47 0.21]   des_vel:  [1.46 0.35]    ori_goal: 0.23   radius: 0.4   robot_pose: [ 6.96 -0.25]   robot_ori: 0.14   action: [ 0.57 -0.02]    time_action 0.001445770263671875    step_time 0.1
curr_vel: [1.49 0.21]   des_vel:  [1.45 0.37]    ori_goal: 0.25   radius: 0.4   robot_pose: [ 7.11 -0.23]   robot_ori: 0.14   action: [0.5  0.05]    time_action 0.0014846324920654297    step_time 0.1
curr_vel: [1.49 0.21]   des_vel:  [1.45 0.4 ]    ori_goal: 0.27   radius: 0.4   robot_pose: [ 7.26 -0.21]   robot_ori: 0.14   action: [0.49 0.15]    time_action 0.0014545917510986328    step_time 0.1
curr_vel: [1.48 0.21]   des_vel:  [1.43 0.45]    ori_goal: 0.3   radius: 0.4   robot_pose: [ 7.4  -0.19]   robot_ori: 0.14   action: [0.46 0.32]    time_action 0.0015125274658203125    step_time 0.1
curr_vel: [1.43 0.35]   des_vel:  [1.42 0.5 ]    ori_goal: 0.34   radius: 0.4   robot_pose: [ 7.55 -0.16]   robot_ori: 0.24   action: [0.57 0.08]    time_action 0.001542806625366211    step_time 0.1
curr_vel: [1.46 0.35]   des_vel:  [1.39 0.56]    ori_goal: 0.38   radius: 0.4   robot_pose: [ 7.69 -0.12]   robot_ori: 0.24   action: [0.42 0.27]    time_action 0.0014331340789794922    step_time 0.1
