Starting simulation 
curr_vel: [0. 0.]   des_vel:  [0.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.63]    time_action 0.0022935867309570312    step_time 0.1
curr_vel: [0.35 0.02]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.03 0.  ]   robot_ori: 0.05   action: [0.95 0.43]    time_action 0.005129098892211914    step_time 0.1
curr_vel: [0.39 0.04]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.07 0.  ]   robot_ori: 0.1   action: [0.93 0.29]    time_action 0.0015413761138916016    step_time 0.1
curr_vel: [0.44 0.07]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.12 0.01]   robot_ori: 0.15   action: [0.89 0.08]    time_action 0.0015110969543457031    step_time 0.1
curr_vel: [0.49 0.1 ]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.17 0.02]   robot_ori: 0.2   action: [ 0.83 -0.13]    time_action 0.0014641284942626953    step_time 0.1
curr_vel: [0.48 0.03]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.21 0.02]   robot_ori: 0.07   action: [0.83 0.28]    time_action 0.00189208984375    step_time 0.1
curr_vel: [0.44 0.05]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.26 0.03]   robot_ori: 0.12   action: [0.89 0.2 ]    time_action 0.0016078948974609375    step_time 0.1
curr_vel: [0.46 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.3  0.04]   robot_ori: 0.17   action: [0.87 0.01]    time_action 0.0019769668579101562    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.35 0.04]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.011573076248168945    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.4  0.05]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.0025370121002197266    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.45 0.06]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.0015494823455810547    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.5  0.07]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.0014514923095703125    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.55 0.08]   robot_ori: 0.17   action: [ 0.83 -0.07]    time_action 0.0015201568603515625    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.6  0.08]   robot_ori: 0.1   action: [0.8 0.1]    time_action 0.12767481803894043    step_time 0.1
curr_vel: [0.48 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.65 0.09]   robot_ori: 0.15   action: [ 0.84 -0.  ]    time_action 0.2074284553527832    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.7 0.1]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.07659411430358887    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.75 0.1 ]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.10943007469177246    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.8  0.11]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.015430688858032227    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.85 0.12]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.058121681213378906    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.9  0.13]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.04512190818786621    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.95 0.13]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.1021733283996582    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.   0.14]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.014129638671875    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.04 0.15]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.0014944076538085938    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.09 0.16]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.03108048439025879    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.14 0.16]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.054915666580200195    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.19 0.17]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.030274152755737305    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.24 0.18]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.10743021965026855    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.29 0.19]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.007299184799194336    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.34 0.19]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.07814836502075195    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.39 0.2 ]   robot_ori: 0.15   action: [ 0.83 -0.07]    time_action 0.13106346130371094    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.44 0.21]   robot_ori: 0.08   action: [0.8  0.11]    time_action 0.0052509307861328125    step_time 0.1
curr_vel: [0.49 0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.49 0.21]   robot_ori: 0.13   action: [ 0.82 -0.01]    time_action 0.001857757568359375    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.54 0.22]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.015067100524902344    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.59 0.23]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.06019449234008789    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.64 0.23]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0018608570098876953    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.69 0.24]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.013286590576171875    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.74 0.24]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.017186641693115234    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.79 0.25]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.021334409713745117    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.84 0.26]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.07405805587768555    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.89 0.26]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.058000802993774414    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.94 0.27]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0017998218536376953    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [1.99 0.28]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.015104532241821289    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.03 0.28]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.08589911460876465    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.08 0.29]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.09032988548278809    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.13 0.3 ]   robot_ori: 0.13   action: [ 0.81 -0.07]    time_action 0.009586334228515625    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.18 0.3 ]   robot_ori: 0.06   action: [0.8  0.11]    time_action 0.05500960350036621    step_time 0.1
curr_vel: [0.49 0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.23 0.3 ]   robot_ori: 0.11   action: [ 0.82 -0.01]    time_action 0.0019576549530029297    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.28 0.31]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.010076522827148438    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.33 0.32]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0018360614776611328    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.38 0.32]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0028820037841796875    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.43 0.33]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0028717517852783203    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.48 0.33]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.001865386962890625    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.53 0.34]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0034720897674560547    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.58 0.34]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.039095163345336914    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.63 0.35]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.06394815444946289    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.68 0.35]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0066242218017578125    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.73 0.36]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.057454586029052734    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.78 0.36]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.005156278610229492    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.83 0.37]   robot_ori: 0.11   action: [ 0.81 -0.07]    time_action 0.05135965347290039    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.88 0.37]   robot_ori: 0.04   action: [0.79 0.11]    time_action 0.09741497039794922    step_time 0.1
curr_vel: [0.49 0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.93 0.38]   robot_ori: 0.09   action: [ 0.82 -0.  ]    time_action 0.09094595909118652    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [2.98 0.38]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.001596689224243164    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.03 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.019438982009887695    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.08 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.091033935546875    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.13 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.020690441131591797    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.18 0.4 ]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.002978086471557617    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.23 0.4 ]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.0017132759094238281    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.28 0.41]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.0017726421356201172    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.33 0.41]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.003336191177368164    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.38 0.42]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.014844655990600586    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.43 0.42]   robot_ori: 0.09   action: [ 0.8  -0.07]    time_action 0.0248110294342041    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.48 0.42]   robot_ori: 0.02   action: [0.79 0.11]    time_action 0.09892916679382324    step_time 0.1
curr_vel: [0.49 0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.52 0.43]   robot_ori: 0.07   action: [ 0.82 -0.  ]    time_action 0.04179239273071289    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.57 0.43]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.03902769088745117    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.62 0.43]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.020062923431396484    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.67 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.006851673126220703    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.72 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.0015568733215332031    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.77 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.03809714317321777    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.82 0.45]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.004561185836791992    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.87 0.45]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.009853839874267578    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.92 0.45]   robot_ori: 0.07   action: [ 0.8  -0.07]    time_action 0.022005796432495117    step_time 0.1
curr_vel: [ 0.5 -0. ]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.97 0.46]   robot_ori: -0.0   action: [0.79 0.11]    time_action 0.001592397689819336    step_time 0.1
curr_vel: [0.49 0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.02 0.46]   robot_ori: 0.05   action: [0.82 0.  ]    time_action 0.051850080490112305    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.07 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0027701854705810547    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.12 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0027313232421875    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.17 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0169680118560791    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.22 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0027456283569335938    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.27 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0035295486450195312    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.32 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.02818584442138672    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.37 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.015061378479003906    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.42 0.48]   robot_ori: 0.05   action: [ 0.8  -0.07]    time_action 0.07372903823852539    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.47 0.48]   robot_ori: -0.02   action: [0.79 0.11]    time_action 0.032914161682128906    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.52 0.48]   robot_ori: 0.03   action: [0.82 0.  ]    time_action 0.015364408493041992    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.57 0.48]   robot_ori: 0.03   action: [ 0.8  -0.01]    time_action 0.04064631462097168    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.62 0.48]   robot_ori: 0.03   action: [ 0.8  -0.01]    time_action 0.03195309638977051    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.67 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.0020096302032470703    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.72 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.02545762062072754    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.77 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.005585670471191406    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.82 0.49]   robot_ori: 0.03   action: [ 0.78 -0.06]    time_action 0.020077228546142578    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.87 0.49]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.017657041549682617    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [4.92 0.49]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.001912832260131836    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [4.97 0.49]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.06089138984680176    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.02 0.48]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.012105464935302734    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.07 0.48]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.005151033401489258    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.12 0.48]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.0015726089477539062    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.17 0.48]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.004689455032348633    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.22 0.48]   robot_ori: 0.02   action: [ 0.8  -0.11]    time_action 0.003927469253540039    step_time 0.1
curr_vel: [ 0.49 -0.04]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.27 0.48]   robot_ori: -0.09   action: [0.78 0.18]    time_action 0.004773139953613281    step_time 0.1
curr_vel: [ 0.47 -0.02]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.31 0.48]   robot_ori: -0.04   action: [0.83 0.08]    time_action 0.014625787734985352    step_time 0.1
curr_vel: [0.49 0.  ]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.36 0.48]   robot_ori: 0.01   action: [ 0.8  -0.06]    time_action 0.002700328826904297    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.41 0.48]   robot_ori: -0.05   action: [0.77 0.06]    time_action 0.0023605823516845703    step_time 0.1
curr_vel: [0.5 0. ]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.46 0.48]   robot_ori: 0.0   action: [ 0.78 -0.06]    time_action 0.005795001983642578    step_time 0.1
curr_vel: [ 0.5  -0.03]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.51 0.47]   robot_ori: -0.06   action: [0.76 0.11]    time_action 0.002171039581298828    step_time 0.1
curr_vel: [ 0.49 -0.  ]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.56 0.47]   robot_ori: -0.01   action: [ 0.8  -0.11]    time_action 0.002244710922241211    step_time 0.1
curr_vel: [ 0.49 -0.06]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.61 0.47]   robot_ori: -0.12   action: [0.78 0.23]    time_action 0.08980488777160645    step_time 0.1
curr_vel: [ 0.45 -0.03]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.65 0.47]   robot_ori: -0.07   action: [0.86 0.09]    time_action 0.05587291717529297    step_time 0.1
curr_vel: [ 0.49 -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.7  0.46]   robot_ori: -0.02   action: [ 0.8  -0.05]    time_action 0.009843111038208008    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.75 0.46]   robot_ori: -0.02   action: [ 0.77 -0.06]    time_action 0.004045724868774414    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.8  0.46]   robot_ori: -0.08   action: [0.76 0.11]    time_action 0.03969311714172363    step_time 0.1
curr_vel: [ 0.49 -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.85 0.46]   robot_ori: -0.03   action: [ 0.8  -0.05]    time_action 0.002026796340942383    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.9  0.46]   robot_ori: -0.03   action: [ 0.78 -0.12]    time_action 0.16479015350341797    step_time 0.1
curr_vel: [ 0.48 -0.07]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [5.95 0.45]   robot_ori: -0.14   action: [0.8  0.24]    time_action 0.04266476631164551    step_time 0.1
curr_vel: [ 0.45 -0.04]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.   0.45]   robot_ori: -0.09   action: [0.86 0.09]    time_action 0.06941413879394531    step_time 0.1
curr_vel: [ 0.49 -0.02]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.04 0.44]   robot_ori: -0.04   action: [ 0.79 -0.05]    time_action 0.03545951843261719    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.09 0.44]   robot_ori: -0.04   action: [ 0.77 -0.06]    time_action 0.004872798919677734    step_time 0.1
curr_vel: [ 0.5  -0.05]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.14 0.44]   robot_ori: -0.1   action: [0.76 0.11]    time_action 0.04208803176879883    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.19 0.43]   robot_ori: -0.05   action: [ 0.79 -0.06]    time_action 0.0019049644470214844    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.24 0.43]   robot_ori: -0.11   action: [0.76 0.11]    time_action 0.026761770248413086    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.29 0.42]   robot_ori: -0.06   action: [ 0.79 -0.06]    time_action 0.09385395050048828    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.48 -0.12]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.34 0.42]   robot_ori: -0.12   action: [0.73 0.12]    time_action 0.0017731189727783203    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.48 -0.12]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.39 0.42]   robot_ori: -0.07   action: [ 0.77 -0.05]    time_action 0.0030660629272460938    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.44 0.41]   robot_ori: -0.07   action: [ 0.74 -0.06]    time_action 0.028473854064941406    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.49 0.41]   robot_ori: -0.13   action: [0.73 0.06]    time_action 0.022621870040893555    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.54 0.4 ]   robot_ori: -0.08   action: [ 0.74 -0.06]    time_action 0.03348803520202637    step_time 0.1
curr_vel: [ 0.5  -0.07]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.59 0.4 ]   robot_ori: -0.14   action: [0.73 0.06]    time_action 0.0031964778900146484    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.64 0.39]   robot_ori: -0.09   action: [ 0.75 -0.12]    time_action 0.025454044342041016    step_time 0.1
curr_vel: [ 0.48 -0.1 ]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.69 0.38]   robot_ori: -0.2   action: [0.77 0.24]    time_action 0.04646730422973633    step_time 0.1
curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.73 0.38]   robot_ori: -0.15   action: [0.87 0.1 ]    time_action 0.10979747772216797    step_time 0.1
curr_vel: [ 0.49 -0.05]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.78 0.37]   robot_ori: -0.1   action: [ 0.77 -0.05]    time_action 0.044426918029785156    step_time 0.1
curr_vel: [ 0.5  -0.05]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.3   radius: 0.4   robot_pose: [6.83 0.36]   robot_ori: -0.1   action: [ 0.75 -0.12]    time_action 0.023049116134643555    step_time 0.1
curr_vel: [ 0.48 -0.11]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [6.88 0.36]   robot_ori: -0.22   action: [0.76 0.24]    time_action 0.0017769336700439453    step_time 0.1
curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [6.92 0.35]   robot_ori: -0.17   action: [0.87 0.04]    time_action 0.027336597442626953    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.32   radius: 0.4   robot_pose: [6.97 0.34]   robot_ori: -0.12   action: [ 0.72 -0.12]    time_action 0.0018818378448486328    step_time 0.1
curr_vel: [ 0.48 -0.11]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.02 0.33]   robot_ori: -0.23   action: [0.74 0.19]    time_action 0.07101058959960938    step_time 0.1
curr_vel: [ 0.45 -0.08]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.06 0.32]   robot_ori: -0.18   action: [0.82 0.03]    time_action 0.03139162063598633    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.34   radius: 0.4   robot_pose: [7.11 0.31]   robot_ori: -0.18   action: [0.73 0.  ]    time_action 0.013714075088500977    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.35   radius: 0.4   robot_pose: [7.16 0.3 ]   robot_ori: -0.18   action: [0.73 0.  ]    time_action 0.05981802940368652    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.36   radius: 0.4   robot_pose: [7.21 0.3 ]   robot_ori: -0.18   action: [ 0.73 -0.06]    time_action 0.02718186378479004    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.37   radius: 0.4   robot_pose: [7.26 0.29]   robot_ori: -0.23   action: [0.72 0.12]    time_action 0.07402181625366211    step_time 0.1
curr_vel: [ 0.48 -0.09]   des_vel:  [ 0.46 -0.18]    ori_goal: -0.38   radius: 0.4   robot_pose: [7.31 0.28]   robot_ori: -0.18   action: [ 0.73 -0.05]    time_action 0.003992557525634766    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.46 -0.19]    ori_goal: -0.39   radius: 0.4   robot_pose: [7.36 0.27]   robot_ori: -0.18   action: [ 0.71 -0.11]    time_action 0.05415463447570801    step_time 0.1
curr_vel: [ 0.47 -0.14]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.4   radius: 0.4   robot_pose: [7.4  0.25]   robot_ori: -0.28   action: [0.73 0.13]    time_action 0.10301399230957031    step_time 0.1
curr_vel: [ 0.47 -0.11]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.42   radius: 0.4   robot_pose: [7.45 0.24]   robot_ori: -0.23   action: [ 0.75 -0.04]    time_action 0.019944190979003906    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.45 -0.21]    ori_goal: -0.43   radius: 0.4   robot_pose: [7.5  0.23]   robot_ori: -0.23   action: [ 0.66 -0.05]    time_action 0.10277438163757324    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.45 -0.22]    ori_goal: -0.45   radius: 0.4   robot_pose: [7.55 0.22]   robot_ori: -0.23   action: [ 0.66 -0.11]    time_action 0.026378154754638672    step_time 0.1
curr_vel: [ 0.46 -0.16]   des_vel:  [ 0.45 -0.23]    ori_goal: -0.47   radius: 0.4   robot_pose: [7.6  0.21]   robot_ori: -0.33   action: [0.72 0.08]    time_action 0.2002255916595459    step_time 0.1
curr_vel: [ 0.47 -0.13]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.49   radius: 0.4   robot_pose: [7.64 0.19]   robot_ori: -0.28   action: [ 0.68 -0.16]    time_action 0.017744064331054688    step_time 0.1
curr_vel: [ 0.44 -0.19]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.51   radius: 0.4   robot_pose: [7.69 0.18]   robot_ori: -0.41   action: [0.73 0.2 ]    time_action 0.011230707168579102    step_time 0.1
curr_vel: [ 0.43 -0.16]   des_vel:  [ 0.43 -0.25]    ori_goal: -0.53   radius: 0.4   robot_pose: [7.73 0.16]   robot_ori: -0.36   action: [ 0.74 -0.02]    time_action 0.002022981643676758    step_time 0.1
curr_vel: [ 0.47 -0.17]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.56   radius: 0.4   robot_pose: [7.78 0.14]   robot_ori: -0.36   action: [ 0.6  -0.11]    time_action 0.0020134449005126953    step_time 0.1
curr_vel: [ 0.44 -0.21]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.6   radius: 0.4   robot_pose: [7.82 0.12]   robot_ori: -0.44   action: [0.63 0.07]    time_action 0.005316734313964844    step_time 0.1
