Starting simulation 
curr_vel: [0. 0.]   des_vel:  [0.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.63]    time_action 0.05056333541870117    step_time 0.1
curr_vel: [0.35 0.02]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.03 0.  ]   robot_ori: 0.05   action: [0.95 0.43]    time_action 0.00968170166015625    step_time 0.1
curr_vel: [0.39 0.04]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.07 0.  ]   robot_ori: 0.1   action: [0.93 0.29]    time_action 0.011116504669189453    step_time 0.1
curr_vel: [0.44 0.07]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.12 0.01]   robot_ori: 0.15   action: [0.89 0.08]    time_action 0.03868865966796875    step_time 0.1
curr_vel: [0.49 0.1 ]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.17 0.02]   robot_ori: 0.2   action: [ 0.83 -0.13]    time_action 0.1390221118927002    step_time 0.1
curr_vel: [0.48 0.03]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.21 0.02]   robot_ori: 0.07   action: [0.83 0.28]    time_action 0.035269737243652344    step_time 0.1
curr_vel: [0.44 0.05]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.26 0.03]   robot_ori: 0.12   action: [0.89 0.2 ]    time_action 0.023257970809936523    step_time 0.1
curr_vel: [0.46 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.3  0.04]   robot_ori: 0.17   action: [0.87 0.01]    time_action 0.029903173446655273    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.35 0.04]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.0015659332275390625    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.4  0.05]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.0027883052825927734    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.45 0.06]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.043581247329711914    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.5  0.07]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.002010822296142578    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.55 0.08]   robot_ori: 0.17   action: [ 0.83 -0.07]    time_action 0.025758981704711914    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.6  0.08]   robot_ori: 0.1   action: [0.8 0.1]    time_action 0.02165389060974121    step_time 0.1
curr_vel: [0.48 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.65 0.09]   robot_ori: 0.15   action: [ 0.84 -0.  ]    time_action 0.06289005279541016    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.7 0.1]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.044878244400024414    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.75 0.1 ]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.012721538543701172    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.8  0.11]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.018709659576416016    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.85 0.12]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.04135870933532715    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.9  0.13]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.01461338996887207    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.95 0.13]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.00687098503112793    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.   0.14]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.03768301010131836    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.04 0.15]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.004533529281616211    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.09 0.16]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.002408266067504883    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.14 0.16]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.001783609390258789    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.19 0.17]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.05594205856323242    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.24 0.18]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.012352705001831055    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.29 0.19]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.05101823806762695    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.34 0.19]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.013123750686645508    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.39 0.2 ]   robot_ori: 0.15   action: [ 0.83 -0.07]    time_action 0.01024770736694336    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.44 0.21]   robot_ori: 0.08   action: [0.8  0.11]    time_action 0.008357048034667969    step_time 0.1
curr_vel: [0.49 0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.49 0.21]   robot_ori: 0.13   action: [ 0.82 -0.01]    time_action 0.039702415466308594    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.54 0.22]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.06394648551940918    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.59 0.23]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0017867088317871094    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.64 0.23]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.03628206253051758    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.69 0.24]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0028901100158691406    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.74 0.24]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0020868778228759766    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.79 0.25]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.002883434295654297    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.84 0.26]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0606842041015625    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.89 0.26]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.003092527389526367    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.94 0.27]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.02141404151916504    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [1.99 0.28]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0052793025970458984    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.03 0.28]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.00513768196105957    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.08 0.29]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.0016446113586425781    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.13 0.3 ]   robot_ori: 0.13   action: [ 0.81 -0.07]    time_action 0.02900242805480957    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.18 0.3 ]   robot_ori: 0.06   action: [0.8  0.11]    time_action 0.057524919509887695    step_time 0.1
curr_vel: [0.49 0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.23 0.3 ]   robot_ori: 0.11   action: [ 0.82 -0.01]    time_action 0.02229928970336914    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.28 0.31]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.03135418891906738    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.33 0.32]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.008509397506713867    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.38 0.32]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.041306257247924805    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.43 0.33]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.020011425018310547    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.48 0.33]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.07420611381530762    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.53 0.34]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0018298625946044922    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.58 0.34]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.030350208282470703    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.63 0.35]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0023560523986816406    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.68 0.35]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.002188444137573242    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.73 0.36]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0020363330841064453    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.78 0.36]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.002077341079711914    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.83 0.37]   robot_ori: 0.11   action: [ 0.81 -0.07]    time_action 0.039888620376586914    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.88 0.37]   robot_ori: 0.04   action: [0.79 0.11]    time_action 0.04681706428527832    step_time 0.1
curr_vel: [0.49 0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.93 0.38]   robot_ori: 0.09   action: [ 0.82 -0.  ]    time_action 0.06125044822692871    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [2.98 0.38]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.03784608840942383    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.03 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.01519632339477539    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.08 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.0017316341400146484    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.13 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.0022821426391601562    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.18 0.4 ]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.03686714172363281    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.23 0.4 ]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.004005908966064453    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.28 0.41]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.004791736602783203    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.33 0.41]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.009051799774169922    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.38 0.42]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.008333921432495117    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.43 0.42]   robot_ori: 0.09   action: [ 0.8  -0.07]    time_action 0.003046751022338867    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.48 0.42]   robot_ori: 0.02   action: [0.79 0.11]    time_action 0.013546228408813477    step_time 0.1
curr_vel: [0.49 0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.52 0.43]   robot_ori: 0.07   action: [ 0.82 -0.  ]    time_action 0.02286386489868164    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.57 0.43]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.04656720161437988    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.62 0.43]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.0016331672668457031    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.67 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.0015976428985595703    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.72 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.009325981140136719    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.77 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.0018472671508789062    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.82 0.45]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.029731035232543945    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.87 0.45]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.09455108642578125    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.92 0.45]   robot_ori: 0.07   action: [ 0.8  -0.07]    time_action 0.0070078372955322266    step_time 0.1
curr_vel: [ 0.5 -0. ]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.97 0.46]   robot_ori: -0.0   action: [0.79 0.11]    time_action 0.0035965442657470703    step_time 0.1
curr_vel: [0.49 0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.02 0.46]   robot_ori: 0.05   action: [0.82 0.  ]    time_action 0.007635831832885742    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.07 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0019865036010742188    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.12 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0029020309448242188    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.17 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0017452239990234375    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.22 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.00318145751953125    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.27 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0029604434967041016    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.32 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0025441646575927734    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.37 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.03536272048950195    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.42 0.48]   robot_ori: 0.05   action: [ 0.8  -0.07]    time_action 0.0018758773803710938    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.47 0.48]   robot_ori: -0.02   action: [0.79 0.11]    time_action 0.0025098323822021484    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.52 0.48]   robot_ori: 0.03   action: [0.82 0.  ]    time_action 0.0023119449615478516    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.57 0.48]   robot_ori: 0.03   action: [ 0.8  -0.01]    time_action 0.018717050552368164    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.62 0.48]   robot_ori: 0.03   action: [ 0.8  -0.01]    time_action 0.003740549087524414    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.67 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.004212141036987305    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.72 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.05214571952819824    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.77 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.014775276184082031    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.82 0.49]   robot_ori: 0.03   action: [ 0.78 -0.06]    time_action 0.005718231201171875    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.87 0.49]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.002360820770263672    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [4.92 0.49]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.0036780834197998047    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [4.97 0.49]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.0438079833984375    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.02 0.48]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.0030438899993896484    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.07 0.48]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.002179384231567383    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.12 0.48]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.0807497501373291    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.17 0.48]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.007077455520629883    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.22 0.48]   robot_ori: 0.02   action: [ 0.8  -0.11]    time_action 0.004213094711303711    step_time 0.1
curr_vel: [ 0.49 -0.04]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.27 0.48]   robot_ori: -0.09   action: [0.78 0.18]    time_action 0.0084381103515625    step_time 0.1
curr_vel: [ 0.47 -0.02]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.31 0.48]   robot_ori: -0.04   action: [0.83 0.08]    time_action 0.003439188003540039    step_time 0.1
curr_vel: [0.49 0.  ]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.36 0.48]   robot_ori: 0.01   action: [ 0.8  -0.06]    time_action 0.03885459899902344    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.41 0.48]   robot_ori: -0.05   action: [0.77 0.06]    time_action 0.020700693130493164    step_time 0.1
curr_vel: [0.5 0. ]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.46 0.48]   robot_ori: 0.0   action: [ 0.78 -0.06]    time_action 0.0021920204162597656    step_time 0.1
curr_vel: [ 0.5  -0.03]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.51 0.47]   robot_ori: -0.06   action: [0.76 0.11]    time_action 0.040693044662475586    step_time 0.1
curr_vel: [ 0.49 -0.  ]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.56 0.47]   robot_ori: -0.01   action: [ 0.8  -0.11]    time_action 0.0056073665618896484    step_time 0.1
curr_vel: [ 0.49 -0.06]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.61 0.47]   robot_ori: -0.12   action: [0.78 0.23]    time_action 0.005843639373779297    step_time 0.1
curr_vel: [ 0.45 -0.03]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.65 0.47]   robot_ori: -0.07   action: [0.86 0.09]    time_action 0.002100706100463867    step_time 0.1
curr_vel: [ 0.49 -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.7  0.46]   robot_ori: -0.02   action: [ 0.8  -0.05]    time_action 0.0028824806213378906    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.75 0.46]   robot_ori: -0.02   action: [ 0.77 -0.06]    time_action 0.0017440319061279297    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.8  0.46]   robot_ori: -0.08   action: [0.76 0.11]    time_action 0.0019192695617675781    step_time 0.1
curr_vel: [ 0.49 -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.85 0.46]   robot_ori: -0.03   action: [ 0.8  -0.05]    time_action 0.010545969009399414    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.9  0.46]   robot_ori: -0.03   action: [ 0.78 -0.12]    time_action 0.0019578933715820312    step_time 0.1
curr_vel: [ 0.48 -0.07]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [5.95 0.45]   robot_ori: -0.14   action: [0.8  0.24]    time_action 0.046663522720336914    step_time 0.1
curr_vel: [ 0.45 -0.04]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.   0.45]   robot_ori: -0.09   action: [0.86 0.09]    time_action 0.0341343879699707    step_time 0.1
curr_vel: [ 0.49 -0.02]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.04 0.44]   robot_ori: -0.04   action: [ 0.79 -0.05]    time_action 0.059690237045288086    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.09 0.44]   robot_ori: -0.04   action: [ 0.77 -0.06]    time_action 0.0027120113372802734    step_time 0.1
curr_vel: [ 0.5  -0.05]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.14 0.44]   robot_ori: -0.1   action: [0.76 0.11]    time_action 0.007656574249267578    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.19 0.43]   robot_ori: -0.05   action: [ 0.79 -0.06]    time_action 0.0017316341400146484    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.24 0.43]   robot_ori: -0.11   action: [0.76 0.11]    time_action 0.003209352493286133    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.29 0.42]   robot_ori: -0.06   action: [ 0.79 -0.06]    time_action 0.002350330352783203    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.48 -0.12]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.34 0.42]   robot_ori: -0.12   action: [0.73 0.12]    time_action 0.028870344161987305    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.48 -0.12]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.39 0.42]   robot_ori: -0.07   action: [ 0.77 -0.05]    time_action 0.002086639404296875    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.44 0.41]   robot_ori: -0.07   action: [ 0.74 -0.06]    time_action 0.0017147064208984375    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.49 0.41]   robot_ori: -0.13   action: [0.73 0.06]    time_action 0.0029180049896240234    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.54 0.4 ]   robot_ori: -0.08   action: [ 0.74 -0.06]    time_action 0.028482437133789062    step_time 0.1
curr_vel: [ 0.5  -0.07]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.59 0.4 ]   robot_ori: -0.14   action: [0.73 0.06]    time_action 0.02110600471496582    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.64 0.39]   robot_ori: -0.09   action: [ 0.75 -0.12]    time_action 0.03767967224121094    step_time 0.1
curr_vel: [ 0.48 -0.1 ]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.69 0.38]   robot_ori: -0.2   action: [0.77 0.24]    time_action 0.11647439002990723    step_time 0.1
curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.73 0.38]   robot_ori: -0.15   action: [0.87 0.1 ]    time_action 0.02866387367248535    step_time 0.1
curr_vel: [ 0.49 -0.05]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.78 0.37]   robot_ori: -0.1   action: [ 0.77 -0.05]    time_action 0.03294706344604492    step_time 0.1
curr_vel: [ 0.5  -0.05]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.3   radius: 0.4   robot_pose: [6.83 0.36]   robot_ori: -0.1   action: [ 0.75 -0.12]    time_action 0.004581451416015625    step_time 0.1
curr_vel: [ 0.48 -0.11]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [6.88 0.36]   robot_ori: -0.22   action: [0.76 0.24]    time_action 0.001847982406616211    step_time 0.1
curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [6.92 0.35]   robot_ori: -0.17   action: [0.87 0.04]    time_action 0.014953851699829102    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.32   radius: 0.4   robot_pose: [6.97 0.34]   robot_ori: -0.12   action: [ 0.72 -0.12]    time_action 0.058287858963012695    step_time 0.1
curr_vel: [ 0.48 -0.11]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.02 0.33]   robot_ori: -0.23   action: [0.74 0.19]    time_action 0.025363922119140625    step_time 0.1
curr_vel: [ 0.45 -0.08]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.06 0.32]   robot_ori: -0.18   action: [0.82 0.03]    time_action 0.049570322036743164    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.34   radius: 0.4   robot_pose: [7.11 0.31]   robot_ori: -0.18   action: [0.73 0.  ]    time_action 0.03130960464477539    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.35   radius: 0.4   robot_pose: [7.16 0.3 ]   robot_ori: -0.18   action: [0.73 0.  ]    time_action 0.0453953742980957    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.36   radius: 0.4   robot_pose: [7.21 0.3 ]   robot_ori: -0.18   action: [ 0.73 -0.06]    time_action 0.031179189682006836    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.37   radius: 0.4   robot_pose: [7.26 0.29]   robot_ori: -0.23   action: [0.72 0.12]    time_action 0.04217410087585449    step_time 0.1
curr_vel: [ 0.48 -0.09]   des_vel:  [ 0.46 -0.18]    ori_goal: -0.38   radius: 0.4   robot_pose: [7.31 0.28]   robot_ori: -0.18   action: [ 0.73 -0.05]    time_action 0.0034394264221191406    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.46 -0.19]    ori_goal: -0.39   radius: 0.4   robot_pose: [7.36 0.27]   robot_ori: -0.18   action: [ 0.71 -0.11]    time_action 0.05472135543823242    step_time 0.1
curr_vel: [ 0.47 -0.14]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.4   radius: 0.4   robot_pose: [7.4  0.25]   robot_ori: -0.28   action: [0.73 0.13]    time_action 0.01995992660522461    step_time 0.1
curr_vel: [ 0.47 -0.11]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.42   radius: 0.4   robot_pose: [7.45 0.24]   robot_ori: -0.23   action: [ 0.75 -0.04]    time_action 0.0014655590057373047    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.45 -0.21]    ori_goal: -0.43   radius: 0.4   robot_pose: [7.5  0.23]   robot_ori: -0.23   action: [ 0.66 -0.05]    time_action 0.0016260147094726562    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.45 -0.22]    ori_goal: -0.45   radius: 0.4   robot_pose: [7.55 0.22]   robot_ori: -0.23   action: [ 0.66 -0.11]    time_action 0.0015401840209960938    step_time 0.1
curr_vel: [ 0.46 -0.16]   des_vel:  [ 0.45 -0.23]    ori_goal: -0.47   radius: 0.4   robot_pose: [7.6  0.21]   robot_ori: -0.33   action: [0.72 0.08]    time_action 0.0013613700866699219    step_time 0.1
curr_vel: [ 0.47 -0.13]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.49   radius: 0.4   robot_pose: [7.64 0.19]   robot_ori: -0.28   action: [ 0.68 -0.16]    time_action 0.001577138900756836    step_time 0.1
curr_vel: [ 0.44 -0.19]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.51   radius: 0.4   robot_pose: [7.69 0.18]   robot_ori: -0.41   action: [0.73 0.2 ]    time_action 0.0014235973358154297    step_time 0.1
curr_vel: [ 0.43 -0.16]   des_vel:  [ 0.43 -0.25]    ori_goal: -0.53   radius: 0.4   robot_pose: [7.73 0.16]   robot_ori: -0.36   action: [ 0.74 -0.02]    time_action 0.001821279525756836    step_time 0.1
curr_vel: [ 0.47 -0.17]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.56   radius: 0.4   robot_pose: [7.78 0.14]   robot_ori: -0.36   action: [ 0.6  -0.11]    time_action 0.0018563270568847656    step_time 0.1
curr_vel: [ 0.44 -0.21]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.6   radius: 0.4   robot_pose: [7.82 0.12]   robot_ori: -0.44   action: [0.63 0.07]    time_action 0.4070591926574707    step_time 0.1
