Starting simulation 
curr_vel: [0. 0.]   des_vel:  [0.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.63]    time_action 0.07221269607543945    step_time 0.1
curr_vel: [0.35 0.02]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.03 0.  ]   robot_ori: 0.05   action: [0.95 0.43]    time_action 0.004853725433349609    step_time 0.1
curr_vel: [0.39 0.04]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.07 0.  ]   robot_ori: 0.1   action: [0.93 0.29]    time_action 0.001867055892944336    step_time 0.1
curr_vel: [0.44 0.07]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.12 0.01]   robot_ori: 0.15   action: [0.89 0.08]    time_action 0.05920577049255371    step_time 0.1
curr_vel: [0.49 0.1 ]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.17 0.02]   robot_ori: 0.2   action: [ 0.83 -0.13]    time_action 0.05598330497741699    step_time 0.1
curr_vel: [0.48 0.03]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.21 0.02]   robot_ori: 0.07   action: [0.83 0.28]    time_action 0.013862848281860352    step_time 0.1
curr_vel: [0.44 0.05]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.26 0.03]   robot_ori: 0.12   action: [0.89 0.2 ]    time_action 0.07036113739013672    step_time 0.1
curr_vel: [0.46 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.3  0.04]   robot_ori: 0.17   action: [0.87 0.01]    time_action 0.022342681884765625    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.35 0.04]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.13038921356201172    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.4  0.05]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.002484560012817383    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.45 0.06]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.005465269088745117    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.5  0.07]   robot_ori: 0.17   action: [ 0.82 -0.01]    time_action 0.027652502059936523    step_time 0.1
curr_vel: [0.49 0.08]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.55 0.08]   robot_ori: 0.17   action: [ 0.83 -0.07]    time_action 0.017209768295288086    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.6  0.08]   robot_ori: 0.1   action: [0.8 0.1]    time_action 0.032063961029052734    step_time 0.1
curr_vel: [0.48 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.65 0.09]   robot_ori: 0.15   action: [ 0.84 -0.  ]    time_action 0.010145187377929688    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.7 0.1]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.01481938362121582    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.75 0.1 ]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.018807411193847656    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.8  0.11]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.04015517234802246    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.85 0.12]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.03225421905517578    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.9  0.13]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.0027070045471191406    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.95 0.13]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.18534564971923828    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.   0.14]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.04200887680053711    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.04 0.15]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.01834416389465332    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.09 0.16]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.01066446304321289    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.14 0.16]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.12855792045593262    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.19 0.17]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.09741091728210449    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.24 0.18]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.11722207069396973    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.29 0.19]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.0026695728302001953    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.34 0.19]   robot_ori: 0.15   action: [ 0.82 -0.01]    time_action 0.002000570297241211    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.39 0.2 ]   robot_ori: 0.15   action: [ 0.83 -0.07]    time_action 0.0028417110443115234    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.44 0.21]   robot_ori: 0.08   action: [0.8  0.11]    time_action 0.03603696823120117    step_time 0.1
curr_vel: [0.49 0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.49 0.21]   robot_ori: 0.13   action: [ 0.82 -0.01]    time_action 0.0067141056060791016    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.54 0.22]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.003621816635131836    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.59 0.23]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.12517261505126953    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.64 0.23]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.023652076721191406    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.69 0.24]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.01214742660522461    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.74 0.24]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.060291290283203125    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.79 0.25]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.02558112144470215    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.84 0.26]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.015448570251464844    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.89 0.26]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.022665739059448242    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.94 0.27]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.028155088424682617    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [1.99 0.28]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.016124963760375977    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.03 0.28]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.030228137969970703    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.08 0.29]   robot_ori: 0.13   action: [ 0.8  -0.01]    time_action 0.003662586212158203    step_time 0.1
curr_vel: [0.5  0.06]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.13 0.3 ]   robot_ori: 0.13   action: [ 0.81 -0.07]    time_action 0.05553865432739258    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.18 0.3 ]   robot_ori: 0.06   action: [0.8  0.11]    time_action 0.06160998344421387    step_time 0.1
curr_vel: [0.49 0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.23 0.3 ]   robot_ori: 0.11   action: [ 0.82 -0.01]    time_action 0.044975996017456055    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.28 0.31]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0018551349639892578    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.33 0.32]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.14724421501159668    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.38 0.32]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.12554359436035156    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.43 0.33]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0024881362915039062    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.48 0.33]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.11978602409362793    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.53 0.34]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.04043889045715332    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.58 0.34]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.006364583969116211    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.63 0.35]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.09818506240844727    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.68 0.35]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.001735687255859375    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.73 0.36]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0484461784362793    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.78 0.36]   robot_ori: 0.11   action: [ 0.8  -0.01]    time_action 0.0027480125427246094    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.83 0.37]   robot_ori: 0.11   action: [ 0.81 -0.07]    time_action 0.001912832260131836    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.88 0.37]   robot_ori: 0.04   action: [0.79 0.11]    time_action 0.0025925636291503906    step_time 0.1
curr_vel: [0.49 0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.93 0.38]   robot_ori: 0.09   action: [ 0.82 -0.  ]    time_action 0.0019533634185791016    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [2.98 0.38]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.014383316040039062    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.03 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.0019528865814208984    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.08 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.002198457717895508    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.13 0.39]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.030126333236694336    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.18 0.4 ]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.06447935104370117    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.23 0.4 ]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.03668475151062012    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.28 0.41]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.055328369140625    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.33 0.41]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.13668107986450195    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.38 0.42]   robot_ori: 0.09   action: [ 0.8  -0.01]    time_action 0.05932784080505371    step_time 0.1
curr_vel: [0.5  0.04]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.43 0.42]   robot_ori: 0.09   action: [ 0.8  -0.07]    time_action 0.017967939376831055    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.48 0.42]   robot_ori: 0.02   action: [0.79 0.11]    time_action 0.0021696090698242188    step_time 0.1
curr_vel: [0.49 0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.52 0.43]   robot_ori: 0.07   action: [ 0.82 -0.  ]    time_action 0.002685070037841797    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.57 0.43]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.002620697021484375    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.62 0.43]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.07113909721374512    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.67 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.013177871704101562    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.72 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.0030243396759033203    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.77 0.44]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.060402870178222656    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.82 0.45]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.04583239555358887    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.87 0.45]   robot_ori: 0.07   action: [ 0.8  -0.01]    time_action 0.07625699043273926    step_time 0.1
curr_vel: [0.5  0.03]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.92 0.45]   robot_ori: 0.07   action: [ 0.8  -0.07]    time_action 0.0034987926483154297    step_time 0.1
curr_vel: [ 0.5 -0. ]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [3.97 0.46]   robot_ori: -0.0   action: [0.79 0.11]    time_action 0.005213499069213867    step_time 0.1
curr_vel: [0.49 0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.02 0.46]   robot_ori: 0.05   action: [0.82 0.  ]    time_action 0.06538581848144531    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.07 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.04654049873352051    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.12 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.001934051513671875    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.17 0.46]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.03574681282043457    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.22 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0019414424896240234    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.27 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0026547908782958984    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.32 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.00458216667175293    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.37 0.47]   robot_ori: 0.05   action: [ 0.8  -0.01]    time_action 0.0019419193267822266    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.42 0.48]   robot_ori: 0.05   action: [ 0.8  -0.07]    time_action 0.026134014129638672    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.47 0.48]   robot_ori: -0.02   action: [0.79 0.11]    time_action 0.030939102172851562    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.52 0.48]   robot_ori: 0.03   action: [0.82 0.  ]    time_action 0.04025435447692871    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.57 0.48]   robot_ori: 0.03   action: [ 0.8  -0.01]    time_action 0.01607990264892578    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.62 0.48]   robot_ori: 0.03   action: [ 0.8  -0.01]    time_action 0.00535893440246582    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.67 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.0036246776580810547    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.72 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.001967191696166992    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.77 0.48]   robot_ori: 0.03   action: [ 0.78 -0.  ]    time_action 0.011317253112792969    step_time 0.1
curr_vel: [0.5  0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.82 0.49]   robot_ori: 0.03   action: [ 0.78 -0.06]    time_action 0.007520198822021484    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [4.87 0.49]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.001642465591430664    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [4.92 0.49]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.0020117759704589844    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [4.97 0.49]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.04433560371398926    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.02 0.48]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.020798206329345703    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.07 0.48]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.0019207000732421875    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.12 0.48]   robot_ori: 0.02   action: [ 0.8  -0.05]    time_action 0.047226905822753906    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.17 0.48]   robot_ori: -0.03   action: [0.77 0.11]    time_action 0.0030972957611083984    step_time 0.1
curr_vel: [0.49 0.01]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.22 0.48]   robot_ori: 0.02   action: [ 0.8  -0.11]    time_action 0.0019173622131347656    step_time 0.1
curr_vel: [ 0.49 -0.04]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.27 0.48]   robot_ori: -0.09   action: [0.78 0.18]    time_action 0.06409621238708496    step_time 0.1
curr_vel: [ 0.47 -0.02]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.31 0.48]   robot_ori: -0.04   action: [0.83 0.08]    time_action 0.04607081413269043    step_time 0.1
curr_vel: [0.49 0.  ]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.36 0.48]   robot_ori: 0.01   action: [ 0.8  -0.06]    time_action 0.11455345153808594    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.41 0.48]   robot_ori: -0.05   action: [0.77 0.06]    time_action 0.00808262825012207    step_time 0.1
curr_vel: [0.5 0. ]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.46 0.48]   robot_ori: 0.0   action: [ 0.78 -0.06]    time_action 0.177262544631958    step_time 0.1
curr_vel: [ 0.5  -0.03]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.51 0.47]   robot_ori: -0.06   action: [0.76 0.11]    time_action 0.07170367240905762    step_time 0.1
curr_vel: [ 0.49 -0.  ]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.56 0.47]   robot_ori: -0.01   action: [ 0.8  -0.11]    time_action 0.0018229484558105469    step_time 0.1
curr_vel: [ 0.49 -0.06]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.61 0.47]   robot_ori: -0.12   action: [0.78 0.23]    time_action 0.03864431381225586    step_time 0.1
curr_vel: [ 0.45 -0.03]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.65 0.47]   robot_ori: -0.07   action: [0.86 0.09]    time_action 0.10141730308532715    step_time 0.1
curr_vel: [ 0.49 -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.7  0.46]   robot_ori: -0.02   action: [ 0.8  -0.05]    time_action 0.0017616748809814453    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.75 0.46]   robot_ori: -0.02   action: [ 0.77 -0.06]    time_action 0.09726166725158691    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.8  0.46]   robot_ori: -0.08   action: [0.76 0.11]    time_action 0.007579803466796875    step_time 0.1
curr_vel: [ 0.49 -0.01]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.85 0.46]   robot_ori: -0.03   action: [ 0.8  -0.05]    time_action 0.01603555679321289    step_time 0.1
curr_vel: [ 0.5  -0.01]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [5.9  0.46]   robot_ori: -0.03   action: [ 0.78 -0.12]    time_action 0.07780742645263672    step_time 0.1
curr_vel: [ 0.48 -0.07]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [5.95 0.45]   robot_ori: -0.14   action: [0.8  0.24]    time_action 0.021777868270874023    step_time 0.1
curr_vel: [ 0.45 -0.04]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.   0.45]   robot_ori: -0.09   action: [0.86 0.09]    time_action 0.10201168060302734    step_time 0.1
curr_vel: [ 0.49 -0.02]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.04 0.44]   robot_ori: -0.04   action: [ 0.79 -0.05]    time_action 0.009851217269897461    step_time 0.1
curr_vel: [ 0.5  -0.02]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.09 0.44]   robot_ori: -0.04   action: [ 0.77 -0.06]    time_action 0.0023627281188964844    step_time 0.1
curr_vel: [ 0.5  -0.05]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.14 0.44]   robot_ori: -0.1   action: [0.76 0.11]    time_action 0.016414403915405273    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.19 0.43]   robot_ori: -0.05   action: [ 0.79 -0.06]    time_action 0.00167083740234375    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.24 0.43]   robot_ori: -0.11   action: [0.76 0.11]    time_action 0.0021657943725585938    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.29 0.42]   robot_ori: -0.06   action: [ 0.79 -0.06]    time_action 0.0032761096954345703    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.48 -0.12]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.34 0.42]   robot_ori: -0.12   action: [0.73 0.12]    time_action 0.001764059066772461    step_time 0.1
curr_vel: [ 0.49 -0.03]   des_vel:  [ 0.48 -0.12]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.39 0.42]   robot_ori: -0.07   action: [ 0.77 -0.05]    time_action 0.0019342899322509766    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.44 0.41]   robot_ori: -0.07   action: [ 0.74 -0.06]    time_action 0.08693718910217285    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.49 0.41]   robot_ori: -0.13   action: [0.73 0.06]    time_action 0.002620220184326172    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.54 0.4 ]   robot_ori: -0.08   action: [ 0.74 -0.06]    time_action 0.001779317855834961    step_time 0.1
curr_vel: [ 0.5  -0.07]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.59 0.4 ]   robot_ori: -0.14   action: [0.73 0.06]    time_action 0.0657050609588623    step_time 0.1
curr_vel: [ 0.5  -0.04]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.64 0.39]   robot_ori: -0.09   action: [ 0.75 -0.12]    time_action 0.045812129974365234    step_time 0.1
curr_vel: [ 0.48 -0.1 ]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.69 0.38]   robot_ori: -0.2   action: [0.77 0.24]    time_action 0.0245664119720459    step_time 0.1
curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.73 0.38]   robot_ori: -0.15   action: [0.87 0.1 ]    time_action 0.09867000579833984    step_time 0.1
curr_vel: [ 0.49 -0.05]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.78 0.37]   robot_ori: -0.1   action: [ 0.77 -0.05]    time_action 0.19454693794250488    step_time 0.1
curr_vel: [ 0.5  -0.05]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.3   radius: 0.4   robot_pose: [6.83 0.36]   robot_ori: -0.1   action: [ 0.75 -0.12]    time_action 0.01556086540222168    step_time 0.1
curr_vel: [ 0.48 -0.11]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [6.88 0.36]   robot_ori: -0.22   action: [0.76 0.24]    time_action 0.023095369338989258    step_time 0.1
curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [6.92 0.35]   robot_ori: -0.17   action: [0.87 0.04]    time_action 0.0018236637115478516    step_time 0.1
curr_vel: [ 0.5  -0.06]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.32   radius: 0.4   robot_pose: [6.97 0.34]   robot_ori: -0.12   action: [ 0.72 -0.12]    time_action 0.0018723011016845703    step_time 0.1
curr_vel: [ 0.48 -0.11]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.02 0.33]   robot_ori: -0.23   action: [0.74 0.19]    time_action 0.0020313262939453125    step_time 0.1
curr_vel: [ 0.45 -0.08]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.06 0.32]   robot_ori: -0.18   action: [0.82 0.03]    time_action 0.002321958541870117    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.34   radius: 0.4   robot_pose: [7.11 0.31]   robot_ori: -0.18   action: [0.73 0.  ]    time_action 0.06334495544433594    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.35   radius: 0.4   robot_pose: [7.16 0.3 ]   robot_ori: -0.18   action: [0.73 0.  ]    time_action 0.03790903091430664    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.36   radius: 0.4   robot_pose: [7.21 0.3 ]   robot_ori: -0.18   action: [ 0.73 -0.06]    time_action 0.1024923324584961    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.37   radius: 0.4   robot_pose: [7.26 0.29]   robot_ori: -0.23   action: [0.72 0.12]    time_action 0.06777215003967285    step_time 0.1
curr_vel: [ 0.48 -0.09]   des_vel:  [ 0.46 -0.18]    ori_goal: -0.38   radius: 0.4   robot_pose: [7.31 0.28]   robot_ori: -0.18   action: [ 0.73 -0.05]    time_action 0.08446979522705078    step_time 0.1
curr_vel: [ 0.49 -0.09]   des_vel:  [ 0.46 -0.19]    ori_goal: -0.39   radius: 0.4   robot_pose: [7.36 0.27]   robot_ori: -0.18   action: [ 0.71 -0.11]    time_action 0.10897397994995117    step_time 0.1
curr_vel: [ 0.47 -0.14]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.4   radius: 0.4   robot_pose: [7.4  0.25]   robot_ori: -0.28   action: [0.73 0.13]    time_action 0.016200542449951172    step_time 0.1
curr_vel: [ 0.47 -0.11]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.42   radius: 0.4   robot_pose: [7.45 0.24]   robot_ori: -0.23   action: [ 0.75 -0.04]    time_action 0.07056450843811035    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.45 -0.21]    ori_goal: -0.43   radius: 0.4   robot_pose: [7.5  0.23]   robot_ori: -0.23   action: [ 0.66 -0.05]    time_action 0.05789780616760254    step_time 0.1
curr_vel: [ 0.49 -0.12]   des_vel:  [ 0.45 -0.22]    ori_goal: -0.45   radius: 0.4   robot_pose: [7.55 0.22]   robot_ori: -0.23   action: [ 0.66 -0.11]    time_action 0.024440765380859375    step_time 0.1
curr_vel: [ 0.46 -0.16]   des_vel:  [ 0.45 -0.23]    ori_goal: -0.47   radius: 0.4   robot_pose: [7.6  0.21]   robot_ori: -0.33   action: [0.72 0.08]    time_action 0.0017712116241455078    step_time 0.1
curr_vel: [ 0.47 -0.13]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.49   radius: 0.4   robot_pose: [7.64 0.19]   robot_ori: -0.28   action: [ 0.68 -0.16]    time_action 0.0017545223236083984    step_time 0.1
curr_vel: [ 0.44 -0.19]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.51   radius: 0.4   robot_pose: [7.69 0.18]   robot_ori: -0.41   action: [0.73 0.2 ]    time_action 0.0018451213836669922    step_time 0.1
curr_vel: [ 0.43 -0.16]   des_vel:  [ 0.43 -0.25]    ori_goal: -0.53   radius: 0.4   robot_pose: [7.73 0.16]   robot_ori: -0.36   action: [ 0.74 -0.02]    time_action 0.053905487060546875    step_time 0.1
curr_vel: [ 0.47 -0.17]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.56   radius: 0.4   robot_pose: [7.78 0.14]   robot_ori: -0.36   action: [ 0.6  -0.11]    time_action 0.03547382354736328    step_time 0.1
curr_vel: [ 0.44 -0.21]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.6   radius: 0.4   robot_pose: [7.82 0.12]   robot_ori: -0.44   action: [0.63 0.07]    time_action 0.0358889102935791    step_time 0.1
