sent_vel_omni:  [1.         0.18000001]    curr_vel_omni: [0. 0.]
sent_vel_omni:  [ 1.98604212 -0.51111747]    curr_vel_omni: [1.   0.09]
sent_vel_omni:  [ 2.13957251 -0.1435827 ]    curr_vel_omni: [ 1.44 -0.17]
sent_vel_omni:  [ 2.07914102 -0.14076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.07914102 -0.11076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.07921293 -0.03956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.09928487 -0.03837119]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [2.08928488e+00 1.62881829e-03]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [ 2.09740742 -0.207859  ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.0773726  -0.21903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.11903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.07738999 -0.11844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.06739    -0.01844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.05155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.0574074 0.092141 ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.06999924 -0.07851   ]    curr_vel_omni: [1.49 0.  ]
sent_vel_omni:  [ 2.05999925 -0.0885    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0485    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0215    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0515    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0915    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03999927 0.1615    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03781355 0.02096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.03781355 0.05096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.09096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.12096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.16096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [1.98779894 0.22150038]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.98779894 0.32150037]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.97657616 0.12156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [2.00675278 0.16891236]    curr_vel_omni: [1.49 0.2 ]
sent_vel_omni:  [1.96666448 0.27023844]    curr_vel_omni: [1.5 0.2]
sent_vel_omni:  [1.91657616 0.37156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [1.91286519 0.30781755]    curr_vel_omni: [1.51 0.29]
sent_vel_omni:  [1.8630414 0.5159486]    curr_vel_omni: [1.5  0.29]
sent_vel_omni:  [1.75723226 0.59361646]    curr_vel_omni: [1.52 0.4 ]
sent_vel_omni:  [1.         0.18000001]    curr_vel_omni: [0. 0.]
sent_vel_omni:  [ 1.98604212 -0.51111747]    curr_vel_omni: [1.   0.09]
sent_vel_omni:  [ 2.13957251 -0.1435827 ]    curr_vel_omni: [ 1.44 -0.17]
sent_vel_omni:  [ 2.07914102 -0.14076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.07914102 -0.11076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.07921293 -0.03956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.09928487 -0.03837119]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [2.08928488e+00 1.62881829e-03]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [ 2.09740742 -0.207859  ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.0773726  -0.21903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.11903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.07738999 -0.11844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.06739    -0.01844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.05155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.0574074 0.092141 ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.06999924 -0.07851   ]    curr_vel_omni: [1.49 0.  ]
sent_vel_omni:  [ 2.05999925 -0.0885    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0485    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0215    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0515    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0915    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03999927 0.1615    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03781355 0.02096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.03781355 0.05096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.09096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.12096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.16096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [1.98779894 0.22150038]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.98779894 0.32150037]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.97657616 0.12156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [2.00675278 0.16891236]    curr_vel_omni: [1.49 0.2 ]
sent_vel_omni:  [1.96666448 0.27023844]    curr_vel_omni: [1.5 0.2]
sent_vel_omni:  [1.91657616 0.37156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [1.91286519 0.30781755]    curr_vel_omni: [1.51 0.29]
sent_vel_omni:  [1.8630414 0.5159486]    curr_vel_omni: [1.5  0.29]
sent_vel_omni:  [1.75723226 0.59361646]    curr_vel_omni: [1.52 0.4 ]
sent_vel_omni:  [1.         0.18000001]    curr_vel_omni: [0. 0.]
sent_vel_omni:  [ 1.98604212 -0.51111747]    curr_vel_omni: [1.   0.09]
sent_vel_omni:  [ 2.13957251 -0.1435827 ]    curr_vel_omni: [ 1.44 -0.17]
sent_vel_omni:  [ 2.07914102 -0.14076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.07914102 -0.11076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.07921293 -0.03956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.09928487 -0.03837119]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [2.08928488e+00 1.62881829e-03]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [ 2.09740742 -0.207859  ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.0773726  -0.21903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.11903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.07738999 -0.11844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.06739    -0.01844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.05155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.0574074 0.092141 ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.06999924 -0.07851   ]    curr_vel_omni: [1.49 0.  ]
sent_vel_omni:  [ 2.05999925 -0.0885    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0485    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0215    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0515    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0915    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03999927 0.1615    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03781355 0.02096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.03781355 0.05096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.09096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.12096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.16096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [1.98779894 0.22150038]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.98779894 0.32150037]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.97657616 0.12156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [2.00675278 0.16891236]    curr_vel_omni: [1.49 0.2 ]
sent_vel_omni:  [1.96666448 0.27023844]    curr_vel_omni: [1.5 0.2]
sent_vel_omni:  [1.91657616 0.37156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [1.91286519 0.30781755]    curr_vel_omni: [1.51 0.29]
sent_vel_omni:  [1.8630414 0.5159486]    curr_vel_omni: [1.5  0.29]
sent_vel_omni:  [1.75723226 0.59361646]    curr_vel_omni: [1.52 0.4 ]
sent_vel_omni:  [1.         0.18000001]    curr_vel_omni: [0. 0.]
sent_vel_omni:  [ 1.98604212 -0.51111747]    curr_vel_omni: [1.   0.09]
sent_vel_omni:  [ 2.13957251 -0.1435827 ]    curr_vel_omni: [ 1.44 -0.17]
sent_vel_omni:  [ 2.07914102 -0.14076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.07914102 -0.11076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.07921293 -0.03956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.09928487 -0.03837119]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [2.08928488e+00 1.62881829e-03]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [ 2.09740742 -0.207859  ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.0773726  -0.21903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.11903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.07738999 -0.11844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.06739    -0.01844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.05155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.0574074 0.092141 ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.06999924 -0.07851   ]    curr_vel_omni: [1.49 0.  ]
sent_vel_omni:  [ 2.05999925 -0.0885    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0485    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0215    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0515    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0915    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03999927 0.1615    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03781355 0.02096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.03781355 0.05096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.09096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.12096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.16096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [1.98779894 0.22150038]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.98779894 0.32150037]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.97657616 0.12156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [2.00675278 0.16891236]    curr_vel_omni: [1.49 0.2 ]
sent_vel_omni:  [1.96666448 0.27023844]    curr_vel_omni: [1.5 0.2]
sent_vel_omni:  [1.91657616 0.37156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [1.91286519 0.30781755]    curr_vel_omni: [1.51 0.29]
sent_vel_omni:  [1.8630414 0.5159486]    curr_vel_omni: [1.5  0.29]
sent_vel_omni:  [1.75723226 0.59361646]    curr_vel_omni: [1.52 0.4 ]
sent_vel_omni:  [1.         0.18000001]    curr_vel_omni: [0. 0.]
sent_vel_omni:  [1.         0.18000001]    curr_vel_omni: [0. 0.]
sent_vel_omni:  [ 1.98604212 -0.51111747]    curr_vel_omni: [1.   0.09]
sent_vel_omni:  [ 2.13957251 -0.1435827 ]    curr_vel_omni: [ 1.44 -0.17]
sent_vel_omni:  [ 2.07914102 -0.14076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.07914102 -0.11076543]    curr_vel_omni: [ 1.5  -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.10956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.08921298 -0.06956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.07921293 -0.03956831]    curr_vel_omni: [ 1.49 -0.18]
sent_vel_omni:  [ 2.09928487 -0.03837119]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [2.08928488e+00 1.62881829e-03]    curr_vel_omni: [ 1.48 -0.18]
sent_vel_omni:  [ 2.09740742 -0.207859  ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.0773726  -0.21903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.0773726  -0.18903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.15903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.06737261 -0.11903832]    curr_vel_omni: [ 1.51 -0.09]
sent_vel_omni:  [ 2.07738999 -0.11844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.08844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.07738999 -0.04844867]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [ 2.06739    -0.01844866]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.01155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.06739    0.05155134]    curr_vel_omni: [ 1.5  -0.09]
sent_vel_omni:  [2.0574074 0.092141 ]    curr_vel_omni: [ 1.49 -0.09]
sent_vel_omni:  [ 2.06999924 -0.07851   ]    curr_vel_omni: [1.49 0.  ]
sent_vel_omni:  [ 2.05999925 -0.0885    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0485    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [ 2.05999925 -0.0185    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0215    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0515    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.04999926 0.0915    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03999927 0.1615    ]    curr_vel_omni: [1.5 0. ]
sent_vel_omni:  [2.03781355 0.02096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.03781355 0.05096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.09096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.12096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [2.0278135  0.16096064]    curr_vel_omni: [1.5  0.08]
sent_vel_omni:  [1.98779894 0.22150038]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.98779894 0.32150037]    curr_vel_omni: [1.51 0.08]
sent_vel_omni:  [1.97657616 0.12156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [2.00675278 0.16891236]    curr_vel_omni: [1.49 0.2 ]
sent_vel_omni:  [1.96666448 0.27023844]    curr_vel_omni: [1.5 0.2]
sent_vel_omni:  [1.91657616 0.37156453]    curr_vel_omni: [1.51 0.2 ]
sent_vel_omni:  [1.91286519 0.30781755]    curr_vel_omni: [1.51 0.29]
sent_vel_omni:  [1.8630414 0.5159486]    curr_vel_omni: [1.5  0.29]
sent_vel_omni:  [1.75723226 0.59361646]    curr_vel_omni: [1.52 0.4 ]
