Starting simulation 
sent_vel:  [1.         0.18000001]    curr_vel: [0. 0.]   des_vel:  [1.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.18]    time_action 0.009737253189086914    step_time 0.1
sent_vel:  [ 1.98604212 -0.51111747]    curr_vel: [1.   0.09]   des_vel:  [ 1.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.1 0. ]   robot_ori: 0.09   action: [ 0.99 -0.6 ]    time_action 0.002040386199951172    step_time 0.1
sent_vel:  [ 2.13957251 -0.1435827 ]    curr_vel: [ 1.44 -0.17]   des_vel:  [ 1.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.24 0.  ]   robot_ori: -0.12   action: [0.7  0.03]    time_action 0.0016894340515136719    step_time 0.1
sent_vel:  [ 2.07914102 -0.14076543]    curr_vel: [ 1.5  -0.18]   des_vel:  [1.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [ 0.39 -0.02]   robot_ori: -0.12   action: [0.58 0.04]    time_action 0.0016295909881591797    step_time 0.1
sent_vel:  [ 2.07914102 -0.11076543]    curr_vel: [ 1.5  -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.0   radius: 0.4   robot_pose: [ 0.54 -0.03]   robot_ori: -0.12   action: [0.58 0.07]    time_action 0.0015673637390136719    step_time 0.1
sent_vel:  [ 2.08921298 -0.10956831]    curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.69 -0.05]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.0015115737915039062    step_time 0.1
sent_vel:  [ 2.08921298 -0.10956831]    curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.01]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.84 -0.07]   robot_ori: -0.12   action: [0.6  0.07]    time_action 0.0015559196472167969    step_time 0.1
sent_vel:  [ 2.08921298 -0.06956831]    curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.02]    ori_goal: 0.01   radius: 0.4   robot_pose: [ 0.99 -0.09]   robot_ori: -0.12   action: [0.6  0.11]    time_action 0.0015671253204345703    step_time 0.1
sent_vel:  [ 2.08921298 -0.06956831]    curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.02]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.14 -0.11]   robot_ori: -0.12   action: [0.6  0.11]    time_action 0.0013842582702636719    step_time 0.1
sent_vel:  [ 2.07921293 -0.03956831]    curr_vel: [ 1.49 -0.18]   des_vel:  [1.5  0.03]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.29 -0.12]   robot_ori: -0.12   action: [0.59 0.14]    time_action 0.001649618148803711    step_time 0.1
sent_vel:  [ 2.09928487 -0.03837119]    curr_vel: [ 1.48 -0.18]   des_vel:  [1.5  0.03]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.44 -0.14]   robot_ori: -0.12   action: [0.62 0.14]    time_action 0.0016186237335205078    step_time 0.1
sent_vel:  [2.08928488e+00 1.62881829e-03]    curr_vel: [ 1.48 -0.18]   des_vel:  [1.5  0.04]    ori_goal: 0.02   radius: 0.4   robot_pose: [ 1.58 -0.16]   robot_ori: -0.12   action: [0.61 0.18]    time_action 0.001619577407836914    step_time 0.1
sent_vel:  [ 2.09740742 -0.207859  ]    curr_vel: [ 1.49 -0.09]   des_vel:  [1.5  0.04]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 1.73 -0.17]   robot_ori: -0.06   action: [ 0.61 -0.12]    time_action 0.001607656478881836    step_time 0.1
sent_vel:  [ 2.0773726  -0.21903832]    curr_vel: [ 1.51 -0.09]   des_vel:  [1.5  0.04]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 1.88 -0.18]   robot_ori: -0.06   action: [ 0.57 -0.13]    time_action 0.0015647411346435547    step_time 0.1
sent_vel:  [ 2.0773726  -0.18903832]    curr_vel: [ 1.51 -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 2.03 -0.19]   robot_ori: -0.06   action: [ 0.57 -0.1 ]    time_action 0.0016493797302246094    step_time 0.1
sent_vel:  [ 2.0773726  -0.18903832]    curr_vel: [ 1.51 -0.09]   des_vel:  [1.5  0.05]    ori_goal: 0.03   radius: 0.4   robot_pose: [ 2.19 -0.2 ]   robot_ori: -0.06   action: [ 0.57 -0.1 ]    time_action 0.0015561580657958984    step_time 0.1
sent_vel:  [ 2.06737261 -0.15903832]    curr_vel: [ 1.51 -0.09]   des_vel:  [1.5  0.06]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.34 -0.21]   robot_ori: -0.06   action: [ 0.56 -0.07]    time_action 0.0014731884002685547    step_time 0.1
sent_vel:  [ 2.06737261 -0.15903832]    curr_vel: [ 1.51 -0.09]   des_vel:  [1.5  0.06]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.49 -0.22]   robot_ori: -0.06   action: [ 0.56 -0.07]    time_action 0.001615762710571289    step_time 0.1
sent_vel:  [ 2.06737261 -0.15903832]    curr_vel: [ 1.51 -0.09]   des_vel:  [1.5  0.06]    ori_goal: 0.04   radius: 0.4   robot_pose: [ 2.64 -0.23]   robot_ori: -0.06   action: [ 0.56 -0.07]    time_action 0.0015957355499267578    step_time 0.1
sent_vel:  [ 2.06737261 -0.11903832]    curr_vel: [ 1.51 -0.09]   des_vel:  [1.5  0.07]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 2.79 -0.24]   robot_ori: -0.06   action: [ 0.56 -0.03]    time_action 0.0018031597137451172    step_time 0.1
sent_vel:  [ 2.07738999 -0.11844866]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.07]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 2.94 -0.24]   robot_ori: -0.06   action: [ 0.58 -0.03]    time_action 0.0013930797576904297    step_time 0.1
sent_vel:  [ 2.07738999 -0.08844866]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.08]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 3.09 -0.25]   robot_ori: -0.06   action: [0.58 0.  ]    time_action 0.0013341903686523438    step_time 0.1
sent_vel:  [ 2.07738999 -0.08844866]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.08]    ori_goal: 0.05   radius: 0.4   robot_pose: [ 3.24 -0.26]   robot_ori: -0.06   action: [0.58 0.  ]    time_action 0.0016779899597167969    step_time 0.1
sent_vel:  [ 2.07738999 -0.04844867]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.09]    ori_goal: 0.06   radius: 0.4   robot_pose: [ 3.39 -0.27]   robot_ori: -0.06   action: [0.58 0.04]    time_action 0.00144195556640625    step_time 0.1
sent_vel:  [ 2.07738999 -0.04844867]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.09]    ori_goal: 0.06   radius: 0.4   robot_pose: [ 3.54 -0.28]   robot_ori: -0.06   action: [0.58 0.04]    time_action 0.0014698505401611328    step_time 0.1
sent_vel:  [ 2.06739    -0.01844866]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5 0.1]    ori_goal: 0.07   radius: 0.4   robot_pose: [ 3.69 -0.29]   robot_ori: -0.06   action: [0.57 0.07]    time_action 0.0014348030090332031    step_time 0.1
sent_vel:  [2.06739    0.01155134]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.11]    ori_goal: 0.07   radius: 0.4   robot_pose: [ 3.84 -0.3 ]   robot_ori: -0.06   action: [0.57 0.1 ]    time_action 0.0019986629486083984    step_time 0.1
sent_vel:  [2.06739    0.01155134]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.11]    ori_goal: 0.08   radius: 0.4   robot_pose: [ 3.99 -0.31]   robot_ori: -0.06   action: [0.57 0.1 ]    time_action 0.001512289047241211    step_time 0.1
sent_vel:  [2.06739    0.05155134]    curr_vel: [ 1.5  -0.09]   des_vel:  [1.5  0.12]    ori_goal: 0.08   radius: 0.4   robot_pose: [ 4.14 -0.31]   robot_ori: -0.06   action: [0.57 0.14]    time_action 0.0017955303192138672    step_time 0.1
sent_vel:  [2.0574074 0.092141 ]    curr_vel: [ 1.49 -0.09]   des_vel:  [1.49 0.13]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.28 -0.32]   robot_ori: -0.06   action: [0.57 0.18]    time_action 0.001463174819946289    step_time 0.1
sent_vel:  [ 2.06999924 -0.07851   ]    curr_vel: [1.49 0.  ]   des_vel:  [1.49 0.14]    ori_goal: 0.09   radius: 0.4   robot_pose: [ 4.43 -0.33]   robot_ori: 0.0   action: [ 0.58 -0.08]    time_action 0.0014495849609375    step_time 0.1
sent_vel:  [ 2.05999925 -0.0885    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.14]    ori_goal: 0.1   radius: 0.4   robot_pose: [ 4.58 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.09]    time_action 0.0013880729675292969    step_time 0.1
sent_vel:  [ 2.05999925 -0.0485    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.15]    ori_goal: 0.1   radius: 0.4   robot_pose: [ 4.73 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.05]    time_action 0.0013785362243652344    step_time 0.1
sent_vel:  [ 2.05999925 -0.0185    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.16]    ori_goal: 0.1   radius: 0.4   robot_pose: [ 4.88 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.02]    time_action 0.0014531612396240234    step_time 0.1
sent_vel:  [ 2.05999925 -0.0185    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.16]    ori_goal: 0.11   radius: 0.4   robot_pose: [ 5.03 -0.33]   robot_ori: 0.0   action: [ 0.56 -0.02]    time_action 0.0015516281127929688    step_time 0.1
sent_vel:  [2.04999926 0.0215    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.17]    ori_goal: 0.12   radius: 0.4   robot_pose: [ 5.18 -0.33]   robot_ori: 0.0   action: [0.55 0.02]    time_action 0.0016930103302001953    step_time 0.1
sent_vel:  [2.04999926 0.0515    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.18]    ori_goal: 0.12   radius: 0.4   robot_pose: [ 5.33 -0.33]   robot_ori: 0.0   action: [0.55 0.05]    time_action 0.0016436576843261719    step_time 0.1
sent_vel:  [2.04999926 0.0915    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.19]    ori_goal: 0.13   radius: 0.4   robot_pose: [ 5.48 -0.33]   robot_ori: 0.0   action: [0.55 0.09]    time_action 0.001390218734741211    step_time 0.1
sent_vel:  [2.03999927 0.1615    ]    curr_vel: [1.5 0. ]   des_vel:  [1.49 0.21]    ori_goal: 0.14   radius: 0.4   robot_pose: [ 5.63 -0.33]   robot_ori: 0.0   action: [0.54 0.16]    time_action 0.001577138900756836    step_time 0.1
sent_vel:  [2.03781355 0.02096064]    curr_vel: [1.5  0.08]   des_vel:  [1.48 0.22]    ori_goal: 0.14   radius: 0.4   robot_pose: [ 5.78 -0.32]   robot_ori: 0.05   action: [ 0.54 -0.06]    time_action 0.0014278888702392578    step_time 0.1
sent_vel:  [2.03781355 0.05096064]    curr_vel: [1.5  0.08]   des_vel:  [1.48 0.23]    ori_goal: 0.15   radius: 0.4   robot_pose: [ 5.93 -0.31]   robot_ori: 0.05   action: [ 0.54 -0.03]    time_action 0.0014183521270751953    step_time 0.1
sent_vel:  [2.0278135  0.09096064]    curr_vel: [1.5  0.08]   des_vel:  [1.48 0.24]    ori_goal: 0.16   radius: 0.4   robot_pose: [ 6.08 -0.31]   robot_ori: 0.05   action: [0.53 0.01]    time_action 0.0013852119445800781    step_time 0.1
sent_vel:  [2.0278135  0.12096064]    curr_vel: [1.5  0.08]   des_vel:  [1.48 0.25]    ori_goal: 0.17   radius: 0.4   robot_pose: [ 6.23 -0.3 ]   robot_ori: 0.05   action: [0.53 0.04]    time_action 0.0013349056243896484    step_time 0.1
sent_vel:  [2.0278135  0.16096064]    curr_vel: [1.5  0.08]   des_vel:  [1.48 0.26]    ori_goal: 0.18   radius: 0.4   robot_pose: [ 6.38 -0.29]   robot_ori: 0.05   action: [0.53 0.08]    time_action 0.001642465591430664    step_time 0.1
sent_vel:  [1.98779894 0.22150038]    curr_vel: [1.51 0.08]   des_vel:  [1.47 0.28]    ori_goal: 0.19   radius: 0.4   robot_pose: [ 6.53 -0.28]   robot_ori: 0.05   action: [0.48 0.14]    time_action 0.0015425682067871094    step_time 0.1
sent_vel:  [1.98779894 0.32150037]    curr_vel: [1.51 0.08]   des_vel:  [1.47 0.31]    ori_goal: 0.21   radius: 0.4   robot_pose: [ 6.68 -0.27]   robot_ori: 0.05   action: [0.48 0.24]    time_action 0.0013854503631591797    step_time 0.1
sent_vel:  [1.97657616 0.12156453]    curr_vel: [1.51 0.2 ]   des_vel:  [1.46 0.33]    ori_goal: 0.22   radius: 0.4   robot_pose: [ 6.84 -0.26]   robot_ori: 0.13   action: [ 0.47 -0.08]    time_action 0.001371622085571289    step_time 0.1
sent_vel:  [2.00675278 0.16891236]    curr_vel: [1.49 0.2 ]   des_vel:  [1.46 0.34]    ori_goal: 0.23   radius: 0.4   robot_pose: [ 6.98 -0.24]   robot_ori: 0.13   action: [ 0.52 -0.03]    time_action 0.001499176025390625    step_time 0.1
sent_vel:  [1.96666448 0.27023844]    curr_vel: [1.5 0.2]   des_vel:  [1.45 0.37]    ori_goal: 0.25   radius: 0.4   robot_pose: [ 7.13 -0.22]   robot_ori: 0.13   action: [0.47 0.07]    time_action 0.0014955997467041016    step_time 0.1
sent_vel:  [1.91657616 0.37156453]    curr_vel: [1.51 0.2 ]   des_vel:  [1.44 0.4 ]    ori_goal: 0.27   radius: 0.4   robot_pose: [ 7.28 -0.2 ]   robot_ori: 0.13   action: [0.41 0.17]    time_action 0.0018508434295654297    step_time 0.1
sent_vel:  [1.91286519 0.30781755]    curr_vel: [1.51 0.29]   des_vel:  [1.43 0.44]    ori_goal: 0.3   radius: 0.4   robot_pose: [ 7.44 -0.17]   robot_ori: 0.19   action: [0.4  0.02]    time_action 0.0017938613891601562    step_time 0.1
sent_vel:  [1.8630414 0.5159486]    curr_vel: [1.5  0.29]   des_vel:  [1.41 0.5 ]    ori_goal: 0.34   radius: 0.4   robot_pose: [ 7.59 -0.15]   robot_ori: 0.19   action: [0.36 0.23]    time_action 0.001338958740234375    step_time 0.1
sent_vel:  [1.75723226 0.59361646]    curr_vel: [1.52 0.4 ]   des_vel:  [1.38 0.59]    ori_goal: 0.4   radius: 0.4   robot_pose: [ 7.74 -0.11]   robot_ori: 0.26   action: [0.24 0.19]    time_action 0.0017423629760742188    step_time 0.1
