Starting simulation 
curr_vel: [0. 0.]   des_vel:  [0.5 0. ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [0.73 0.46]    time_action 0.048558712005615234    step_time 0.1
curr_vel: [0.37 0.02]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.04 0.  ]   robot_ori: 0.05   action: [0.44 0.36]    time_action 0.002244710922241211    step_time 0.1
curr_vel: [0.41 0.04]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.08 0.  ]   robot_ori: 0.1   action: [0.37 0.32]    time_action 0.0858607292175293    step_time 0.1
curr_vel: [0.43 0.06]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.12 0.01]   robot_ori: 0.15   action: [0.33 0.28]    time_action 0.015210628509521484    step_time 0.1
curr_vel: [0.44 0.09]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.16 0.02]   robot_ori: 0.2   action: [0.3  0.22]    time_action 0.020281314849853516    step_time 0.1
curr_vel: [0.46 0.12]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.21 0.03]   robot_ori: 0.25   action: [0.25 0.16]    time_action 0.0025343894958496094    step_time 0.1
curr_vel: [0.46 0.14]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.26 0.04]   robot_ori: 0.3   action: [0.23 0.12]    time_action 0.004983425140380859    step_time 0.1
curr_vel: [0.46 0.17]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.3  0.06]   robot_ori: 0.35   action: [0.22 0.06]    time_action 0.003431081771850586    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5 -0. ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.35 0.07]   robot_ori: 0.35   action: [0.19 0.05]    time_action 0.003272533416748047    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.4  0.09]   robot_ori: 0.35   action: [0.17 0.02]    time_action 0.11227059364318848    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.44 0.11]   robot_ori: 0.35   action: [0.15 0.02]    time_action 0.03875589370727539    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.49 0.12]   robot_ori: 0.35   action: [0.14 0.01]    time_action 0.33310508728027344    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.54 0.14]   robot_ori: 0.35   action: [0.13 0.01]    time_action 0.2512967586517334    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.59 0.16]   robot_ori: 0.35   action: [ 0.11 -0.  ]    time_action 0.5451602935791016    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.63 0.18]   robot_ori: 0.35   action: [ 0.09 -0.01]    time_action 0.15041565895080566    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [0.68 0.19]   robot_ori: 0.35   action: [ 0.08 -0.01]    time_action 0.07110857963562012    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [0.73 0.21]   robot_ori: 0.35   action: [ 0.06 -0.01]    time_action 0.1084909439086914    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [0.77 0.23]   robot_ori: 0.35   action: [ 0.05 -0.04]    time_action 0.20197725296020508    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [0.82 0.24]   robot_ori: 0.35   action: [ 0.03 -0.04]    time_action 0.09395718574523926    step_time 0.1
curr_vel: [0.47 0.17]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [0.87 0.26]   robot_ori: 0.35   action: [ 0.01 -0.05]    time_action 0.059223175048828125    step_time 0.1
curr_vel: [0.47 0.14]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [0.91 0.28]   robot_ori: 0.3   action: [-0.    0.01]    time_action 0.05538678169250488    step_time 0.1
curr_vel: [0.47 0.14]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [0.96 0.29]   robot_ori: 0.3   action: [-0.01  0.01]    time_action 0.12190628051757812    step_time 0.1
curr_vel: [0.46 0.14]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.01 0.31]   robot_ori: 0.3   action: [-0.01  0.01]    time_action 0.002888917922973633    step_time 0.1
curr_vel: [0.45 0.14]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [1.05 0.32]   robot_ori: 0.3   action: [-0.    0.02]    time_action 0.09612441062927246    step_time 0.1
curr_vel: [0.46 0.14]   des_vel:  [ 0.5  -0.02]    ori_goal: -0.05   radius: 0.4   robot_pose: [1.1  0.33]   robot_ori: 0.3   action: [-0.03  0.01]    time_action 0.021341562271118164    step_time 0.1
curr_vel: [0.43 0.13]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [1.14 0.35]   robot_ori: 0.3   action: [0.01 0.02]    time_action 0.03221321105957031    step_time 0.1
curr_vel: [0.45 0.14]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [1.18 0.36]   robot_ori: 0.3   action: [-0.03  0.01]    time_action 0.23940038681030273    step_time 0.1
curr_vel: [0.42 0.13]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [1.23 0.37]   robot_ori: 0.3   action: [0.01 0.04]    time_action 0.06003522872924805    step_time 0.1
curr_vel: [0.44 0.14]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [1.27 0.39]   robot_ori: 0.3   action: [-0.03  0.04]    time_action 0.00975942611694336    step_time 0.1
curr_vel: [0.41 0.15]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [1.31 0.4 ]   robot_ori: 0.35   action: [0.02 0.04]    time_action 0.0022802352905273438    step_time 0.1
curr_vel: [0.44 0.16]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [1.36 0.42]   robot_ori: 0.35   action: [-0.04  0.04]    time_action 0.07761669158935547    step_time 0.1
curr_vel: [0.41 0.17]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [1.4  0.43]   robot_ori: 0.4   action: [0.01 0.04]    time_action 0.03364300727844238    step_time 0.1
curr_vel: [0.43 0.18]   des_vel:  [ 0.5  -0.03]    ori_goal: -0.07   radius: 0.4   robot_pose: [1.44 0.45]   robot_ori: 0.4   action: [-0.04  0.04]    time_action 0.01967597007751465    step_time 0.1
curr_vel: [0.41 0.2 ]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [1.48 0.47]   robot_ori: 0.45   action: [0.01 0.01]    time_action 0.024637937545776367    step_time 0.1
curr_vel: [0.41 0.2 ]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [1.52 0.49]   robot_ori: 0.45   action: [0.   0.04]    time_action 0.09793376922607422    step_time 0.1
curr_vel: [0.43 0.21]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [1.57 0.51]   robot_ori: 0.45   action: [-0.04  0.06]    time_action 0.07538604736328125    step_time 0.1
curr_vel: [0.41 0.22]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [1.61 0.53]   robot_ori: 0.5   action: [0.   0.08]    time_action 0.0752413272857666    step_time 0.1
curr_vel: [0.43 0.26]   des_vel:  [ 0.5  -0.04]    ori_goal: -0.09   radius: 0.4   robot_pose: [1.65 0.56]   robot_ori: 0.55   action: [-0.03  0.04]    time_action 0.002398252487182617    step_time 0.1
curr_vel: [0.41 0.28]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [1.69 0.59]   robot_ori: 0.6   action: [0.01 0.05]    time_action 0.003450155258178711    step_time 0.1
curr_vel: [0.41 0.28]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [1.74 0.61]   robot_ori: 0.6   action: [0.02 0.13]    time_action 0.1387784481048584    step_time 0.1
curr_vel: [0.39 0.3 ]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [1.78 0.64]   robot_ori: 0.65   action: [0.06 0.16]    time_action 0.1316840648651123    step_time 0.1
curr_vel: [0.38 0.32]   des_vel:  [ 0.5  -0.05]    ori_goal: -0.11   radius: 0.4   robot_pose: [1.81 0.67]   robot_ori: 0.7   action: [0.09 0.19]    time_action 0.03490114212036133    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [1.85 0.71]   robot_ori: 0.75   action: [0.13 0.2 ]    time_action 0.16106319427490234    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [1.89 0.74]   robot_ori: 0.75   action: [0.12 0.27]    time_action 0.027576684951782227    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.5  -0.06]    ori_goal: -0.13   radius: 0.4   robot_pose: [1.92 0.77]   robot_ori: 0.75   action: [0.13 0.33]    time_action 0.028493404388427734    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [1.96 0.81]   robot_ori: 0.75   action: [0.13 0.36]    time_action 0.03908801078796387    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.5  -0.07]    ori_goal: -0.14   radius: 0.4   robot_pose: [2.   0.84]   robot_ori: 0.75   action: [0.15 0.41]    time_action 0.06326174736022949    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.07]    ori_goal: -0.15   radius: 0.4   robot_pose: [2.03 0.88]   robot_ori: 0.75   action: [0.15 0.46]    time_action 0.05820274353027344    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [2.07 0.91]   robot_ori: 0.75   action: [0.16 0.48]    time_action 0.12546062469482422    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.16   radius: 0.4   robot_pose: [2.11 0.94]   robot_ori: 0.75   action: [0.19 0.51]    time_action 0.1610121726989746    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.08]    ori_goal: -0.17   radius: 0.4   robot_pose: [2.14 0.98]   robot_ori: 0.75   action: [0.22 0.52]    time_action 0.07723546028137207    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [2.18 1.01]   robot_ori: 0.75   action: [0.26 0.52]    time_action 0.09017801284790039    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.18   radius: 0.4   robot_pose: [2.22 1.05]   robot_ori: 0.75   action: [0.3  0.53]    time_action 0.0990138053894043    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.09]    ori_goal: -0.19   radius: 0.4   robot_pose: [2.25 1.08]   robot_ori: 0.75   action: [0.35 0.53]    time_action 0.1273665428161621    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [2.29 1.11]   robot_ori: 0.75   action: [0.4  0.52]    time_action 0.035335540771484375    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.2   radius: 0.4   robot_pose: [2.33 1.15]   robot_ori: 0.75   action: [0.46 0.53]    time_action 0.09340953826904297    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.1 ]    ori_goal: -0.21   radius: 0.4   robot_pose: [2.36 1.18]   robot_ori: 0.75   action: [0.52 0.54]    time_action 0.13700294494628906    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [2.4  1.22]   robot_ori: 0.75   action: [0.57 0.52]    time_action 0.0675191879272461    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.22   radius: 0.4   robot_pose: [2.44 1.25]   robot_ori: 0.75   action: [0.62 0.52]    time_action 0.0726170539855957    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.11]    ori_goal: -0.23   radius: 0.4   robot_pose: [2.47 1.28]   robot_ori: 0.75   action: [0.66 0.52]    time_action 0.03421902656555176    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [2.51 1.32]   robot_ori: 0.75   action: [0.69 0.5 ]    time_action 0.17380166053771973    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.49 -0.12]    ori_goal: -0.24   radius: 0.4   robot_pose: [2.55 1.35]   robot_ori: 0.75   action: [0.72 0.48]    time_action 0.0026280879974365234    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.12]    ori_goal: -0.25   radius: 0.4   robot_pose: [2.58 1.39]   robot_ori: 0.75   action: [0.74 0.47]    time_action 0.0026655197143554688    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.26   radius: 0.4   robot_pose: [2.62 1.42]   robot_ori: 0.75   action: [0.76 0.44]    time_action 0.06630349159240723    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.13]    ori_goal: -0.27   radius: 0.4   robot_pose: [2.66 1.46]   robot_ori: 0.75   action: [0.78 0.43]    time_action 0.02470254898071289    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.27   radius: 0.4   robot_pose: [2.69 1.49]   robot_ori: 0.75   action: [0.8  0.39]    time_action 0.048961639404296875    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.28   radius: 0.4   robot_pose: [2.73 1.52]   robot_ori: 0.75   action: [0.81 0.37]    time_action 0.05545639991760254    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.14]    ori_goal: -0.29   radius: 0.4   robot_pose: [2.77 1.56]   robot_ori: 0.75   action: [0.83 0.34]    time_action 0.19872093200683594    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.3   radius: 0.4   robot_pose: [2.8  1.59]   robot_ori: 0.75   action: [0.84 0.3 ]    time_action 0.09633350372314453    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [2.84 1.63]   robot_ori: 0.75   action: [0.85 0.26]    time_action 0.02589249610900879    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.48 -0.15]    ori_goal: -0.31   radius: 0.4   robot_pose: [2.88 1.66]   robot_ori: 0.75   action: [0.86 0.24]    time_action 0.02200031280517578    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.32   radius: 0.4   robot_pose: [2.91 1.69]   robot_ori: 0.75   action: [0.86 0.19]    time_action 0.018520593643188477    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.47 -0.16]    ori_goal: -0.33   radius: 0.4   robot_pose: [2.95 1.73]   robot_ori: 0.75   action: [0.87 0.17]    time_action 0.005660295486450195    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.34   radius: 0.4   robot_pose: [2.99 1.76]   robot_ori: 0.75   action: [0.87 0.12]    time_action 0.01946282386779785    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.35   radius: 0.4   robot_pose: [3.02 1.8 ]   robot_ori: 0.75   action: [0.88 0.09]    time_action 0.0689082145690918    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.47 -0.17]    ori_goal: -0.35   radius: 0.4   robot_pose: [3.06 1.83]   robot_ori: 0.75   action: [0.88 0.07]    time_action 0.0029871463775634766    step_time 0.1
curr_vel: [0.37 0.34]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.36   radius: 0.4   robot_pose: [3.1  1.86]   robot_ori: 0.75   action: [0.89 0.01]    time_action 0.07697868347167969    step_time 0.1
curr_vel: [0.39 0.31]   des_vel:  [ 0.47 -0.18]    ori_goal: -0.37   radius: 0.4   robot_pose: [3.13 1.9 ]   robot_ori: 0.68   action: [0.88 0.05]    time_action 0.04253339767456055    step_time 0.1
curr_vel: [0.39 0.31]   des_vel:  [ 0.46 -0.19]    ori_goal: -0.38   radius: 0.4   robot_pose: [3.17 1.93]   robot_ori: 0.68   action: [ 0.88 -0.  ]    time_action 0.09037160873413086    step_time 0.1
curr_vel: [0.41 0.29]   des_vel:  [ 0.46 -0.19]    ori_goal: -0.39   radius: 0.4   robot_pose: [3.21 1.96]   robot_ori: 0.62   action: [0.88 0.02]    time_action 0.11312437057495117    step_time 0.1
curr_vel: [0.41 0.29]   des_vel:  [ 0.46 -0.19]    ori_goal: -0.4   radius: 0.4   robot_pose: [3.25 1.99]   robot_ori: 0.62   action: [ 0.88 -0.01]    time_action 0.13754510879516602    step_time 0.1
curr_vel: [0.42 0.27]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.4   radius: 0.4   robot_pose: [3.29 2.02]   robot_ori: 0.57   action: [ 0.88 -0.02]    time_action 0.18496465682983398    step_time 0.1
curr_vel: [0.44 0.25]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.41   radius: 0.4   robot_pose: [3.34 2.04]   robot_ori: 0.51   action: [ 0.87 -0.  ]    time_action 0.039530277252197266    step_time 0.1
curr_vel: [0.44 0.25]   des_vel:  [ 0.46 -0.2 ]    ori_goal: -0.42   radius: 0.4   robot_pose: [3.38 2.07]   robot_ori: 0.51   action: [ 0.87 -0.03]    time_action 0.018718481063842773    step_time 0.1
curr_vel: [0.45 0.22]   des_vel:  [ 0.45 -0.21]    ori_goal: -0.43   radius: 0.4   robot_pose: [3.43 2.09]   robot_ori: 0.46   action: [ 0.87 -0.02]    time_action 0.08855032920837402    step_time 0.1
curr_vel: [0.45 0.22]   des_vel:  [ 0.45 -0.21]    ori_goal: -0.44   radius: 0.4   robot_pose: [3.47 2.11]   robot_ori: 0.46   action: [ 0.87 -0.03]    time_action 0.004037380218505859    step_time 0.1
curr_vel: [0.45 0.22]   des_vel:  [ 0.45 -0.21]    ori_goal: -0.44   radius: 0.4   robot_pose: [3.52 2.13]   robot_ori: 0.46   action: [ 0.87 -0.06]    time_action 0.06055450439453125    step_time 0.1
curr_vel: [0.45 0.18]   des_vel:  [ 0.45 -0.22]    ori_goal: -0.45   radius: 0.4   robot_pose: [3.56 2.15]   robot_ori: 0.39   action: [ 0.87 -0.03]    time_action 0.0032188892364501953    step_time 0.1
curr_vel: [0.46 0.19]   des_vel:  [ 0.45 -0.22]    ori_goal: -0.46   radius: 0.4   robot_pose: [3.61 2.17]   robot_ori: 0.39   action: [ 0.87 -0.06]    time_action 0.014045238494873047    step_time 0.1
curr_vel: [0.47 0.16]   des_vel:  [ 0.45 -0.22]    ori_goal: -0.47   radius: 0.4   robot_pose: [3.65 2.19]   robot_ori: 0.32   action: [ 0.86 -0.02]    time_action 0.10649609565734863    step_time 0.1
curr_vel: [0.47 0.16]   des_vel:  [ 0.44 -0.23]    ori_goal: -0.47   radius: 0.4   robot_pose: [3.7  2.21]   robot_ori: 0.32   action: [ 0.86 -0.06]    time_action 0.16709518432617188    step_time 0.1
curr_vel: [0.48 0.13]   des_vel:  [ 0.44 -0.23]    ori_goal: -0.48   radius: 0.4   robot_pose: [3.75 2.22]   robot_ori: 0.26   action: [ 0.85 -0.03]    time_action 0.17401742935180664    step_time 0.1
curr_vel: [0.48 0.13]   des_vel:  [ 0.44 -0.23]    ori_goal: -0.49   radius: 0.4   robot_pose: [3.8  2.23]   robot_ori: 0.26   action: [ 0.85 -0.05]    time_action 0.20149016380310059    step_time 0.1
curr_vel: [0.49 0.1 ]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.5   radius: 0.4   robot_pose: [3.85 2.24]   robot_ori: 0.2   action: [ 0.85 -0.03]    time_action 0.11031508445739746    step_time 0.1
curr_vel: [0.49 0.1 ]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.5   radius: 0.4   robot_pose: [3.89 2.25]   robot_ori: 0.2   action: [ 0.85 -0.04]    time_action 0.1083211898803711    step_time 0.1
curr_vel: [0.49 0.1 ]   des_vel:  [ 0.44 -0.24]    ori_goal: -0.51   radius: 0.4   robot_pose: [3.94 2.26]   robot_ori: 0.2   action: [ 0.85 -0.06]    time_action 0.05636191368103027    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.43 -0.25]    ori_goal: -0.52   radius: 0.4   robot_pose: [3.99 2.27]   robot_ori: 0.14   action: [ 0.84 -0.04]    time_action 0.05214262008666992    step_time 0.1
curr_vel: [0.49 0.07]   des_vel:  [ 0.43 -0.25]    ori_goal: -0.52   radius: 0.4   robot_pose: [4.04 2.28]   robot_ori: 0.14   action: [ 0.84 -0.05]    time_action 0.09026575088500977    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.43 -0.25]    ori_goal: -0.53   radius: 0.4   robot_pose: [4.09 2.28]   robot_ori: 0.09   action: [ 0.83 -0.03]    time_action 0.0021140575408935547    step_time 0.1
curr_vel: [0.5  0.05]   des_vel:  [ 0.43 -0.26]    ori_goal: -0.54   radius: 0.4   robot_pose: [4.14 2.29]   robot_ori: 0.09   action: [ 0.83 -0.06]    time_action 0.07905006408691406    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.43 -0.26]    ori_goal: -0.54   radius: 0.4   robot_pose: [4.19 2.29]   robot_ori: 0.03   action: [ 0.83 -0.01]    time_action 0.04793953895568848    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.43 -0.26]    ori_goal: -0.55   radius: 0.4   robot_pose: [4.24 2.29]   robot_ori: 0.03   action: [ 0.83 -0.02]    time_action 0.07403874397277832    step_time 0.1
curr_vel: [0.5  0.02]   des_vel:  [ 0.43 -0.26]    ori_goal: -0.55   radius: 0.4   robot_pose: [4.29 2.3 ]   robot_ori: 0.03   action: [ 0.65 -0.83]    time_action 0.002716064453125    step_time 0.1
curr_vel: [ 0.32 -0.13]   des_vel:  [ 0.42 -0.26]    ori_goal: -0.56   radius: 0.4   robot_pose: [4.32 2.29]   robot_ori: -0.38   action: [ 0.9  -0.19]    time_action 0.052259206771850586    step_time 0.1
curr_vel: [ 0.44 -0.22]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.56   radius: 0.4   robot_pose: [4.37 2.27]   robot_ori: -0.47   action: [0.66 0.19]    time_action 0.15240812301635742    step_time 0.1
curr_vel: [ 0.42 -0.19]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.56   radius: 0.4   robot_pose: [4.41 2.25]   robot_ori: -0.42   action: [0.73 0.04]    time_action 0.006383419036865234    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.56   radius: 0.4   robot_pose: [4.46 2.23]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.013963699340820312    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.56   radius: 0.4   robot_pose: [4.5  2.21]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.07807183265686035    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.57   radius: 0.4   robot_pose: [4.55 2.19]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.025618314743041992    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.57   radius: 0.4   robot_pose: [4.6  2.18]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.013649225234985352    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.57   radius: 0.4   robot_pose: [4.64 2.16]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.0020771026611328125    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.57   radius: 0.4   robot_pose: [4.69 2.14]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.03763127326965332    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.58   radius: 0.4   robot_pose: [4.74 2.12]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.02776026725769043    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.58   radius: 0.4   robot_pose: [4.78 2.1 ]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.059366464614868164    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.27]    ori_goal: -0.58   radius: 0.4   robot_pose: [4.83 2.09]   robot_ori: -0.37   action: [ 0.59 -0.05]    time_action 0.08914589881896973    step_time 0.1
curr_vel: [ 0.47 -0.18]   des_vel:  [ 0.42 -0.28]    ori_goal: -0.58   radius: 0.4   robot_pose: [4.88 2.07]   robot_ori: -0.37   action: [ 0.59 -0.11]    time_action 0.14431118965148926    step_time 0.1
curr_vel: [ 0.44 -0.21]   des_vel:  [ 0.42 -0.28]    ori_goal: -0.59   radius: 0.4   robot_pose: [4.92 2.05]   robot_ori: -0.45   action: [0.66 0.08]    time_action 0.025628328323364258    step_time 0.1
curr_vel: [ 0.45 -0.19]   des_vel:  [ 0.42 -0.28]    ori_goal: -0.59   radius: 0.4   robot_pose: [4.97 2.03]   robot_ori: -0.4   action: [ 0.65 -0.04]    time_action 0.025560855865478516    step_time 0.1
curr_vel: [ 0.46 -0.19]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.59   radius: 0.4   robot_pose: [5.01 2.01]   robot_ori: -0.4   action: [ 0.58 -0.05]    time_action 0.09384369850158691    step_time 0.1
curr_vel: [ 0.46 -0.19]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.59   radius: 0.4   robot_pose: [5.06 1.99]   robot_ori: -0.4   action: [ 0.58 -0.05]    time_action 0.06117653846740723    step_time 0.1
curr_vel: [ 0.46 -0.19]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.6   radius: 0.4   robot_pose: [5.1  1.97]   robot_ori: -0.4   action: [ 0.58 -0.05]    time_action 0.10509133338928223    step_time 0.1
curr_vel: [ 0.46 -0.19]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.6   radius: 0.4   robot_pose: [5.15 1.95]   robot_ori: -0.4   action: [ 0.58 -0.05]    time_action 0.2239665985107422    step_time 0.1
curr_vel: [ 0.46 -0.19]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.6   radius: 0.4   robot_pose: [5.2  1.93]   robot_ori: -0.4   action: [ 0.58 -0.05]    time_action 0.10446310043334961    step_time 0.1
curr_vel: [ 0.46 -0.19]   des_vel:  [ 0.41 -0.28]    ori_goal: -0.61   radius: 0.4   robot_pose: [5.24 1.91]   robot_ori: -0.4   action: [ 0.58 -0.05]    time_action 0.0021524429321289062    step_time 0.1
curr_vel: [ 0.46 -0.19]   des_vel:  [ 0.41 -0.29]    ori_goal: -0.61   radius: 0.4   robot_pose: [5.29 1.89]   robot_ori: -0.4   action: [ 0.58 -0.11]    time_action 0.006622791290283203    step_time 0.1
curr_vel: [ 0.44 -0.22]   des_vel:  [ 0.41 -0.29]    ori_goal: -0.61   radius: 0.4   robot_pose: [5.33 1.87]   robot_ori: -0.47   action: [0.62 0.07]    time_action 0.025984525680541992    step_time 0.1
curr_vel: [ 0.45 -0.2 ]   des_vel:  [ 0.41 -0.29]    ori_goal: -0.61   radius: 0.4   robot_pose: [5.38 1.85]   robot_ori: -0.42   action: [ 0.61 -0.05]    time_action 0.04350137710571289    step_time 0.1
curr_vel: [ 0.46 -0.2 ]   des_vel:  [ 0.41 -0.29]    ori_goal: -0.62   radius: 0.4   robot_pose: [5.42 1.83]   robot_ori: -0.42   action: [ 0.58 -0.05]    time_action 0.029120683670043945    step_time 0.1
curr_vel: [ 0.46 -0.2 ]   des_vel:  [ 0.41 -0.29]    ori_goal: -0.62   radius: 0.4   robot_pose: [5.47 1.81]   robot_ori: -0.42   action: [ 0.58 -0.05]    time_action 0.09218311309814453    step_time 0.1
curr_vel: [ 0.46 -0.2 ]   des_vel:  [ 0.41 -0.29]    ori_goal: -0.62   radius: 0.4   robot_pose: [5.51 1.79]   robot_ori: -0.42   action: [ 0.58 -0.05]    time_action 0.1363048553466797    step_time 0.1
curr_vel: [ 0.46 -0.2 ]   des_vel:  [ 0.4  -0.29]    ori_goal: -0.63   radius: 0.4   robot_pose: [5.56 1.77]   robot_ori: -0.42   action: [ 0.53 -0.05]    time_action 0.06405162811279297    step_time 0.1
curr_vel: [ 0.46 -0.2 ]   des_vel:  [ 0.4  -0.29]    ori_goal: -0.63   radius: 0.4   robot_pose: [5.61 1.75]   robot_ori: -0.42   action: [ 0.53 -0.05]    time_action 0.05799078941345215    step_time 0.1
curr_vel: [ 0.46 -0.2 ]   des_vel:  [ 0.4 -0.3]    ori_goal: -0.63   radius: 0.4   robot_pose: [5.65 1.73]   robot_ori: -0.42   action: [ 0.54 -0.11]    time_action 0.0041425228118896484    step_time 0.1
curr_vel: [ 0.44 -0.24]   des_vel:  [ 0.4 -0.3]    ori_goal: -0.64   radius: 0.4   robot_pose: [5.7  1.71]   robot_ori: -0.49   action: [0.57 0.12]    time_action 0.1293637752532959    step_time 0.1
curr_vel: [ 0.43 -0.21]   des_vel:  [ 0.4 -0.3]    ori_goal: -0.64   radius: 0.4   robot_pose: [5.74 1.68]   robot_ori: -0.44   action: [ 0.63 -0.04]    time_action 0.0031957626342773438    step_time 0.1
curr_vel: [ 0.45 -0.21]   des_vel:  [ 0.4 -0.3]    ori_goal: -0.64   radius: 0.4   robot_pose: [5.78 1.66]   robot_ori: -0.44   action: [ 0.56 -0.05]    time_action 0.017476558685302734    step_time 0.1
curr_vel: [ 0.45 -0.21]   des_vel:  [ 0.4 -0.3]    ori_goal: -0.65   radius: 0.4   robot_pose: [5.83 1.64]   robot_ori: -0.44   action: [ 0.56 -0.05]    time_action 0.12978720664978027    step_time 0.1
curr_vel: [ 0.45 -0.21]   des_vel:  [ 0.4 -0.3]    ori_goal: -0.65   radius: 0.4   robot_pose: [5.87 1.62]   robot_ori: -0.44   action: [ 0.56 -0.05]    time_action 0.17519831657409668    step_time 0.1
curr_vel: [ 0.45 -0.21]   des_vel:  [ 0.4 -0.3]    ori_goal: -0.66   radius: 0.4   robot_pose: [5.92 1.6 ]   robot_ori: -0.44   action: [ 0.56 -0.05]    time_action 0.0998375415802002    step_time 0.1
curr_vel: [ 0.45 -0.21]   des_vel:  [ 0.4  -0.31]    ori_goal: -0.66   radius: 0.4   robot_pose: [5.96 1.58]   robot_ori: -0.44   action: [ 0.56 -0.11]    time_action 0.12181544303894043    step_time 0.1
curr_vel: [ 0.44 -0.24]   des_vel:  [ 0.39 -0.31]    ori_goal: -0.66   radius: 0.4   robot_pose: [6.01 1.55]   robot_ori: -0.51   action: [0.53 0.06]    time_action 0.08649277687072754    step_time 0.1
curr_vel: [ 0.44 -0.22]   des_vel:  [ 0.39 -0.31]    ori_goal: -0.67   radius: 0.4   robot_pose: [6.05 1.53]   robot_ori: -0.46   action: [ 0.55 -0.05]    time_action 0.15038609504699707    step_time 0.1
curr_vel: [ 0.45 -0.22]   des_vel:  [ 0.39 -0.31]    ori_goal: -0.67   radius: 0.4   robot_pose: [6.1  1.51]   robot_ori: -0.46   action: [ 0.52 -0.06]    time_action 0.114837646484375    step_time 0.1
curr_vel: [ 0.45 -0.22]   des_vel:  [ 0.39 -0.31]    ori_goal: -0.68   radius: 0.4   robot_pose: [6.14 1.49]   robot_ori: -0.46   action: [ 0.52 -0.06]    time_action 0.11040568351745605    step_time 0.1
curr_vel: [ 0.45 -0.22]   des_vel:  [ 0.39 -0.31]    ori_goal: -0.68   radius: 0.4   robot_pose: [6.19 1.47]   robot_ori: -0.46   action: [ 0.52 -0.06]    time_action 0.04918694496154785    step_time 0.1
curr_vel: [ 0.45 -0.22]   des_vel:  [ 0.39 -0.32]    ori_goal: -0.68   radius: 0.4   robot_pose: [6.23 1.44]   robot_ori: -0.46   action: [ 0.52 -0.11]    time_action 0.17949700355529785    step_time 0.1
curr_vel: [ 0.43 -0.25]   des_vel:  [ 0.39 -0.32]    ori_goal: -0.69   radius: 0.4   robot_pose: [6.28 1.42]   robot_ori: -0.52   action: [0.56 0.06]    time_action 0.08685898780822754    step_time 0.1
curr_vel: [ 0.44 -0.22]   des_vel:  [ 0.38 -0.32]    ori_goal: -0.69   radius: 0.4   robot_pose: [6.32 1.4 ]   robot_ori: -0.47   action: [ 0.51 -0.11]    time_action 0.11759209632873535    step_time 0.1
curr_vel: [ 0.43 -0.25]   des_vel:  [ 0.38 -0.32]    ori_goal: -0.7   radius: 0.4   robot_pose: [6.36 1.37]   robot_ori: -0.53   action: [0.52 0.06]    time_action 0.06433415412902832    step_time 0.1
curr_vel: [ 0.43 -0.23]   des_vel:  [ 0.38 -0.32]    ori_goal: -0.7   radius: 0.4   robot_pose: [6.41 1.35]   robot_ori: -0.48   action: [ 0.54 -0.05]    time_action 0.03098130226135254    step_time 0.1
curr_vel: [ 0.44 -0.23]   des_vel:  [ 0.38 -0.33]    ori_goal: -0.71   radius: 0.4   robot_pose: [6.45 1.33]   robot_ori: -0.48   action: [ 0.51 -0.11]    time_action 0.05763387680053711    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.38 -0.33]    ori_goal: -0.71   radius: 0.4   robot_pose: [6.49 1.3 ]   robot_ori: -0.54   action: [0.51 0.05]    time_action 0.0020525455474853516    step_time 0.1
curr_vel: [ 0.43 -0.23]   des_vel:  [ 0.38 -0.33]    ori_goal: -0.72   radius: 0.4   robot_pose: [6.54 1.28]   robot_ori: -0.49   action: [ 0.54 -0.11]    time_action 0.08702778816223145    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.37 -0.33]    ori_goal: -0.72   radius: 0.4   robot_pose: [6.58 1.25]   robot_ori: -0.54   action: [0.47 0.05]    time_action 0.10280036926269531    step_time 0.1
curr_vel: [ 0.43 -0.23]   des_vel:  [ 0.37 -0.33]    ori_goal: -0.73   radius: 0.4   robot_pose: [6.62 1.23]   robot_ori: -0.49   action: [ 0.5  -0.11]    time_action 0.045415401458740234    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.37 -0.34]    ori_goal: -0.73   radius: 0.4   robot_pose: [6.67 1.2 ]   robot_ori: -0.55   action: [ 0.47 -0.01]    time_action 0.05251789093017578    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.37 -0.34]    ori_goal: -0.74   radius: 0.4   robot_pose: [6.71 1.18]   robot_ori: -0.55   action: [ 0.47 -0.01]    time_action 0.09578418731689453    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.37 -0.34]    ori_goal: -0.75   radius: 0.4   robot_pose: [6.75 1.15]   robot_ori: -0.55   action: [ 0.47 -0.01]    time_action 0.003509521484375    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.37 -0.34]    ori_goal: -0.75   radius: 0.4   robot_pose: [6.79 1.13]   robot_ori: -0.55   action: [ 0.47 -0.01]    time_action 0.025041818618774414    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.36 -0.34]    ori_goal: -0.76   radius: 0.4   robot_pose: [6.84 1.1 ]   robot_ori: -0.55   action: [ 0.42 -0.01]    time_action 0.0021860599517822266    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.36 -0.35]    ori_goal: -0.76   radius: 0.4   robot_pose: [6.88 1.07]   robot_ori: -0.55   action: [ 0.43 -0.07]    time_action 0.02355504035949707    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.36 -0.35]    ori_goal: -0.77   radius: 0.4   robot_pose: [6.92 1.05]   robot_ori: -0.55   action: [ 0.43 -0.07]    time_action 0.002727031707763672    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.36 -0.35]    ori_goal: -0.78   radius: 0.4   robot_pose: [6.97 1.02]   robot_ori: -0.55   action: [ 0.43 -0.07]    time_action 0.0032796859741210938    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.35 -0.35]    ori_goal: -0.79   radius: 0.4   robot_pose: [7.01 1.  ]   robot_ori: -0.55   action: [ 0.38 -0.07]    time_action 0.1743175983428955    step_time 0.1
curr_vel: [ 0.43 -0.26]   des_vel:  [ 0.35 -0.36]    ori_goal: -0.8   radius: 0.4   robot_pose: [7.05 0.97]   robot_ori: -0.55   action: [ 0.38 -0.13]    time_action 0.10712122917175293    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.35 -0.36]    ori_goal: -0.8   radius: 0.4   robot_pose: [7.09 0.94]   robot_ori: -0.6   action: [ 0.44 -0.01]    time_action 0.028549671173095703    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.34 -0.36]    ori_goal: -0.81   radius: 0.4   robot_pose: [7.13 0.91]   robot_ori: -0.6   action: [ 0.39 -0.01]    time_action 0.08928036689758301    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.34 -0.37]    ori_goal: -0.82   radius: 0.4   robot_pose: [7.18 0.89]   robot_ori: -0.6   action: [ 0.39 -0.07]    time_action 0.10790801048278809    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.34 -0.37]    ori_goal: -0.83   radius: 0.4   robot_pose: [7.22 0.86]   robot_ori: -0.6   action: [ 0.39 -0.07]    time_action 0.13381409645080566    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.33 -0.37]    ori_goal: -0.84   radius: 0.4   robot_pose: [7.26 0.83]   robot_ori: -0.6   action: [ 0.34 -0.07]    time_action 0.06055259704589844    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.33 -0.38]    ori_goal: -0.85   radius: 0.4   robot_pose: [7.3 0.8]   robot_ori: -0.6   action: [ 0.34 -0.13]    time_action 0.12613439559936523    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.32 -0.38]    ori_goal: -0.86   radius: 0.4   robot_pose: [7.34 0.77]   robot_ori: -0.6   action: [ 0.29 -0.13]    time_action 0.08298039436340332    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.32 -0.38]    ori_goal: -0.88   radius: 0.4   robot_pose: [7.38 0.74]   robot_ori: -0.6   action: [ 0.29 -0.13]    time_action 0.027974843978881836    step_time 0.1
curr_vel: [ 0.41 -0.28]   des_vel:  [ 0.31 -0.39]    ori_goal: -0.89   radius: 0.4   robot_pose: [7.42 0.72]   robot_ori: -0.6   action: [ 0.24 -0.18]    time_action 0.001964569091796875    step_time 0.1
curr_vel: [ 0.38 -0.31]   des_vel:  [ 0.31 -0.39]    ori_goal: -0.91   radius: 0.4   robot_pose: [7.46 0.69]   robot_ori: -0.68   action: [ 0.34 -0.02]    time_action 0.12323164939880371    step_time 0.1
curr_vel: [ 0.39 -0.31]   des_vel:  [ 0.3 -0.4]    ori_goal: -0.92   radius: 0.4   robot_pose: [7.5  0.66]   robot_ori: -0.68   action: [ 0.24 -0.08]    time_action 0.0036830902099609375    step_time 0.1
curr_vel: [ 0.39 -0.31]   des_vel:  [ 0.3 -0.4]    ori_goal: -0.94   radius: 0.4   robot_pose: [7.54 0.62]   robot_ori: -0.68   action: [ 0.24 -0.08]    time_action 0.003099679946899414    step_time 0.1
curr_vel: [ 0.39 -0.31]   des_vel:  [ 0.29 -0.41]    ori_goal: -0.95   radius: 0.4   robot_pose: [7.58 0.59]   robot_ori: -0.68   action: [ 0.19 -0.14]    time_action 0.0025925636291503906    step_time 0.1
curr_vel: [ 0.39 -0.31]   des_vel:  [ 0.28 -0.41]    ori_goal: -0.97   radius: 0.4   robot_pose: [7.62 0.56]   robot_ori: -0.68   action: [ 0.14 -0.14]    time_action 0.004895925521850586    step_time 0.1
curr_vel: [ 0.39 -0.31]   des_vel:  [ 0.27 -0.42]    ori_goal: -1.0   radius: 0.4   robot_pose: [7.66 0.53]   robot_ori: -0.68   action: [ 0.09 -0.19]    time_action 0.11628389358520508    step_time 0.1
curr_vel: [ 0.37 -0.34]   des_vel:  [ 0.26 -0.43]    ori_goal: -1.02   radius: 0.4   robot_pose: [7.69 0.5 ]   robot_ori: -0.74   action: [ 0.1 -0.1]    time_action 0.11639547348022461    step_time 0.1
curr_vel: [ 0.37 -0.34]   des_vel:  [ 0.25 -0.43]    ori_goal: -1.05   radius: 0.4   robot_pose: [7.73 0.46]   robot_ori: -0.74   action: [ 0.04 -0.1 ]    time_action 0.07726335525512695    step_time 0.1
curr_vel: [ 0.37 -0.34]   des_vel:  [ 0.24 -0.44]    ori_goal: -1.08   radius: 0.4   robot_pose: [7.77 0.43]   robot_ori: -0.74   action: [-0.01 -0.15]    time_action 0.03310990333557129    step_time 0.1
curr_vel: [ 0.33 -0.36]   des_vel:  [ 0.22 -0.45]    ori_goal: -1.11   radius: 0.4   robot_pose: [7.8 0.4]   robot_ori: -0.84   action: [ 0.04 -0.09]    time_action 0.08547616004943848    step_time 0.1
curr_vel: [ 0.33 -0.37]   des_vel:  [ 0.21 -0.45]    ori_goal: -1.14   radius: 0.4   robot_pose: [7.84 0.36]   robot_ori: -0.84   action: [-0.02 -0.05]    time_action 0.09783458709716797    step_time 0.1
curr_vel: [ 0.33 -0.37]   des_vel:  [ 0.19 -0.46]    ori_goal: -1.18   radius: 0.4   robot_pose: [7.87 0.32]   robot_ori: -0.84   action: [-0.12 -0.1 ]    time_action 0.12412095069885254    step_time 0.1
curr_vel: [ 0.26 -0.4 ]   des_vel:  [ 0.17 -0.47]    ori_goal: -1.23   radius: 0.4   robot_pose: [7.9  0.28]   robot_ori: -0.99   action: [0.05 0.02]    time_action 0.19424676895141602    step_time 0.1
curr_vel: [ 0.29 -0.4 ]   des_vel:  [ 0.14 -0.48]    ori_goal: -1.28   radius: 0.4   robot_pose: [7.93 0.24]   robot_ori: -0.94   action: [-0.22 -0.05]    time_action 0.06858682632446289    step_time 0.1
curr_vel: [ 0.15 -0.37]   des_vel:  [ 0.13 -0.48]    ori_goal: -1.32   radius: 0.4   robot_pose: [7.95 0.21]   robot_ori: -1.18   action: [ 0.3  -0.14]    time_action 0.02519083023071289    step_time 0.1
