Starting simulation 
sent_vel:  [1.   0.62]    curr_vel: [0. 0.]   des_vel:  [0.55 0.  ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.62]    time_action 0.11692452430725098    step_time 0.1
sent_vel:  [ 1.39807037 -0.4293712 ]    curr_vel: [0.51 0.21]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.05 0.01]   robot_ori: 0.39   action: [ 0.89 -0.64]    time_action 0.07942724227905273    step_time 0.1
sent_vel:  [1.30690648 0.65423928]    curr_vel: [ 0.34 -0.05]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.09 0.01]   robot_ori: -0.14   action: [0.97 0.7 ]    time_action 0.025648832321166992    step_time 0.1
sent_vel:  [ 1.38539584 -0.22992487]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.13 0.02]   robot_ori: 0.32   action: [ 0.94 -0.38]    time_action 0.08727478981018066    step_time 0.1
sent_vel:  [1.36972442 0.5042532 ]    curr_vel: [ 0.45 -0.02]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.18 0.03]   robot_ori: -0.04   action: [0.92 0.52]    time_action 0.00494384765625    step_time 0.1
sent_vel:  [ 1.3871366  -0.34627412]    curr_vel: [0.5  0.18]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.23 0.03]   robot_ori: 0.35   action: [ 0.89 -0.53]    time_action 0.08030295372009277    step_time 0.1
sent_vel:  [1.34783874 0.58847495]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.27 0.04]   robot_ori: -0.1   action: [0.95 0.63]    time_action 0.03822588920593262    step_time 0.1
sent_vel:  [ 1.39178615 -0.26612946]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.32 0.04]   robot_ori: 0.34   action: [ 0.93 -0.43]    time_action 0.05125117301940918    step_time 0.1
sent_vel:  [1.3593498  0.51636194]    curr_vel: [ 0.43 -0.02]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.36 0.05]   robot_ori: -0.06   action: [0.93 0.54]    time_action 0.1212911605834961    step_time 0.1
sent_vel:  [ 1.38865185 -0.35218167]    curr_vel: [0.49 0.18]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.41 0.06]   robot_ori: 0.35   action: [ 0.9  -0.53]    time_action 0.02724003791809082    step_time 0.1
sent_vel:  [1.34758243 0.59608867]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.45 0.06]   robot_ori: -0.11   action: [0.95 0.64]    time_action 0.001743316650390625    step_time 0.1
sent_vel:  [ 1.39227569 -0.31751554]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.5  0.07]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.027711868286132812    step_time 0.1
sent_vel:  [1.34822823 0.55192491]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.54 0.07]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.06575846672058105    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.59 0.08]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.10866165161132812    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.63 0.08]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.050592660903930664    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.68 0.09]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.12790346145629883    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.72 0.1 ]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.056891679763793945    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.77 0.1 ]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.08472371101379395    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.8  0.11]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.05676150321960449    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.85 0.11]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.16614723205566406    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.89 0.12]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.043853044509887695    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.94 0.12]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.08951330184936523    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.98 0.13]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.03531050682067871    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.03 0.13]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.026497840881347656    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.07 0.14]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.02124166488647461    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.12 0.14]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.07211756706237793    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.16 0.15]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.0018925666809082031    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.21 0.15]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.005271196365356445    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.25 0.16]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.0022406578063964844    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.3  0.17]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.008516311645507812    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.34 0.17]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.03364896774291992    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.38 0.18]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.02716970443725586    step_time 0.1
sent_vel:  [1.34818995 0.51151674]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.42 0.18]   robot_ori: -0.09   action: [0.94 0.55]    time_action 0.06871318817138672    step_time 0.1
sent_vel:  [ 1.39334429 -0.35892483]    curr_vel: [0.47 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.47 0.19]   robot_ori: 0.33   action: [ 0.92 -0.52]    time_action 0.05101442337036133    step_time 0.1
sent_vel:  [1.34680104 0.53888333]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.51 0.19]   robot_ori: -0.12   action: [0.94 0.59]    time_action 0.11139917373657227    step_time 0.1
sent_vel:  [ 1.39487235 -0.31673178]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.56 0.19]   robot_ori: 0.33   action: [ 0.94 -0.47]    time_action 0.030017375946044922    step_time 0.1
sent_vel:  [1.35794347 0.49848791]    curr_vel: [ 0.42 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.6 0.2]   robot_ori: -0.1   action: [0.94 0.54]    time_action 0.11547970771789551    step_time 0.1
sent_vel:  [ 1.39477477 -0.3631914 ]    curr_vel: [0.47 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.65 0.21]   robot_ori: 0.32   action: [ 0.92 -0.52]    time_action 0.05734419822692871    step_time 0.1
sent_vel:  [1.34643326 0.536037  ]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.69 0.21]   robot_ori: -0.13   action: [0.94 0.59]    time_action 0.002261638641357422    step_time 0.1
sent_vel:  [ 1.38614064 -0.32215372]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.74 0.21]   robot_ori: 0.32   action: [ 0.94 -0.47]    time_action 0.04275155067443848    step_time 0.1
sent_vel:  [1.35768687 0.49598101]    curr_vel: [ 0.42 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.78 0.22]   robot_ori: -0.1   action: [0.94 0.54]    time_action 0.02217721939086914    step_time 0.1
sent_vel:  [ 1.38604182 -0.32865588]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.83 0.22]   robot_ori: 0.31   action: [ 0.92 -0.48]    time_action 0.02804279327392578    step_time 0.1
sent_vel:  [1.35736851 0.53305827]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.87 0.23]   robot_ori: -0.11   action: [0.94 0.58]    time_action 0.08247876167297363    step_time 0.1
sent_vel:  [ 1.3937193  -0.36168254]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.92 0.23]   robot_ori: 0.33   action: [ 0.93 -0.52]    time_action 0.13989901542663574    step_time 0.1
sent_vel:  [1.34682899 0.54973328]    curr_vel: [ 0.4  -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.96 0.24]   robot_ori: -0.13   action: [0.95 0.6 ]    time_action 0.058635711669921875    step_time 0.1
sent_vel:  [ 1.39410032 -0.35445934]    curr_vel: [0.45 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.01 0.24]   robot_ori: 0.33   action: [ 0.94 -0.51]    time_action 0.07387900352478027    step_time 0.1
sent_vel:  [1.34700225 0.54051094]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.05 0.25]   robot_ori: -0.12   action: [0.94 0.59]    time_action 0.03620624542236328    step_time 0.1
sent_vel:  [ 1.3944105  -0.31536786]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.09 0.25]   robot_ori: 0.33   action: [ 0.94 -0.47]    time_action 0.03823733329772949    step_time 0.1
sent_vel:  [1.35806612 0.49974192]    curr_vel: [ 0.42 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.14 0.26]   robot_ori: -0.1   action: [0.94 0.54]    time_action 0.03177475929260254    step_time 0.1
sent_vel:  [ 1.39446021 -0.36224216]    curr_vel: [0.47 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.18 0.26]   robot_ori: 0.32   action: [ 0.92 -0.52]    time_action 0.027356624603271484    step_time 0.1
sent_vel:  [1.34648702 0.4964435 ]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.22 0.26]   robot_ori: -0.13   action: [0.94 0.55]    time_action 0.015418291091918945    step_time 0.1
sent_vel:  [ 1.38827691 -0.33723345]    curr_vel: [0.46 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.27 0.27]   robot_ori: 0.3   action: [ 0.93 -0.48]    time_action 0.07763528823852539    step_time 0.1
sent_vel:  [1.35677517 0.48805338]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.31 0.27]   robot_ori: -0.12   action: [0.94 0.54]    time_action 0.09721779823303223    step_time 0.1
sent_vel:  [ 1.38796986 -0.38472703]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.36 0.28]   robot_ori: 0.3   action: [ 0.92 -0.53]    time_action 0.009721517562866211    step_time 0.1
sent_vel:  [1.34508473 0.52670413]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.4  0.28]   robot_ori: -0.15   action: [0.94 0.59]    time_action 0.007456302642822266    step_time 0.1
sent_vel:  [ 1.37890751 -0.33230398]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.45 0.28]   robot_ori: 0.3   action: [ 0.94 -0.47]    time_action 0.0027735233306884766    step_time 0.1
sent_vel:  [1.35690772 0.48852377]    curr_vel: [ 0.43 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.49 0.29]   robot_ori: -0.12   action: [0.93 0.54]    time_action 0.02886962890625    step_time 0.1
sent_vel:  [ 1.38767838 -0.38379138]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.54 0.29]   robot_ori: 0.3   action: [ 0.92 -0.53]    time_action 0.0028624534606933594    step_time 0.1
sent_vel:  [1.34521051 0.52751443]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.58 0.29]   robot_ori: -0.15   action: [0.94 0.59]    time_action 0.001953601837158203    step_time 0.1
sent_vel:  [ 1.37863124 -0.33142644]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.63 0.3 ]   robot_ori: 0.31   action: [ 0.94 -0.47]    time_action 0.009111404418945312    step_time 0.1
sent_vel:  [1.35707935 0.49055495]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.67 0.3 ]   robot_ori: -0.12   action: [0.94 0.54]    time_action 0.0250856876373291    step_time 0.1
sent_vel:  [ 1.38738502 -0.38285632]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.72 0.31]   robot_ori: 0.31   action: [ 0.92 -0.53]    time_action 0.04838705062866211    step_time 0.1
sent_vel:  [1.34527279 0.52791967]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.76 0.31]   robot_ori: -0.15   action: [0.94 0.59]    time_action 0.03477931022644043    step_time 0.1
sent_vel:  [ 1.37863124 -0.33142644]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.8  0.31]   robot_ori: 0.31   action: [ 0.94 -0.47]    time_action 0.0018215179443359375    step_time 0.1
sent_vel:  [1.35707935 0.49055495]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.84 0.32]   robot_ori: -0.12   action: [0.94 0.54]    time_action 0.008445978164672852    step_time 0.1
sent_vel:  [ 1.38738502 -0.38285632]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.89 0.32]   robot_ori: 0.31   action: [ 0.92 -0.53]    time_action 0.0019867420196533203    step_time 0.1
sent_vel:  [1.34527279 0.48791971]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.93 0.32]   robot_ori: -0.15   action: [0.94 0.55]    time_action 0.0016467571258544922    step_time 0.1
sent_vel:  [ 1.39077578 -0.34695417]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.98 0.33]   robot_ori: 0.29   action: [ 0.94 -0.48]    time_action 0.04585099220275879    step_time 0.1
sent_vel:  [1.35591204 0.48084819]    curr_vel: [ 0.43 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.02 0.33]   robot_ori: -0.14   action: [0.93 0.54]    time_action 0.02326798439025879    step_time 0.1
sent_vel:  [ 1.38995707 -0.38274291]    curr_vel: [0.46 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.07 0.33]   robot_ori: 0.29   action: [ 0.93 -0.52]    time_action 0.029845476150512695    step_time 0.1
sent_vel:  [1.35470216 0.523501  ]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.11 0.34]   robot_ori: -0.16   action: [0.94 0.59]    time_action 0.025619029998779297    step_time 0.1
sent_vel:  [ 1.37931862 -0.37362131]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.16 0.34]   robot_ori: 0.3   action: [ 0.94 -0.51]    time_action 0.06072592735290527    step_time 0.1
sent_vel:  [1.34551787 0.48954129]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.2  0.34]   robot_ori: -0.15   action: [0.94 0.55]    time_action 0.10603165626525879    step_time 0.1
sent_vel:  [ 1.39037462 -0.34560244]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.24 0.35]   robot_ori: 0.29   action: [ 0.94 -0.48]    time_action 0.02440786361694336    step_time 0.1
sent_vel:  [1.35602949 0.48170013]    curr_vel: [ 0.43 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.28 0.35]   robot_ori: -0.14   action: [0.93 0.54]    time_action 0.10538029670715332    step_time 0.1
sent_vel:  [ 1.38968163 -0.38182327]    curr_vel: [0.46 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.33 0.35]   robot_ori: 0.29   action: [ 0.93 -0.52]    time_action 0.12535333633422852    step_time 0.1
sent_vel:  [1.35483433 0.52433053]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.37 0.36]   robot_ori: -0.16   action: [0.94 0.59]    time_action 0.017087697982788086    step_time 0.1
sent_vel:  [ 1.37918203 -0.37318206]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.42 0.36]   robot_ori: 0.3   action: [ 0.94 -0.51]    time_action 0.015192270278930664    step_time 0.1
sent_vel:  [1.34557812 0.48994684]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.46 0.36]   robot_ori: -0.15   action: [0.94 0.55]    time_action 0.1213080883026123    step_time 0.1
sent_vel:  [ 1.39037462 -0.34560244]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.51 0.37]   robot_ori: 0.29   action: [ 0.94 -0.48]    time_action 0.08515453338623047    step_time 0.1
sent_vel:  [1.35602949 0.44170011]    curr_vel: [ 0.43 -0.06]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.55 0.37]   robot_ori: -0.14   action: [0.93 0.5 ]    time_action 0.0356597900390625    step_time 0.1
sent_vel:  [ 1.39224776 -0.39930157]    curr_vel: [0.47 0.13]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.6  0.37]   robot_ori: 0.27   action: [ 0.92 -0.53]    time_action 0.0041484832763671875    step_time 0.1
sent_vel:  [1.35328933 0.47522084]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.64 0.37]   robot_ori: -0.18   action: [0.94 0.55]    time_action 0.02493762969970703    step_time 0.1
sent_vel:  [ 1.3837007  -0.34863409]    curr_vel: [0.44 0.12]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.68 0.38]   robot_ori: 0.27   action: [ 0.94 -0.47]    time_action 0.04517483711242676    step_time 0.1
sent_vel:  [1.35512483 0.46468229]    curr_vel: [ 0.44 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.73 0.38]   robot_ori: -0.15   action: [0.92 0.53]    time_action 0.10900259017944336    step_time 0.1
sent_vel:  [ 1.39221199 -0.39192064]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.77 0.38]   robot_ori: 0.28   action: [ 0.94 -0.52]    time_action 0.09209585189819336    step_time 0.1
sent_vel:  [1.35380266 0.47811568]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.82 0.38]   robot_ori: -0.17   action: [0.94 0.55]    time_action 0.0320284366607666    step_time 0.1
sent_vel:  [ 1.38308833 -0.34641711]    curr_vel: [0.44 0.12]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.86 0.39]   robot_ori: 0.27   action: [ 0.94 -0.47]    time_action 0.06361198425292969    step_time 0.1
sent_vel:  [1.35538262 0.42642334]    curr_vel: [ 0.44 -0.06]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.91 0.39]   robot_ori: -0.15   action: [0.92 0.49]    time_action 0.0062503814697265625    step_time 0.1
sent_vel:  [ 1.3942353  -0.35799348]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.95 0.39]   robot_ori: 0.26   action: [ 0.93 -0.48]    time_action 0.0017092227935791016    step_time 0.1
sent_vel:  [1.36438001 0.46990001]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.   0.39]   robot_ori: -0.16   action: [0.93 0.54]    time_action 0.001926422119140625    step_time 0.1
sent_vel:  [ 1.39246724 -0.39282532]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.04 0.4 ]   robot_ori: 0.27   action: [ 0.94 -0.52]    time_action 0.001889944076538086    step_time 0.1
sent_vel:  [1.35373057 0.43770189]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.08 0.4 ]   robot_ori: -0.17   action: [0.94 0.51]    time_action 0.03444790840148926    step_time 0.1
sent_vel:  [ 1.38538885 -0.40372012]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.13 0.4 ]   robot_ori: 0.25   action: [ 0.93 -0.52]    time_action 0.04666614532470703    step_time 0.1
sent_vel:  [1.36209856 0.45794634]    curr_vel: [ 0.42 -0.08]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.17 0.4 ]   robot_ori: -0.19   action: [0.94 0.54]    time_action 0.049614667892456055    step_time 0.1
sent_vel:  [ 1.37589904 -0.35823226]    curr_vel: [0.44 0.11]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.22 0.4 ]   robot_ori: 0.25   action: [ 0.94 -0.47]    time_action 0.06629037857055664    step_time 0.1
sent_vel:  [1.36416776 0.42859717]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.26 0.41]   robot_ori: -0.16   action: [0.93 0.5 ]    time_action 0.00970149040222168    step_time 0.1
sent_vel:  [ 1.3855049  -0.40417557]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.31 0.41]   robot_ori: 0.25   action: [ 0.93 -0.52]    time_action 0.0019545555114746094    step_time 0.1
sent_vel:  [1.36209856 0.45794634]    curr_vel: [ 0.42 -0.08]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.35 0.41]   robot_ori: -0.19   action: [0.94 0.54]    time_action 0.01677846908569336    step_time 0.1
sent_vel:  [ 1.37589904 -0.35823226]    curr_vel: [0.44 0.11]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.4  0.41]   robot_ori: 0.25   action: [ 0.94 -0.47]    time_action 0.004174709320068359    step_time 0.1
sent_vel:  [1.36416776 0.42859717]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.44 0.41]   robot_ori: -0.16   action: [0.93 0.5 ]    time_action 0.01217961311340332    step_time 0.1
sent_vel:  [ 1.3855049  -0.40417557]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.49 0.41]   robot_ori: 0.25   action: [ 0.93 -0.52]    time_action 0.18670868873596191    step_time 0.1
sent_vel:  [1.36209856 0.41794631]    curr_vel: [ 0.42 -0.08]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.53 0.42]   robot_ori: -0.19   action: [0.94 0.5 ]    time_action 0.004161834716796875    step_time 0.1
sent_vel:  [ 1.38799119 -0.37557827]    curr_vel: [0.45 0.1 ]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.57 0.42]   robot_ori: 0.23   action: [ 0.94 -0.48]    time_action 0.005588531494140625    step_time 0.1
sent_vel:  [1.36232133 0.40722407]    curr_vel: [ 0.44 -0.08]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.62 0.42]   robot_ori: -0.18   action: [0.92 0.49]    time_action 0.04959678649902344    step_time 0.1
sent_vel:  [ 1.38804815 -0.41468189]    curr_vel: [0.46 0.11]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.67 0.42]   robot_ori: 0.23   action: [ 0.93 -0.52]    time_action 0.03506636619567871    step_time 0.1
sent_vel:  [1.36033361 0.44827767]    curr_vel: [ 0.43 -0.09]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.71 0.42]   robot_ori: -0.21   action: [0.93 0.54]    time_action 0.008832454681396484    step_time 0.1
sent_vel:  [ 1.37770054 -0.36669348]    curr_vel: [0.43 0.1 ]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.75 0.42]   robot_ori: 0.24   action: [ 0.95 -0.47]    time_action 0.1026151180267334    step_time 0.1
sent_vel:  [1.36304839 0.41120826]    curr_vel: [ 0.44 -0.08]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.8  0.42]   robot_ori: -0.18   action: [0.92 0.49]    time_action 0.00496673583984375    step_time 0.1
sent_vel:  [ 1.38729971 -0.41147816]    curr_vel: [0.46 0.11]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.84 0.42]   robot_ori: 0.23   action: [ 0.93 -0.52]    time_action 0.03428244590759277    step_time 0.1
sent_vel:  [1.36078684 0.45043047]    curr_vel: [ 0.43 -0.09]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.89 0.42]   robot_ori: -0.2   action: [0.93 0.54]    time_action 0.01835918426513672    step_time 0.1
sent_vel:  [ 1.3769949  -0.44259678]    curr_vel: [0.44 0.11]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.93 0.42]   robot_ori: 0.24   action: [ 0.94 -0.55]    time_action 0.02341175079345703    step_time 0.1
sent_vel:  [1.34982275 0.40700072]    curr_vel: [ 0.42 -0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.98 0.42]   robot_ori: -0.22   action: [0.93 0.5 ]    time_action 0.002043485641479492    step_time 0.1
sent_vel:  [ 1.38011391 -0.37619304]    curr_vel: [0.44 0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [5.02 0.42]   robot_ori: 0.21   action: [ 0.94 -0.47]    time_action 0.03731656074523926    step_time 0.1
sent_vel:  [1.3512819 0.4008674]    curr_vel: [ 0.45 -0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [5.07 0.42]   robot_ori: -0.2   action: [0.9  0.49]    time_action 0.02108144760131836    step_time 0.1
sent_vel:  [ 1.37921197 -0.42096154]    curr_vel: [0.45 0.1 ]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.11 0.42]   robot_ori: 0.22   action: [ 0.93 -0.52]    time_action 0.09369945526123047    step_time 0.1
sent_vel:  [1.34934941 0.43267514]    curr_vel: [ 0.44 -0.1 ]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.16 0.42]   robot_ori: -0.22   action: [0.91 0.53]    time_action 0.011087894439697266    step_time 0.1
sent_vel:  [ 1.36900736 -0.41226215]    curr_vel: [0.43 0.1 ]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.2  0.42]   robot_ori: 0.22   action: [ 0.94 -0.51]    time_action 0.04449605941772461    step_time 0.1
sent_vel:  [1.35033362 0.40827764]    curr_vel: [ 0.43 -0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.24 0.42]   robot_ori: -0.21   action: [0.92 0.5 ]    time_action 0.050351619720458984    step_time 0.1
sent_vel:  [ 1.37973516 -0.45443336]    curr_vel: [0.44 0.1 ]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.29 0.42]   robot_ori: 0.21   action: [ 0.94 -0.55]    time_action 0.04087424278259277    step_time 0.1
sent_vel:  [1.34759705 0.39626583]    curr_vel: [ 0.43 -0.1 ]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.33 0.42]   robot_ori: -0.24   action: [0.92 0.5 ]    time_action 0.012961387634277344    step_time 0.1
sent_vel:  [ 1.37183062 -0.37560622]    curr_vel: [0.43 0.08]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.38 0.42]   robot_ori: 0.19   action: [ 0.94 -0.46]    time_action 0.004155874252319336    step_time 0.1
sent_vel:  [1.35034908 0.33524395]    curr_vel: [ 0.46 -0.09]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.42 0.42]   robot_ori: -0.2   action: [0.89 0.43]    time_action 0.008433103561401367    step_time 0.1
sent_vel:  [ 1.3830649 -0.399558 ]    curr_vel: [0.46 0.08]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.47 0.42]   robot_ori: 0.17   action: [ 0.92 -0.48]    time_action 0.11465930938720703    step_time 0.1
sent_vel:  [1.34783657 0.413766  ]    curr_vel: [ 0.46 -0.11]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.52 0.42]   robot_ori: -0.23   action: [0.89 0.52]    time_action 0.15071916580200195    step_time 0.1
sent_vel:  [ 1.37051618 -0.41913848]    curr_vel: [0.43 0.09]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.56 0.42]   robot_ori: 0.21   action: [ 0.94 -0.51]    time_action 0.04212522506713867    step_time 0.1
sent_vel:  [1.34895659 0.39091857]    curr_vel: [ 0.44 -0.1 ]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.6  0.42]   robot_ori: -0.22   action: [0.91 0.49]    time_action 0.09317445755004883    step_time 0.1
sent_vel:  [ 1.38120788 -0.46148105]    curr_vel: [0.44 0.09]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.65 0.42]   robot_ori: 0.2   action: [ 0.94 -0.55]    time_action 0.010854721069335938    step_time 0.1
sent_vel:  [1.34601062 0.37866823]    curr_vel: [ 0.44 -0.11]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.69 0.42]   robot_ori: -0.25   action: [0.91 0.49]    time_action 0.06830787658691406    step_time 0.1
sent_vel:  [ 1.37320285 -0.43295917]    curr_vel: [0.43 0.08]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.74 0.42]   robot_ori: 0.18   action: [ 0.94 -0.51]    time_action 0.01880502700805664    step_time 0.1
sent_vel:  [1.34596453 0.36599852]    curr_vel: [ 0.46 -0.11]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.78 0.42]   robot_ori: -0.24   action: [0.89 0.48]    time_action 0.09305667877197266    step_time 0.1
sent_vel:  [ 1.37358264 -0.38512615]    curr_vel: [0.43 0.07]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.83 0.41]   robot_ori: 0.17   action: [ 0.94 -0.46]    time_action 0.002736330032348633    step_time 0.1
sent_vel:  [1.34843077 0.32524979]    curr_vel: [ 0.47 -0.1 ]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.87 0.41]   robot_ori: -0.22   action: [0.88 0.43]    time_action 0.028059720993041992    step_time 0.1
sent_vel:  [ 1.38421939 -0.44651275]    curr_vel: [0.46 0.07]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.92 0.41]   robot_ori: 0.16   action: [ 0.92 -0.52]    time_action 0.0037026405334472656    step_time 0.1
sent_vel:  [1.3539607  0.35826397]    curr_vel: [ 0.45 -0.12]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.97 0.41]   robot_ori: -0.26   action: [0.9  0.48]    time_action 0.0547947883605957    step_time 0.1
sent_vel:  [ 1.37451933 -0.44076888]    curr_vel: [0.43 0.07]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.2   radius: 0.4   robot_pose: [6.01 0.41]   robot_ori: 0.16   action: [ 0.94 -0.51]    time_action 0.03640437126159668    step_time 0.1
sent_vel:  [1.35432387 0.35962639]    curr_vel: [ 0.45 -0.12]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [6.06 0.4 ]   robot_ori: -0.26   action: [0.9  0.48]    time_action 0.07256841659545898    step_time 0.1
sent_vel:  [ 1.37438    -0.43989998]    curr_vel: [0.43 0.07]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [6.1 0.4]   robot_ori: 0.16   action: [ 0.94 -0.51]    time_action 0.0019278526306152344    step_time 0.1
sent_vel:  [1.35456371 0.3105353 ]    curr_vel: [ 0.45 -0.12]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.21   radius: 0.4   robot_pose: [6.15 0.4 ]   robot_ori: -0.26   action: [0.9  0.43]    time_action 0.0019855499267578125    step_time 0.1
sent_vel:  [ 1.37631864 -0.45255715]    curr_vel: [0.45 0.06]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.19 0.4 ]   robot_ori: 0.13   action: [ 0.93 -0.51]    time_action 0.0336759090423584    step_time 0.1
sent_vel:  [1.34091717 0.37458572]    curr_vel: [ 0.47 -0.14]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.24 0.39]   robot_ori: -0.28   action: [0.87 0.51]    time_action 0.020353317260742188    step_time 0.1
sent_vel:  [ 1.37457601 -0.47191773]    curr_vel: [0.42 0.07]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.28 0.39]   robot_ori: 0.16   action: [ 0.95 -0.54]    time_action 0.04527997970581055    step_time 0.1
sent_vel:  [1.35233982 0.35237293]    curr_vel: [ 0.45 -0.13]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.33 0.39]   robot_ori: -0.27   action: [0.9  0.48]    time_action 0.05554556846618652    step_time 0.1
sent_vel:  [ 1.36536242 -0.48701742]    curr_vel: [0.43 0.06]   des_vel:  [ 0.54 -0.13]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.37 0.38]   robot_ori: 0.15   action: [ 0.94 -0.55]    time_action 0.05244302749633789    step_time 0.1
sent_vel:  [1.34050878 0.30605289]    curr_vel: [ 0.45 -0.13]   des_vel:  [ 0.53 -0.13]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.42 0.38]   robot_ori: -0.29   action: [0.89 0.44]    time_action 0.0023190975189208984    step_time 0.1
sent_vel:  [ 1.36738877 -0.4621349 ]    curr_vel: [0.44 0.05]   des_vel:  [ 0.53 -0.13]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.46 0.38]   robot_ori: 0.11   action: [ 0.93 -0.51]    time_action 0.014424562454223633    step_time 0.1
sent_vel:  [1.31840104 0.35463007]    curr_vel: [ 0.48 -0.15]   des_vel:  [ 0.53 -0.13]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.51 0.37]   robot_ori: -0.3   action: [0.84 0.5 ]    time_action 0.06936287879943848    step_time 0.1
sent_vel:  [ 1.35594912 -0.5218078 ]    curr_vel: [0.42 0.06]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.55 0.37]   robot_ori: 0.14   action: [ 0.94 -0.58]    time_action 0.0032889842987060547    step_time 0.1
sent_vel:  [1.33759676 0.28662245]    curr_vel: [ 0.45 -0.14]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.6  0.37]   robot_ori: -0.31   action: [0.89 0.43]    time_action 0.015839099884033203    step_time 0.1
sent_vel:  [ 1.36841146 -0.47264501]    curr_vel: [0.44 0.04]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.64 0.36]   robot_ori: 0.08   action: [ 0.93 -0.51]    time_action 0.0879359245300293    step_time 0.1
sent_vel:  [1.31537797 0.34344903]    curr_vel: [ 0.49 -0.16]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.69 0.36]   robot_ori: -0.31   action: [0.83 0.5 ]    time_action 0.08198165893554688    step_time 0.1
sent_vel:  [ 1.35682691 -0.52847015]    curr_vel: [0.42 0.05]   des_vel:  [ 0.53 -0.15]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.74 0.35]   robot_ori: 0.12   action: [ 0.94 -0.58]    time_action 0.001672983169555664    step_time 0.1
sent_vel:  [1.32548179 0.2785525 ]    curr_vel: [ 0.46 -0.15]   des_vel:  [ 0.53 -0.15]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.78 0.35]   robot_ori: -0.32   action: [0.87 0.43]    time_action 0.17161083221435547    step_time 0.1
sent_vel:  [ 1.36882319 -0.47820902]    curr_vel: [0.43 0.03]   des_vel:  [ 0.53 -0.15]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.83 0.34]   robot_ori: 0.07   action: [ 0.94 -0.51]    time_action 0.002706289291381836    step_time 0.1
sent_vel:  [1.32394937 0.24908702]    curr_vel: [ 0.48 -0.16]   des_vel:  [ 0.53 -0.16]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.88 0.33]   robot_ori: -0.32   action: [0.84 0.41]    time_action 0.07975196838378906    step_time 0.1
sent_vel:  [ 1.36940526 -0.4871303 ]    curr_vel: [0.44 0.02]   des_vel:  [ 0.53 -0.16]    ori_goal: -0.3   radius: 0.4   robot_pose: [6.92 0.33]   robot_ori: 0.05   action: [ 0.93 -0.51]    time_action 0.03905940055847168    step_time 0.1
sent_vel:  [1.29092217 0.28854903]    curr_vel: [ 0.49 -0.17]   des_vel:  [ 0.52 -0.16]    ori_goal: -0.3   radius: 0.4   robot_pose: [6.97 0.32]   robot_ori: -0.34   action: [0.8  0.46]    time_action 0.029770851135253906    step_time 0.1
sent_vel:  [ 1.35885056 -0.54894834]    curr_vel: [0.42 0.03]   des_vel:  [ 0.52 -0.17]    ori_goal: -0.31   radius: 0.4   robot_pose: [7.01 0.32]   robot_ori: 0.07   action: [ 0.94 -0.58]    time_action 0.20348381996154785    step_time 0.1
sent_vel:  [1.2981997  0.28272892]    curr_vel: [ 0.48 -0.18]   des_vel:  [ 0.52 -0.17]    ori_goal: -0.32   radius: 0.4   robot_pose: [7.06 0.31]   robot_ori: -0.36   action: [0.82 0.46]    time_action 0.05496358871459961    step_time 0.1
sent_vel:  [ 1.35924422 -0.59481512]    curr_vel: [0.42 0.03]   des_vel:  [ 0.52 -0.18]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.1 0.3]   robot_ori: 0.06   action: [ 0.94 -0.62]    time_action 0.026210546493530273    step_time 0.1
sent_vel:  [1.28611462 0.22535822]    curr_vel: [ 0.49 -0.18]   des_vel:  [ 0.52 -0.18]    ori_goal: -0.34   radius: 0.4   robot_pose: [7.15 0.3 ]   robot_ori: -0.36   action: [0.8  0.41]    time_action 0.0018229484558105469    step_time 0.1
sent_vel:  [ 1.35996367 -0.58441013]    curr_vel: [0.43 0.01]   des_vel:  [ 0.52 -0.19]    ori_goal: -0.34   radius: 0.4   robot_pose: [7.2  0.29]   robot_ori: 0.01   action: [ 0.93 -0.59]    time_action 0.03906393051147461    step_time 0.1
sent_vel:  [1.27026808 0.24669768]    curr_vel: [ 0.5 -0.2]   des_vel:  [ 0.52 -0.19]    ori_goal: -0.35   radius: 0.4   robot_pose: [7.25 0.28]   robot_ori: -0.39   action: [0.77 0.45]    time_action 0.0016434192657470703    step_time 0.1
sent_vel:  [ 1.34993197 -0.6224404 ]    curr_vel: [0.42 0.01]   des_vel:  [ 0.51 -0.2 ]    ori_goal: -0.36   radius: 0.4   robot_pose: [7.29 0.27]   robot_ori: 0.02   action: [ 0.93 -0.63]    time_action 0.0019855499267578125    step_time 0.1
sent_vel:  [1.25067371 0.19769864]    curr_vel: [ 0.5 -0.2]   des_vel:  [ 0.51 -0.2 ]    ori_goal: -0.38   radius: 0.4   robot_pose: [7.34 0.26]   robot_ori: -0.38   action: [0.75 0.4 ]    time_action 0.10403227806091309    step_time 0.1
sent_vel:  [ 1.34992061 -0.60835952]    curr_vel: [ 0.44 -0.01]   des_vel:  [ 0.51 -0.21]    ori_goal: -0.39   radius: 0.4   robot_pose: [7.39 0.25]   robot_ori: -0.02   action: [ 0.91 -0.6 ]    time_action 0.003820657730102539    step_time 0.1
sent_vel:  [1.21535696 0.17089456]    curr_vel: [ 0.52 -0.22]   des_vel:  [ 0.51 -0.22]    ori_goal: -0.41   radius: 0.4   robot_pose: [7.44 0.24]   robot_ori: -0.4   action: [0.7  0.39]    time_action 0.0019001960754394531    step_time 0.1
sent_vel:  [ 1.33945009 -0.62199086]    curr_vel: [ 0.44 -0.02]   des_vel:  [ 0.5  -0.22]    ori_goal: -0.42   radius: 0.4   robot_pose: [7.48 0.23]   robot_ori: -0.05   action: [ 0.9 -0.6]    time_action 0.0019958019256591797    step_time 0.1
sent_vel:  [1.16006352 0.18455858]    curr_vel: [ 0.53 -0.24]   des_vel:  [ 0.5  -0.23]    ori_goal: -0.44   radius: 0.4   robot_pose: [7.54 0.22]   robot_ori: -0.42   action: [0.63 0.42]    time_action 0.03721928596496582    step_time 0.1
sent_vel:  [ 1.32952513 -0.69020258]    curr_vel: [ 0.43 -0.02]   des_vel:  [ 0.49 -0.24]    ori_goal: -0.46   radius: 0.4   robot_pose: [7.58 0.21]   robot_ori: -0.05   action: [ 0.9  -0.67]    time_action 0.038907527923583984    step_time 0.1
sent_vel:  [ 1.14053336 -0.00438081]    curr_vel: [ 0.53 -0.23]   des_vel:  [ 0.49 -0.26]    ori_goal: -0.49   radius: 0.4   robot_pose: [7.64 0.19]   robot_ori: -0.42   action: [0.61 0.23]    time_action 0.0016355514526367188    step_time 0.1
sent_vel:  [ 1.24880601 -0.55520776]    curr_vel: [ 0.49 -0.11]   des_vel:  [ 0.48 -0.27]    ori_goal: -0.51   radius: 0.4   robot_pose: [7.68 0.18]   robot_ori: -0.21   action: [ 0.76 -0.45]    time_action 0.013220787048339844    step_time 0.1
sent_vel:  [0.90074002 0.09894398]    curr_vel: [ 0.57 -0.31]   des_vel:  [ 0.47 -0.29]    ori_goal: -0.55   radius: 0.4   robot_pose: [7.75 0.16]   robot_ori: -0.5   action: [0.33 0.41]    time_action 0.016516685485839844    step_time 0.1
sent_vel:  [ 1.28430971 -0.77053434]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.46 -0.3 ]    ori_goal: -0.59   radius: 0.4   robot_pose: [7.79 0.14]   robot_ori: -0.16   action: [ 0.85 -0.7 ]    time_action 0.08572173118591309    step_time 0.1
