Starting simulation 
sent_vel:  [1.   0.62]    curr_vel: [0. 0.]   des_vel:  [0.55 0.  ]    ori_goal: 0.0   radius: 0.4   robot_pose: [0. 0.]   robot_ori: 0.0   action: [1.   0.62]    time_action 0.12413907051086426    step_time 0.1
sent_vel:  [ 1.39807037 -0.4293712 ]    curr_vel: [0.51 0.21]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.05 0.01]   robot_ori: 0.39   action: [ 0.89 -0.64]    time_action 0.02873396873474121    step_time 0.1
sent_vel:  [1.30690648 0.65423928]    curr_vel: [ 0.34 -0.05]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.09 0.01]   robot_ori: -0.14   action: [0.97 0.7 ]    time_action 0.0022542476654052734    step_time 0.1
sent_vel:  [ 1.38539584 -0.22992487]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.13 0.02]   robot_ori: 0.32   action: [ 0.94 -0.38]    time_action 0.015968799591064453    step_time 0.1
sent_vel:  [1.36972442 0.5042532 ]    curr_vel: [ 0.45 -0.02]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.18 0.03]   robot_ori: -0.04   action: [0.92 0.52]    time_action 0.00551152229309082    step_time 0.1
sent_vel:  [ 1.3871366  -0.34627412]    curr_vel: [0.5  0.18]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.0   radius: 0.4   robot_pose: [0.23 0.03]   robot_ori: 0.35   action: [ 0.89 -0.53]    time_action 0.001752614974975586    step_time 0.1
sent_vel:  [1.34783874 0.58847495]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.27 0.04]   robot_ori: -0.1   action: [0.95 0.63]    time_action 0.0016613006591796875    step_time 0.1
sent_vel:  [ 1.39178615 -0.26612946]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.32 0.04]   robot_ori: 0.34   action: [ 0.93 -0.43]    time_action 0.09003424644470215    step_time 0.1
sent_vel:  [1.3593498  0.51636194]    curr_vel: [ 0.43 -0.02]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.36 0.05]   robot_ori: -0.06   action: [0.93 0.54]    time_action 0.029645919799804688    step_time 0.1
sent_vel:  [ 1.38865185 -0.35218167]    curr_vel: [0.49 0.18]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.41 0.06]   robot_ori: 0.35   action: [ 0.9  -0.53]    time_action 0.062116146087646484    step_time 0.1
sent_vel:  [1.34758243 0.59608867]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.  ]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.45 0.06]   robot_ori: -0.11   action: [0.95 0.64]    time_action 0.0028183460235595703    step_time 0.1
sent_vel:  [ 1.39227569 -0.31751554]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.5  0.07]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.02948141098022461    step_time 0.1
sent_vel:  [1.34822823 0.55192491]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.54 0.07]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.10909056663513184    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.59 0.08]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.10428810119628906    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.63 0.08]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.010208845138549805    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.68 0.09]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.014525651931762695    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.72 0.1 ]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.01828622817993164    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.77 0.1 ]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.024103164672851562    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.01   radius: 0.4   robot_pose: [0.8  0.11]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.04050421714782715    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.85 0.11]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.0028192996978759766    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.89 0.12]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.0025262832641601562    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.94 0.12]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.022934675216674805    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [0.98 0.13]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.014771461486816406    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.03 0.13]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.006132841110229492    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.07 0.14]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.03722190856933594    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.12 0.14]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.06664824485778809    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.16 0.15]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.04643869400024414    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.21 0.15]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.08544588088989258    step_time 0.1
sent_vel:  [1.34818995 0.55151671]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.25 0.16]   robot_ori: -0.09   action: [0.94 0.59]    time_action 0.0016591548919677734    step_time 0.1
sent_vel:  [ 1.39036841 -0.35043119]    curr_vel: [0.47 0.17]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.02   radius: 0.4   robot_pose: [1.3  0.17]   robot_ori: 0.35   action: [ 0.92 -0.52]    time_action 0.06465435028076172    step_time 0.1
sent_vel:  [1.34753832 0.55569114]    curr_vel: [ 0.4  -0.04]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.34 0.17]   robot_ori: -0.11   action: [0.95 0.6 ]    time_action 0.014302968978881836    step_time 0.1
sent_vel:  [ 1.39243794 -0.3179779 ]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.01]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.38 0.18]   robot_ori: 0.34   action: [ 0.93 -0.48]    time_action 0.013287782669067383    step_time 0.1
sent_vel:  [1.34818995 0.51151674]    curr_vel: [ 0.41 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.42 0.18]   robot_ori: -0.09   action: [0.94 0.55]    time_action 0.040231943130493164    step_time 0.1
sent_vel:  [ 1.39334429 -0.35892483]    curr_vel: [0.47 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.47 0.19]   robot_ori: 0.33   action: [ 0.92 -0.52]    time_action 0.0560755729675293    step_time 0.1
sent_vel:  [1.34680104 0.53888333]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.51 0.19]   robot_ori: -0.12   action: [0.94 0.59]    time_action 0.0017650127410888672    step_time 0.1
sent_vel:  [ 1.39487235 -0.31673178]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.56 0.19]   robot_ori: 0.33   action: [ 0.94 -0.47]    time_action 0.00685429573059082    step_time 0.1
sent_vel:  [1.35794347 0.49848791]    curr_vel: [ 0.42 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.6 0.2]   robot_ori: -0.1   action: [0.94 0.54]    time_action 0.008003950119018555    step_time 0.1
sent_vel:  [ 1.39477477 -0.3631914 ]    curr_vel: [0.47 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.65 0.21]   robot_ori: 0.32   action: [ 0.92 -0.52]    time_action 0.021143436431884766    step_time 0.1
sent_vel:  [1.34643326 0.536037  ]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.69 0.21]   robot_ori: -0.13   action: [0.94 0.59]    time_action 0.08920788764953613    step_time 0.1
sent_vel:  [ 1.38614064 -0.32215372]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.74 0.21]   robot_ori: 0.32   action: [ 0.94 -0.47]    time_action 0.031246423721313477    step_time 0.1
sent_vel:  [1.35768687 0.49598101]    curr_vel: [ 0.42 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.03   radius: 0.4   robot_pose: [1.78 0.22]   robot_ori: -0.1   action: [0.94 0.54]    time_action 0.08863973617553711    step_time 0.1
sent_vel:  [ 1.38604182 -0.32865588]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.83 0.22]   robot_ori: 0.31   action: [ 0.92 -0.48]    time_action 0.005628108978271484    step_time 0.1
sent_vel:  [1.35736851 0.53305827]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.87 0.23]   robot_ori: -0.11   action: [0.94 0.58]    time_action 0.042613983154296875    step_time 0.1
sent_vel:  [ 1.3937193  -0.36168254]    curr_vel: [0.46 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.92 0.23]   robot_ori: 0.33   action: [ 0.93 -0.52]    time_action 0.011348247528076172    step_time 0.1
sent_vel:  [1.34682899 0.54973328]    curr_vel: [ 0.4  -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [1.96 0.24]   robot_ori: -0.13   action: [0.95 0.6 ]    time_action 0.001580953598022461    step_time 0.1
sent_vel:  [ 1.39410032 -0.35445934]    curr_vel: [0.45 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.01 0.24]   robot_ori: 0.33   action: [ 0.94 -0.51]    time_action 0.0017194747924804688    step_time 0.1
sent_vel:  [1.34700225 0.54051094]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.05 0.25]   robot_ori: -0.12   action: [0.94 0.59]    time_action 0.08683061599731445    step_time 0.1
sent_vel:  [ 1.3944105  -0.31536786]    curr_vel: [0.45 0.15]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.09 0.25]   robot_ori: 0.33   action: [ 0.94 -0.47]    time_action 0.048314809799194336    step_time 0.1
sent_vel:  [1.35806612 0.49974192]    curr_vel: [ 0.42 -0.04]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.14 0.26]   robot_ori: -0.1   action: [0.94 0.54]    time_action 0.0019965171813964844    step_time 0.1
sent_vel:  [ 1.39446021 -0.36224216]    curr_vel: [0.47 0.16]   des_vel:  [ 0.55 -0.02]    ori_goal: -0.04   radius: 0.4   robot_pose: [2.18 0.26]   robot_ori: 0.32   action: [ 0.92 -0.52]    time_action 0.0017321109771728516    step_time 0.1
sent_vel:  [1.34648702 0.4964435 ]    curr_vel: [ 0.41 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.22 0.26]   robot_ori: -0.13   action: [0.94 0.55]    time_action 0.002916574478149414    step_time 0.1
sent_vel:  [ 1.38827691 -0.33723345]    curr_vel: [0.46 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.27 0.27]   robot_ori: 0.3   action: [ 0.93 -0.48]    time_action 0.017913103103637695    step_time 0.1
sent_vel:  [1.35677517 0.48805338]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.31 0.27]   robot_ori: -0.12   action: [0.94 0.54]    time_action 0.023066282272338867    step_time 0.1
sent_vel:  [ 1.38796986 -0.38472703]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.36 0.28]   robot_ori: 0.3   action: [ 0.92 -0.53]    time_action 0.013550519943237305    step_time 0.1
sent_vel:  [1.34508473 0.52670413]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.4  0.28]   robot_ori: -0.15   action: [0.94 0.59]    time_action 0.04000258445739746    step_time 0.1
sent_vel:  [ 1.37890751 -0.33230398]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.45 0.28]   robot_ori: 0.3   action: [ 0.94 -0.47]    time_action 0.036318302154541016    step_time 0.1
sent_vel:  [1.35690772 0.48852377]    curr_vel: [ 0.43 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.49 0.29]   robot_ori: -0.12   action: [0.93 0.54]    time_action 0.04792475700378418    step_time 0.1
sent_vel:  [ 1.38767838 -0.38379138]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.54 0.29]   robot_ori: 0.3   action: [ 0.92 -0.53]    time_action 0.025714635848999023    step_time 0.1
sent_vel:  [1.34521051 0.52751443]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.05   radius: 0.4   robot_pose: [2.58 0.29]   robot_ori: -0.15   action: [0.94 0.59]    time_action 0.11055421829223633    step_time 0.1
sent_vel:  [ 1.37863124 -0.33142644]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.63 0.3 ]   robot_ori: 0.31   action: [ 0.94 -0.47]    time_action 0.026953697204589844    step_time 0.1
sent_vel:  [1.35707935 0.49055495]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.67 0.3 ]   robot_ori: -0.12   action: [0.94 0.54]    time_action 0.02121877670288086    step_time 0.1
sent_vel:  [ 1.38738502 -0.38285632]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.72 0.31]   robot_ori: 0.31   action: [ 0.92 -0.53]    time_action 0.006602287292480469    step_time 0.1
sent_vel:  [1.34527279 0.52791967]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.76 0.31]   robot_ori: -0.15   action: [0.94 0.59]    time_action 0.023720502853393555    step_time 0.1
sent_vel:  [ 1.37863124 -0.33142644]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.8  0.31]   robot_ori: 0.31   action: [ 0.94 -0.47]    time_action 0.03506803512573242    step_time 0.1
sent_vel:  [1.35707935 0.49055495]    curr_vel: [ 0.42 -0.05]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.84 0.32]   robot_ori: -0.12   action: [0.94 0.54]    time_action 0.006344318389892578    step_time 0.1
sent_vel:  [ 1.38738502 -0.38285632]    curr_vel: [0.47 0.15]   des_vel:  [ 0.55 -0.03]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.89 0.32]   robot_ori: 0.31   action: [ 0.92 -0.53]    time_action 0.0027837753295898438    step_time 0.1
sent_vel:  [1.34527279 0.48791971]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.06   radius: 0.4   robot_pose: [2.93 0.32]   robot_ori: -0.15   action: [0.94 0.55]    time_action 0.0017850399017333984    step_time 0.1
sent_vel:  [ 1.39077578 -0.34695417]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [2.98 0.33]   robot_ori: 0.29   action: [ 0.94 -0.48]    time_action 0.0020949840545654297    step_time 0.1
sent_vel:  [1.35591204 0.48084819]    curr_vel: [ 0.43 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.02 0.33]   robot_ori: -0.14   action: [0.93 0.54]    time_action 0.005544900894165039    step_time 0.1
sent_vel:  [ 1.38995707 -0.38274291]    curr_vel: [0.46 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.07 0.33]   robot_ori: 0.29   action: [ 0.93 -0.52]    time_action 0.056015729904174805    step_time 0.1
sent_vel:  [1.35470216 0.523501  ]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.11 0.34]   robot_ori: -0.16   action: [0.94 0.59]    time_action 0.004362344741821289    step_time 0.1
sent_vel:  [ 1.37931862 -0.37362131]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.16 0.34]   robot_ori: 0.3   action: [ 0.94 -0.51]    time_action 0.006882429122924805    step_time 0.1
sent_vel:  [1.34551787 0.48954129]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.2  0.34]   robot_ori: -0.15   action: [0.94 0.55]    time_action 0.01444697380065918    step_time 0.1
sent_vel:  [ 1.39037462 -0.34560244]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.24 0.35]   robot_ori: 0.29   action: [ 0.94 -0.48]    time_action 0.06361699104309082    step_time 0.1
sent_vel:  [1.35602949 0.48170013]    curr_vel: [ 0.43 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.07   radius: 0.4   robot_pose: [3.28 0.35]   robot_ori: -0.14   action: [0.93 0.54]    time_action 0.03752779960632324    step_time 0.1
sent_vel:  [ 1.38968163 -0.38182327]    curr_vel: [0.46 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.33 0.35]   robot_ori: 0.29   action: [ 0.93 -0.52]    time_action 0.0618743896484375    step_time 0.1
sent_vel:  [1.35483433 0.52433053]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.37 0.36]   robot_ori: -0.16   action: [0.94 0.59]    time_action 0.011603832244873047    step_time 0.1
sent_vel:  [ 1.37918203 -0.37318206]    curr_vel: [0.44 0.14]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.42 0.36]   robot_ori: 0.3   action: [ 0.94 -0.51]    time_action 0.004859447479248047    step_time 0.1
sent_vel:  [1.34557812 0.48994684]    curr_vel: [ 0.41 -0.06]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.46 0.36]   robot_ori: -0.15   action: [0.94 0.55]    time_action 0.006666898727416992    step_time 0.1
sent_vel:  [ 1.39037462 -0.34560244]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.04]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.51 0.37]   robot_ori: 0.29   action: [ 0.94 -0.48]    time_action 0.06375837326049805    step_time 0.1
sent_vel:  [1.35602949 0.44170011]    curr_vel: [ 0.43 -0.06]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.55 0.37]   robot_ori: -0.14   action: [0.93 0.5 ]    time_action 0.005864143371582031    step_time 0.1
sent_vel:  [ 1.39224776 -0.39930157]    curr_vel: [0.47 0.13]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.08   radius: 0.4   robot_pose: [3.6  0.37]   robot_ori: 0.27   action: [ 0.92 -0.53]    time_action 0.002771615982055664    step_time 0.1
sent_vel:  [1.35328933 0.47522084]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.64 0.37]   robot_ori: -0.18   action: [0.94 0.55]    time_action 0.0026738643646240234    step_time 0.1
sent_vel:  [ 1.3837007  -0.34863409]    curr_vel: [0.44 0.12]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.68 0.38]   robot_ori: 0.27   action: [ 0.94 -0.47]    time_action 0.02827310562133789    step_time 0.1
sent_vel:  [1.35512483 0.46468229]    curr_vel: [ 0.44 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.73 0.38]   robot_ori: -0.15   action: [0.92 0.53]    time_action 0.025215864181518555    step_time 0.1
sent_vel:  [ 1.39221199 -0.39192064]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.77 0.38]   robot_ori: 0.28   action: [ 0.94 -0.52]    time_action 0.005760908126831055    step_time 0.1
sent_vel:  [1.35380266 0.47811568]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.82 0.38]   robot_ori: -0.17   action: [0.94 0.55]    time_action 0.03414344787597656    step_time 0.1
sent_vel:  [ 1.38308833 -0.34641711]    curr_vel: [0.44 0.12]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.86 0.39]   robot_ori: 0.27   action: [ 0.94 -0.47]    time_action 0.026029586791992188    step_time 0.1
sent_vel:  [1.35538262 0.42642334]    curr_vel: [ 0.44 -0.06]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.09   radius: 0.4   robot_pose: [3.91 0.39]   robot_ori: -0.15   action: [0.92 0.49]    time_action 0.014503002166748047    step_time 0.1
sent_vel:  [ 1.3942353  -0.35799348]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [3.95 0.39]   robot_ori: 0.26   action: [ 0.93 -0.48]    time_action 0.002915620803833008    step_time 0.1
sent_vel:  [1.36438001 0.46990001]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.   0.39]   robot_ori: -0.16   action: [0.93 0.54]    time_action 0.028876066207885742    step_time 0.1
sent_vel:  [ 1.39246724 -0.39282532]    curr_vel: [0.45 0.13]   des_vel:  [ 0.55 -0.05]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.04 0.4 ]   robot_ori: 0.27   action: [ 0.94 -0.52]    time_action 0.0015583038330078125    step_time 0.1
sent_vel:  [1.35373057 0.43770189]    curr_vel: [ 0.41 -0.07]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.08 0.4 ]   robot_ori: -0.17   action: [0.94 0.51]    time_action 0.0018541812896728516    step_time 0.1
sent_vel:  [ 1.38538885 -0.40372012]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.13 0.4 ]   robot_ori: 0.25   action: [ 0.93 -0.52]    time_action 0.022675037384033203    step_time 0.1
sent_vel:  [1.36209856 0.45794634]    curr_vel: [ 0.42 -0.08]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.1   radius: 0.4   robot_pose: [4.17 0.4 ]   robot_ori: -0.19   action: [0.94 0.54]    time_action 0.0015897750854492188    step_time 0.1
sent_vel:  [ 1.37589904 -0.35823226]    curr_vel: [0.44 0.11]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.22 0.4 ]   robot_ori: 0.25   action: [ 0.94 -0.47]    time_action 0.08625555038452148    step_time 0.1
sent_vel:  [1.36416776 0.42859717]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.26 0.41]   robot_ori: -0.16   action: [0.93 0.5 ]    time_action 0.1341381072998047    step_time 0.1
sent_vel:  [ 1.3855049  -0.40417557]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.31 0.41]   robot_ori: 0.25   action: [ 0.93 -0.52]    time_action 0.02358722686767578    step_time 0.1
sent_vel:  [1.36209856 0.45794634]    curr_vel: [ 0.42 -0.08]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.35 0.41]   robot_ori: -0.19   action: [0.94 0.54]    time_action 0.04509902000427246    step_time 0.1
sent_vel:  [ 1.37589904 -0.35823226]    curr_vel: [0.44 0.11]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.11   radius: 0.4   robot_pose: [4.4  0.41]   robot_ori: 0.25   action: [ 0.94 -0.47]    time_action 0.005186319351196289    step_time 0.1
sent_vel:  [1.36416776 0.42859717]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.44 0.41]   robot_ori: -0.16   action: [0.93 0.5 ]    time_action 0.0047206878662109375    step_time 0.1
sent_vel:  [ 1.3855049  -0.40417557]    curr_vel: [0.46 0.12]   des_vel:  [ 0.55 -0.06]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.49 0.41]   robot_ori: 0.25   action: [ 0.93 -0.52]    time_action 0.003724813461303711    step_time 0.1
sent_vel:  [1.36209856 0.41794631]    curr_vel: [ 0.42 -0.08]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.53 0.42]   robot_ori: -0.19   action: [0.94 0.5 ]    time_action 0.003713369369506836    step_time 0.1
sent_vel:  [ 1.38799119 -0.37557827]    curr_vel: [0.45 0.1 ]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.57 0.42]   robot_ori: 0.23   action: [ 0.94 -0.48]    time_action 0.001855611801147461    step_time 0.1
sent_vel:  [1.36232133 0.40722407]    curr_vel: [ 0.44 -0.08]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.62 0.42]   robot_ori: -0.18   action: [0.92 0.49]    time_action 0.004759073257446289    step_time 0.1
sent_vel:  [ 1.38804815 -0.41468189]    curr_vel: [0.46 0.11]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.12   radius: 0.4   robot_pose: [4.67 0.42]   robot_ori: 0.23   action: [ 0.93 -0.52]    time_action 0.023211002349853516    step_time 0.1
sent_vel:  [1.36033361 0.44827767]    curr_vel: [ 0.43 -0.09]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.71 0.42]   robot_ori: -0.21   action: [0.93 0.54]    time_action 0.010075092315673828    step_time 0.1
sent_vel:  [ 1.37770054 -0.36669348]    curr_vel: [0.43 0.1 ]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.75 0.42]   robot_ori: 0.24   action: [ 0.95 -0.47]    time_action 0.013406753540039062    step_time 0.1
sent_vel:  [1.36304839 0.41120826]    curr_vel: [ 0.44 -0.08]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.8  0.42]   robot_ori: -0.18   action: [0.92 0.49]    time_action 0.04007530212402344    step_time 0.1
sent_vel:  [ 1.38729971 -0.41147816]    curr_vel: [0.46 0.11]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.84 0.42]   robot_ori: 0.23   action: [ 0.93 -0.52]    time_action 0.04129767417907715    step_time 0.1
sent_vel:  [1.36078684 0.45043047]    curr_vel: [ 0.43 -0.09]   des_vel:  [ 0.55 -0.07]    ori_goal: -0.13   radius: 0.4   robot_pose: [4.89 0.42]   robot_ori: -0.2   action: [0.93 0.54]    time_action 0.0016987323760986328    step_time 0.1
sent_vel:  [ 1.3769949  -0.44259678]    curr_vel: [0.44 0.11]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.93 0.42]   robot_ori: 0.24   action: [ 0.94 -0.55]    time_action 0.002243518829345703    step_time 0.1
sent_vel:  [1.34982275 0.40700072]    curr_vel: [ 0.42 -0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [4.98 0.42]   robot_ori: -0.22   action: [0.93 0.5 ]    time_action 0.0018284320831298828    step_time 0.1
sent_vel:  [ 1.38011391 -0.37619304]    curr_vel: [0.44 0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [5.02 0.42]   robot_ori: 0.21   action: [ 0.94 -0.47]    time_action 0.006740093231201172    step_time 0.1
sent_vel:  [1.3512819 0.4008674]    curr_vel: [ 0.45 -0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.14   radius: 0.4   robot_pose: [5.07 0.42]   robot_ori: -0.2   action: [0.9  0.49]    time_action 0.054633378982543945    step_time 0.1
sent_vel:  [ 1.37921197 -0.42096154]    curr_vel: [0.45 0.1 ]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.11 0.42]   robot_ori: 0.22   action: [ 0.93 -0.52]    time_action 0.03778481483459473    step_time 0.1
sent_vel:  [1.34934941 0.43267514]    curr_vel: [ 0.44 -0.1 ]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.16 0.42]   robot_ori: -0.22   action: [0.91 0.53]    time_action 0.025573253631591797    step_time 0.1
sent_vel:  [ 1.36900736 -0.41226215]    curr_vel: [0.43 0.1 ]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.2  0.42]   robot_ori: 0.22   action: [ 0.94 -0.51]    time_action 0.002884387969970703    step_time 0.1
sent_vel:  [1.35033362 0.40827764]    curr_vel: [ 0.43 -0.09]   des_vel:  [ 0.54 -0.08]    ori_goal: -0.15   radius: 0.4   robot_pose: [5.24 0.42]   robot_ori: -0.21   action: [0.92 0.5 ]    time_action 0.022330760955810547    step_time 0.1
sent_vel:  [ 1.37973516 -0.45443336]    curr_vel: [0.44 0.1 ]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.29 0.42]   robot_ori: 0.21   action: [ 0.94 -0.55]    time_action 0.004143714904785156    step_time 0.1
sent_vel:  [1.34759705 0.39626583]    curr_vel: [ 0.43 -0.1 ]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.33 0.42]   robot_ori: -0.24   action: [0.92 0.5 ]    time_action 0.0015382766723632812    step_time 0.1
sent_vel:  [ 1.37183062 -0.37560622]    curr_vel: [0.43 0.08]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.38 0.42]   robot_ori: 0.19   action: [ 0.94 -0.46]    time_action 0.0026009082794189453    step_time 0.1
sent_vel:  [1.35034908 0.33524395]    curr_vel: [ 0.46 -0.09]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.16   radius: 0.4   robot_pose: [5.42 0.42]   robot_ori: -0.2   action: [0.89 0.43]    time_action 0.024197816848754883    step_time 0.1
sent_vel:  [ 1.3830649 -0.399558 ]    curr_vel: [0.46 0.08]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.47 0.42]   robot_ori: 0.17   action: [ 0.92 -0.48]    time_action 0.09041953086853027    step_time 0.1
sent_vel:  [1.34783657 0.413766  ]    curr_vel: [ 0.46 -0.11]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.52 0.42]   robot_ori: -0.23   action: [0.89 0.52]    time_action 0.0782620906829834    step_time 0.1
sent_vel:  [ 1.37051618 -0.41913848]    curr_vel: [0.43 0.09]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.56 0.42]   robot_ori: 0.21   action: [ 0.94 -0.51]    time_action 0.04586362838745117    step_time 0.1
sent_vel:  [1.34895659 0.39091857]    curr_vel: [ 0.44 -0.1 ]   des_vel:  [ 0.54 -0.09]    ori_goal: -0.17   radius: 0.4   robot_pose: [5.6  0.42]   robot_ori: -0.22   action: [0.91 0.49]    time_action 0.08161520957946777    step_time 0.1
sent_vel:  [ 1.38120788 -0.46148105]    curr_vel: [0.44 0.09]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.65 0.42]   robot_ori: 0.2   action: [ 0.94 -0.55]    time_action 0.04471588134765625    step_time 0.1
sent_vel:  [1.34601062 0.37866823]    curr_vel: [ 0.44 -0.11]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.69 0.42]   robot_ori: -0.25   action: [0.91 0.49]    time_action 0.0016293525695800781    step_time 0.1
sent_vel:  [ 1.37320285 -0.43295917]    curr_vel: [0.43 0.08]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.18   radius: 0.4   robot_pose: [5.74 0.42]   robot_ori: 0.18   action: [ 0.94 -0.51]    time_action 0.0017535686492919922    step_time 0.1
sent_vel:  [1.34596453 0.36599852]    curr_vel: [ 0.46 -0.11]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.78 0.42]   robot_ori: -0.24   action: [0.89 0.48]    time_action 0.01538848876953125    step_time 0.1
sent_vel:  [ 1.37358264 -0.38512615]    curr_vel: [0.43 0.07]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.83 0.41]   robot_ori: 0.17   action: [ 0.94 -0.46]    time_action 0.002748250961303711    step_time 0.1
sent_vel:  [1.34843077 0.32524979]    curr_vel: [ 0.47 -0.1 ]   des_vel:  [ 0.54 -0.1 ]    ori_goal: -0.19   radius: 0.4   robot_pose: [5.87 0.41]   robot_ori: -0.22   action: [0.88 0.43]    time_action 0.07376360893249512    step_time 0.1
sent_vel:  [ 1.38421939 -0.44651275]    curr_vel: [0.46 0.07]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.92 0.41]   robot_ori: 0.16   action: [ 0.92 -0.52]    time_action 0.002866506576538086    step_time 0.1
sent_vel:  [1.3539607  0.35826397]    curr_vel: [ 0.45 -0.12]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.2   radius: 0.4   robot_pose: [5.97 0.41]   robot_ori: -0.26   action: [0.9  0.48]    time_action 0.07402276992797852    step_time 0.1
sent_vel:  [ 1.37451933 -0.44076888]    curr_vel: [0.43 0.07]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.2   radius: 0.4   robot_pose: [6.01 0.41]   robot_ori: 0.16   action: [ 0.94 -0.51]    time_action 0.0027098655700683594    step_time 0.1
sent_vel:  [1.35432387 0.35962639]    curr_vel: [ 0.45 -0.12]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [6.06 0.4 ]   robot_ori: -0.26   action: [0.9  0.48]    time_action 0.002872943878173828    step_time 0.1
sent_vel:  [ 1.37438    -0.43989998]    curr_vel: [0.43 0.07]   des_vel:  [ 0.54 -0.11]    ori_goal: -0.21   radius: 0.4   robot_pose: [6.1 0.4]   robot_ori: 0.16   action: [ 0.94 -0.51]    time_action 0.04553699493408203    step_time 0.1
sent_vel:  [1.35456371 0.3105353 ]    curr_vel: [ 0.45 -0.12]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.21   radius: 0.4   robot_pose: [6.15 0.4 ]   robot_ori: -0.26   action: [0.9  0.43]    time_action 0.0036993026733398438    step_time 0.1
sent_vel:  [ 1.37631864 -0.45255715]    curr_vel: [0.45 0.06]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.19 0.4 ]   robot_ori: 0.13   action: [ 0.93 -0.51]    time_action 0.0017306804656982422    step_time 0.1
sent_vel:  [1.34091717 0.37458572]    curr_vel: [ 0.47 -0.14]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.24 0.39]   robot_ori: -0.28   action: [0.87 0.51]    time_action 0.005747556686401367    step_time 0.1
sent_vel:  [ 1.37457601 -0.47191773]    curr_vel: [0.42 0.07]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.22   radius: 0.4   robot_pose: [6.28 0.39]   robot_ori: 0.16   action: [ 0.95 -0.54]    time_action 0.0015020370483398438    step_time 0.1
sent_vel:  [1.35233982 0.35237293]    curr_vel: [ 0.45 -0.13]   des_vel:  [ 0.54 -0.12]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.33 0.39]   robot_ori: -0.27   action: [0.9  0.48]    time_action 0.0019080638885498047    step_time 0.1
sent_vel:  [ 1.36536242 -0.48701742]    curr_vel: [0.43 0.06]   des_vel:  [ 0.54 -0.13]    ori_goal: -0.23   radius: 0.4   robot_pose: [6.37 0.38]   robot_ori: 0.15   action: [ 0.94 -0.55]    time_action 0.11494112014770508    step_time 0.1
sent_vel:  [1.34050878 0.30605289]    curr_vel: [ 0.45 -0.13]   des_vel:  [ 0.53 -0.13]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.42 0.38]   robot_ori: -0.29   action: [0.89 0.44]    time_action 0.12651300430297852    step_time 0.1
sent_vel:  [ 1.36738877 -0.4621349 ]    curr_vel: [0.44 0.05]   des_vel:  [ 0.53 -0.13]    ori_goal: -0.24   radius: 0.4   robot_pose: [6.46 0.38]   robot_ori: 0.11   action: [ 0.93 -0.51]    time_action 0.07769894599914551    step_time 0.1
sent_vel:  [1.31840104 0.35463007]    curr_vel: [ 0.48 -0.15]   des_vel:  [ 0.53 -0.13]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.51 0.37]   robot_ori: -0.3   action: [0.84 0.5 ]    time_action 0.02490687370300293    step_time 0.1
sent_vel:  [ 1.35594912 -0.5218078 ]    curr_vel: [0.42 0.06]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.25   radius: 0.4   robot_pose: [6.55 0.37]   robot_ori: 0.14   action: [ 0.94 -0.58]    time_action 0.0017161369323730469    step_time 0.1
sent_vel:  [1.33759676 0.28662245]    curr_vel: [ 0.45 -0.14]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.6  0.37]   robot_ori: -0.31   action: [0.89 0.43]    time_action 0.001819610595703125    step_time 0.1
sent_vel:  [ 1.36841146 -0.47264501]    curr_vel: [0.44 0.04]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.26   radius: 0.4   robot_pose: [6.64 0.36]   robot_ori: 0.08   action: [ 0.93 -0.51]    time_action 0.0016417503356933594    step_time 0.1
sent_vel:  [1.31537797 0.34344903]    curr_vel: [ 0.49 -0.16]   des_vel:  [ 0.53 -0.14]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.69 0.36]   robot_ori: -0.31   action: [0.83 0.5 ]    time_action 0.004232168197631836    step_time 0.1
sent_vel:  [ 1.35682691 -0.52847015]    curr_vel: [0.42 0.05]   des_vel:  [ 0.53 -0.15]    ori_goal: -0.27   radius: 0.4   robot_pose: [6.74 0.35]   robot_ori: 0.12   action: [ 0.94 -0.58]    time_action 0.00492405891418457    step_time 0.1
sent_vel:  [1.32548179 0.2785525 ]    curr_vel: [ 0.46 -0.15]   des_vel:  [ 0.53 -0.15]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.78 0.35]   robot_ori: -0.32   action: [0.87 0.43]    time_action 0.0026426315307617188    step_time 0.1
sent_vel:  [ 1.36882319 -0.47820902]    curr_vel: [0.43 0.03]   des_vel:  [ 0.53 -0.15]    ori_goal: -0.28   radius: 0.4   robot_pose: [6.83 0.34]   robot_ori: 0.07   action: [ 0.94 -0.51]    time_action 0.023721694946289062    step_time 0.1
sent_vel:  [1.32394937 0.24908702]    curr_vel: [ 0.48 -0.16]   des_vel:  [ 0.53 -0.16]    ori_goal: -0.29   radius: 0.4   robot_pose: [6.88 0.33]   robot_ori: -0.32   action: [0.84 0.41]    time_action 0.0070230960845947266    step_time 0.1
sent_vel:  [ 1.36940526 -0.4871303 ]    curr_vel: [0.44 0.02]   des_vel:  [ 0.53 -0.16]    ori_goal: -0.3   radius: 0.4   robot_pose: [6.92 0.33]   robot_ori: 0.05   action: [ 0.93 -0.51]    time_action 0.015700340270996094    step_time 0.1
sent_vel:  [1.29092217 0.28854903]    curr_vel: [ 0.49 -0.17]   des_vel:  [ 0.52 -0.16]    ori_goal: -0.3   radius: 0.4   robot_pose: [6.97 0.32]   robot_ori: -0.34   action: [0.8  0.46]    time_action 0.002451658248901367    step_time 0.1
sent_vel:  [ 1.35885056 -0.54894834]    curr_vel: [0.42 0.03]   des_vel:  [ 0.52 -0.17]    ori_goal: -0.31   radius: 0.4   robot_pose: [7.01 0.32]   robot_ori: 0.07   action: [ 0.94 -0.58]    time_action 0.0018208026885986328    step_time 0.1
sent_vel:  [1.2981997  0.28272892]    curr_vel: [ 0.48 -0.18]   des_vel:  [ 0.52 -0.17]    ori_goal: -0.32   radius: 0.4   robot_pose: [7.06 0.31]   robot_ori: -0.36   action: [0.82 0.46]    time_action 0.030526161193847656    step_time 0.1
sent_vel:  [ 1.35924422 -0.59481512]    curr_vel: [0.42 0.03]   des_vel:  [ 0.52 -0.18]    ori_goal: -0.33   radius: 0.4   robot_pose: [7.1 0.3]   robot_ori: 0.06   action: [ 0.94 -0.62]    time_action 0.0028820037841796875    step_time 0.1
sent_vel:  [1.28611462 0.22535822]    curr_vel: [ 0.49 -0.18]   des_vel:  [ 0.52 -0.18]    ori_goal: -0.34   radius: 0.4   robot_pose: [7.15 0.3 ]   robot_ori: -0.36   action: [0.8  0.41]    time_action 0.002924680709838867    step_time 0.1
sent_vel:  [ 1.35996367 -0.58441013]    curr_vel: [0.43 0.01]   des_vel:  [ 0.52 -0.19]    ori_goal: -0.34   radius: 0.4   robot_pose: [7.2  0.29]   robot_ori: 0.01   action: [ 0.93 -0.59]    time_action 0.0016956329345703125    step_time 0.1
sent_vel:  [1.27026808 0.24669768]    curr_vel: [ 0.5 -0.2]   des_vel:  [ 0.52 -0.19]    ori_goal: -0.35   radius: 0.4   robot_pose: [7.25 0.28]   robot_ori: -0.39   action: [0.77 0.45]    time_action 0.0017254352569580078    step_time 0.1
sent_vel:  [ 1.34993197 -0.6224404 ]    curr_vel: [0.42 0.01]   des_vel:  [ 0.51 -0.2 ]    ori_goal: -0.36   radius: 0.4   robot_pose: [7.29 0.27]   robot_ori: 0.02   action: [ 0.93 -0.63]    time_action 0.042671918869018555    step_time 0.1
sent_vel:  [1.25067371 0.19769864]    curr_vel: [ 0.5 -0.2]   des_vel:  [ 0.51 -0.2 ]    ori_goal: -0.38   radius: 0.4   robot_pose: [7.34 0.26]   robot_ori: -0.38   action: [0.75 0.4 ]    time_action 0.0017175674438476562    step_time 0.1
sent_vel:  [ 1.34992061 -0.60835952]    curr_vel: [ 0.44 -0.01]   des_vel:  [ 0.51 -0.21]    ori_goal: -0.39   radius: 0.4   robot_pose: [7.39 0.25]   robot_ori: -0.02   action: [ 0.91 -0.6 ]    time_action 0.10117244720458984    step_time 0.1
sent_vel:  [1.21535696 0.17089456]    curr_vel: [ 0.52 -0.22]   des_vel:  [ 0.51 -0.22]    ori_goal: -0.41   radius: 0.4   robot_pose: [7.44 0.24]   robot_ori: -0.4   action: [0.7  0.39]    time_action 0.06377315521240234    step_time 0.1
sent_vel:  [ 1.33945009 -0.62199086]    curr_vel: [ 0.44 -0.02]   des_vel:  [ 0.5  -0.22]    ori_goal: -0.42   radius: 0.4   robot_pose: [7.48 0.23]   robot_ori: -0.05   action: [ 0.9 -0.6]    time_action 0.006282329559326172    step_time 0.1
sent_vel:  [1.16006352 0.18455858]    curr_vel: [ 0.53 -0.24]   des_vel:  [ 0.5  -0.23]    ori_goal: -0.44   radius: 0.4   robot_pose: [7.54 0.22]   robot_ori: -0.42   action: [0.63 0.42]    time_action 0.010397195816040039    step_time 0.1
sent_vel:  [ 1.32952513 -0.69020258]    curr_vel: [ 0.43 -0.02]   des_vel:  [ 0.49 -0.24]    ori_goal: -0.46   radius: 0.4   robot_pose: [7.58 0.21]   robot_ori: -0.05   action: [ 0.9  -0.67]    time_action 0.003696918487548828    step_time 0.1
sent_vel:  [ 1.14053336 -0.00438081]    curr_vel: [ 0.53 -0.23]   des_vel:  [ 0.49 -0.26]    ori_goal: -0.49   radius: 0.4   robot_pose: [7.64 0.19]   robot_ori: -0.42   action: [0.61 0.23]    time_action 0.003988981246948242    step_time 0.1
sent_vel:  [ 1.24880601 -0.55520776]    curr_vel: [ 0.49 -0.11]   des_vel:  [ 0.48 -0.27]    ori_goal: -0.51   radius: 0.4   robot_pose: [7.68 0.18]   robot_ori: -0.21   action: [ 0.76 -0.45]    time_action 0.0027272701263427734    step_time 0.1
sent_vel:  [0.90074002 0.09894398]    curr_vel: [ 0.57 -0.31]   des_vel:  [ 0.47 -0.29]    ori_goal: -0.55   radius: 0.4   robot_pose: [7.75 0.16]   robot_ori: -0.5   action: [0.33 0.41]    time_action 0.009328603744506836    step_time 0.1
sent_vel:  [ 1.28430971 -0.77053434]    curr_vel: [ 0.43 -0.07]   des_vel:  [ 0.46 -0.3 ]    ori_goal: -0.59   radius: 0.4   robot_pose: [7.79 0.14]   robot_ori: -0.16   action: [ 0.85 -0.7 ]    time_action 0.003461599349975586    step_time 0.1
